 DBCSR| Multiplication driver                                               BLAS
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2019-05-15 01:22:37.711
 ***** ** ***  *** **   PROGRAM STARTED ON        blg8444.int.ets1.calculquebec.
 **    ****   ******    PROGRAM STARTED BY                                   rzk
 ***** **    ** ** **   PROGRAM PROCESS ID                                 89499
  **** **  *******  **  PROGRAM STARTED IN /lustre03/project/6004141/rzk/GaN-car
                                           bene/00-Surface/00-Preoptimization/11
                                           4-native/Trial5

 CP2K| version string:                    CP2K version 7.0 (Development Version)
 CP2K| source code revision number:                                    svn:18619
 CP2K| cp2kflags: libint fftw3 libxc parallel mpi3 scalapack mkl                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Sun Apr  7 00:48:11 EDT 2019
 CP2K| Program compiled on                      beluga2.int.ets1.calculquebec.ca
 CP2K| Program compiled for                    Beluga-Linux-x86-64-intel-openmpi
 CP2K| Data directory path    /home/rzk/projects/def-rzk/group/cp2k/cp2k-mcgill/
 CP2K| Input file name                                            114-native.inp
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                     114-native.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                       TEST
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                       CELL_OPT
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            40
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name :  Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             97523924      97523924      97523924      97523924
 MEMORY| MemFree              81304780      81304780      81304780      81304780
 MEMORY| Buffers                    76            76            76            76
 MEMORY| Cached                1792924       1792924       1792924       1792924
 MEMORY| Slab                  1882712       1882712       1882712       1882712
 MEMORY| SReclaimable           335744        335744        335744        335744
 MEMORY| MemLikelyFree        83433524      83433524      83433524      83433524

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *** WARNING in cryssym.F:163 :: Symmetry library SPGLIB not available ***


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2018)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1146 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                         16
                             - Shell sets:                                    16
                             - Shells:                                        96
                             - Primitive Cartesian functions:                 88
                             - Cartesian basis functions:                    352
                             - Spherical basis functions:                    304

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                             500
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                       232    0
                        --------------------------------------------------------
                        Mixing method:                              PULAY_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        No outer SCF
 
 KPOINTS| Number of kpoint groups                                              1
 KPOINTS| Size of each kpoint group                                           40
 KPOINTS| Number of kpoints per group                                         16

 CELL_OPT| Pressure tolerance [bar]:                                       100.0
 CELL_OPT| Keep angles between the cell vectors:                             YES
 CELL_OPT| Keep cell symmetry:                                               YES
 CELL_OPT| Constraint:                                                         Z

 BFGS| Use rational function optimization for step estimation:                NO
 BFGS| Use model Hessian for initial guess:                                   NO
 BFGS| Restart Hessian:                                                       NO
 BFGS| Trust radius:                                                       0.472

 *******************************************************************************
 ***                     STARTING   CELL   OPTIMIZATION                      ***
 ***                                   BFGS                                  ***
 *******************************************************************************

 CELL| Volume [angstrom^3]:                                              527.440
 CELL| Vector a [angstrom]:       3.186     0.000     0.000    |a| =       3.186
 CELL| Vector b [angstrom]:      -1.593     2.759     0.000    |b| =       3.186
 CELL| Vector c [angstrom]:       0.000     0.000    60.000    |c| =      60.000
 CELL| Angle (b,c), alpha [degree]:                                       90.000
 CELL| Angle (a,c), beta  [degree]:                                       90.000
 CELL| Angle (a,b), gamma [degree]:                                      120.000
 CELL| Numerically orthorhombic:                                              NO

 Number of electrons:                                                        144
 Number of occupied orbitals:                                                 72
 Number of molecular orbitals:                                               304

 Number of orbital functions:                                                304
 Number of independent orbital functions:                                    304

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.10E+00    3.8     2.02543499      -676.4396867227 -6.76E+02
     2 Pulay/Diag. 0.10E+00    4.2     0.07061700      -663.4703319015  1.30E+01
     3 Pulay/Diag. 0.10E+00    4.3    11.27837679      -667.7449237605 -4.27E+00
     4 Pulay/Diag. 0.10E+00    3.6     1.96394709      -688.9687340771 -2.12E+01
     5 Pulay/Diag. 0.10E+00    1.5     4.11390336      -686.0316205860  2.94E+00
     6 Pulay/Diag. 0.10E+00    1.3     8.75721388      -677.7102114493  8.32E+00
     7 Pulay/Diag. 0.10E+00    1.3     0.72124585      -677.3195529641  3.91E-01
     8 Pulay/Diag. 0.10E+00    1.3     5.03678497      -677.1780749176  1.41E-01
     9 Pulay/Diag. 0.10E+00    1.3     4.11016912      -677.6914131663 -5.13E-01
    10 Pulay/Diag. 0.10E+00    1.3     3.72900371      -677.5010310086  1.90E-01
    11 Pulay/Diag. 0.10E+00    1.3     8.38876968      -675.5356003689  1.97E+00
    12 Pulay/Diag. 0.10E+00    1.3     9.30528568      -674.0133499443  1.52E+00
    13 Pulay/Diag. 0.10E+00    1.3     0.07603411      -673.9388733120  7.45E-02
    14 Pulay/Diag. 0.10E+00    1.3     3.17534119      -673.8555118720  8.34E-02
    15 Pulay/Diag. 0.10E+00    1.6     1.99035018      -674.5851095758 -7.30E-01
    16 Pulay/Diag. 0.10E+00    1.3     3.54996943      -675.9513384423 -1.37E+00
    17 Pulay/Diag. 0.10E+00    1.3     5.45545496      -672.2206141853  3.73E+00
    18 Pulay/Diag. 0.10E+00    1.3     7.83434214      -685.9645834565 -1.37E+01
    19 Pulay/Diag. 0.10E+00    1.3     4.14174623      -676.1379492896  9.83E+00
    20 Pulay/Diag. 0.10E+00    1.3    16.03631641      -675.0368634556  1.10E+00
    21 Pulay/Diag. 0.10E+00    1.3     5.34727090      -695.2465770530 -2.02E+01
    22 Pulay/Diag. 0.10E+00    1.3     5.47005443      -684.5060890293  1.07E+01
    23 Pulay/Diag. 0.10E+00    1.3    11.45502686      -672.9301223358  1.16E+01
    24 Pulay/Diag. 0.10E+00    1.3     9.44414546      -669.7672142034  3.16E+00
    25 Pulay/Diag. 0.10E+00    1.3     9.66122937      -670.0418755227 -2.75E-01
    26 Pulay/Diag. 0.10E+00    1.6     9.18891118      -669.0680658444  9.74E-01
    27 Pulay/Diag. 0.10E+00    1.3     0.44890528      -678.4426655093 -9.37E+00
    28 Pulay/Diag. 0.10E+00    1.3     5.34521049      -679.5315657060 -1.09E+00
    29 Pulay/Diag. 0.10E+00    1.3     0.66274740      -691.0214860944 -1.15E+01
    30 Pulay/Diag. 0.10E+00    1.3     0.75106459      -688.5360651728  2.49E+00
    31 Pulay/Diag. 0.10E+00    1.3    22.20612404      -691.2065504537 -2.67E+00
    32 Pulay/Diag. 0.10E+00    1.3     2.72765451      -694.8928298356 -3.69E+00
    33 Pulay/Diag. 0.10E+00    1.3    48.45287314      -696.5203975217 -1.63E+00
    34 Pulay/Diag. 0.10E+00    1.3    58.43292552      -673.0671831543  2.35E+01
    35 Pulay/Diag. 0.10E+00    1.3    45.77099369      -654.5810502555  1.85E+01
    36 Pulay/Diag. 0.10E+00    1.4    28.95485790      -650.2587060940  4.32E+00
    37 Pulay/Diag. 0.10E+00    1.6    28.39824772      -631.5229437520  1.87E+01
    38 Pulay/Diag. 0.10E+00    1.3     8.28185233      -633.9152136621 -2.39E+00
    39 Pulay/Diag. 0.10E+00    1.3    25.87373820      -624.6800205800  9.24E+00
    40 Pulay/Diag. 0.10E+00    1.3     9.51710827      -625.3070012926 -6.27E-01
    41 Pulay/Diag. 0.10E+00    1.3    93.67586510      -623.5589449052  1.75E+00
    42 Pulay/Diag. 0.10E+00    1.3    94.12044512      -636.9156293884 -1.34E+01
    43 Pulay/Diag. 0.10E+00    1.3    13.09781358      -617.3216644606  1.96E+01
    44 Pulay/Diag. 0.10E+00    1.3    12.13575088      -622.8744923978 -5.55E+00
    45 Pulay/Diag. 0.10E+00    1.3    34.79061207      -633.4592531947 -1.06E+01
    46 Pulay/Diag. 0.10E+00    1.3    39.86517955      -660.3074994531 -2.68E+01
    47 Pulay/Diag. 0.10E+00    1.3     8.72288889      -631.4793319261  2.88E+01
    48 Pulay/Diag. 0.10E+00    1.4     5.59767460      -640.4343931615 -8.96E+00
    49 Pulay/Diag. 0.10E+00    2.1    11.10075601      -641.6667555543 -1.23E+00
    50 Pulay/Diag. 0.10E+00    1.8    78.29034184      -651.8520080063 -1.02E+01
    51 Pulay/Diag. 0.10E+00    2.5    78.30788384      -659.5718771931 -7.72E+00
    52 Pulay/Diag. 0.10E+00    2.2     6.67910657      -646.8409244529  1.27E+01
    53 Pulay/Diag. 0.10E+00    2.6     2.07479637      -649.1711987417 -2.33E+00
    54 Pulay/Diag. 0.10E+00    2.5    30.45666904      -660.4934496202 -1.13E+01
    55 Pulay/Diag. 0.10E+00    2.4    29.99001629      -679.0403728429 -1.85E+01
    56 Pulay/Diag. 0.10E+00    2.3     1.51609946      -651.2916246417  2.77E+01
    57 Pulay/Diag. 0.10E+00    2.6     3.45043073      -654.1675773440 -2.88E+00
    58 Pulay/Diag. 0.10E+00    2.3     3.52150901      -655.7310464410 -1.56E+00
    59 Pulay/Diag. 0.10E+00    2.4     6.64830596      -664.3655028376 -8.63E+00
    60 Pulay/Diag. 0.10E+00    2.5     8.12837133      -672.0336108601 -7.67E+00
    61 Pulay/Diag. 0.10E+00    2.3     9.96589556      -665.3017505197  6.73E+00
    62 Pulay/Diag. 0.10E+00    2.4     9.38160420      -668.9675391646 -3.67E+00
    63 Pulay/Diag. 0.10E+00    2.4    13.92427453      -669.9014767889 -9.34E-01
    64 Pulay/Diag. 0.10E+00    2.5     9.82012904      -693.5664250903 -2.37E+01
    65 Pulay/Diag. 0.10E+00    2.5     6.03113786      -669.8818970622  2.37E+01
    66 Pulay/Diag. 0.10E+00    2.6     0.98900500      -669.5582972711  3.24E-01
    67 Pulay/Diag. 0.10E+00    2.2     0.47374395      -670.5353932155 -9.77E-01
    68 Pulay/Diag. 0.10E+00    2.3     1.51762972      -670.5603182415 -2.49E-02
    69 Pulay/Diag. 0.10E+00    2.4     1.91219402      -671.0427183791 -4.82E-01
    70 Pulay/Diag. 0.10E+00    2.4    10.46460819      -671.9139074827 -8.71E-01
    71 Pulay/Diag. 0.10E+00    2.3    10.60755334      -673.7601083113 -1.85E+00
    72 Pulay/Diag. 0.10E+00    2.5     4.92320295      -670.9757620100  2.78E+00
    73 Pulay/Diag. 0.10E+00    1.7     9.62064704      -671.8693361371 -8.94E-01
    74 Pulay/Diag. 0.10E+00    1.6     4.74399553      -671.5732676052  2.96E-01
    75 Pulay/Diag. 0.10E+00    1.3     3.01314183      -671.6356592658 -6.24E-02
    76 Pulay/Diag. 0.10E+00    1.3     3.25067029      -672.7785086801 -1.14E+00
    77 Pulay/Diag. 0.10E+00    1.3     1.36494115      -672.2416393871  5.37E-01
    78 Pulay/Diag. 0.10E+00    1.3     5.58183025      -672.1782248230  6.34E-02
    79 Pulay/Diag. 0.10E+00    1.3     6.75759377      -672.9281323947 -7.50E-01
    80 Pulay/Diag. 0.10E+00    1.3     4.35943038      -676.3308175498 -3.40E+00
    81 Pulay/Diag. 0.10E+00    1.3     1.64372351      -674.4251319549  1.91E+00
    82 Pulay/Diag. 0.10E+00    1.3     7.87457013      -673.6518624417  7.73E-01
    83 Pulay/Diag. 0.10E+00    1.3     6.05397089      -676.0684469479 -2.42E+00
    84 Pulay/Diag. 0.10E+00    1.4     0.38042710      -675.3850181237  6.83E-01
    85 Pulay/Diag. 0.10E+00    1.4     1.69010022      -675.1506236646  2.34E-01
    86 Pulay/Diag. 0.10E+00    1.5     0.55817869      -674.8285398013  3.22E-01
    87 Pulay/Diag. 0.10E+00    1.3     7.54460093      -676.3513555330 -1.52E+00
    88 Pulay/Diag. 0.10E+00    1.3     7.66998699      -673.2803623106  3.07E+00
    89 Pulay/Diag. 0.10E+00    1.3     4.29317171      -674.6781359783 -1.40E+00
    90 Pulay/Diag. 0.10E+00    1.3     4.76919024      -675.7218667041 -1.04E+00
    91 Pulay/Diag. 0.10E+00    1.3     1.61343029      -673.9856271588  1.74E+00
    92 Pulay/Diag. 0.10E+00    1.3     0.03820813      -673.1765465099  8.09E-01
    93 Pulay/Diag. 0.10E+00    1.3     1.77624663      -673.5119119889 -3.35E-01
    94 Pulay/Diag. 0.10E+00    1.3     1.69745599      -675.1373371942 -1.63E+00
    95 Pulay/Diag. 0.10E+00    1.3     0.05887244      -673.9601591771  1.18E+00
    96 Pulay/Diag. 0.10E+00    1.3     3.79982140      -674.1368386448 -1.77E-01
    97 Pulay/Diag. 0.10E+00    1.6     3.65922864      -675.6148962035 -1.48E+00
    98 Pulay/Diag. 0.10E+00    1.3     0.18094692      -674.5326414964  1.08E+00
    99 Pulay/Diag. 0.10E+00    1.3     0.41567871      -674.8295775523 -2.97E-01
   100 Pulay/Diag. 0.10E+00    1.3     0.39523027      -675.4815804207 -6.52E-01
   101 Pulay/Diag. 0.10E+00    1.3     0.10147236      -675.0593199420  4.22E-01
   102 Pulay/Diag. 0.10E+00    1.3     0.87847560      -675.1549210916 -9.56E-02
   103 Pulay/Diag. 0.10E+00    1.3     0.31198677      -675.8797012878 -7.25E-01
   104 Pulay/Diag. 0.10E+00    1.3     0.29550897      -675.9714374859 -9.17E-02
   105 Pulay/Diag. 0.10E+00    1.3     1.04742452      -675.8424757561  1.29E-01
   106 Pulay/Diag. 0.10E+00    1.3     0.02001969      -674.8733282787  9.69E-01
   107 Pulay/Diag. 0.10E+00    1.3     1.27430980      -674.9324687428 -5.91E-02
   108 Pulay/Diag. 0.10E+00    1.7     1.22444643      -676.0752347823 -1.14E+00
   109 Pulay/Diag. 0.10E+00    1.3     0.00117026      -675.0656691811  1.01E+00
   110 Pulay/Diag. 0.10E+00    1.3     0.00404877      -675.0677259233 -2.06E-03
   111 Pulay/Diag. 0.10E+00    1.3     0.13637366      -675.0667994370  9.26E-04
   112 Pulay/Diag. 0.10E+00    1.3     0.13640866      -674.9357715197  1.31E-01
   113 Pulay/Diag. 0.10E+00    1.3     0.01222632      -675.1103029405 -1.75E-01
   114 Pulay/Diag. 0.10E+00    1.3     0.10390457      -675.1100137613  2.89E-04
   115 Pulay/Diag. 0.10E+00    1.3     0.10337883      -675.2485688146 -1.39E-01
   116 Pulay/Diag. 0.10E+00    1.3     0.13004655      -675.1163104638  1.32E-01
   117 Pulay/Diag. 0.10E+00    1.3     0.01505977      -675.0134998452  1.03E-01
   118 Pulay/Diag. 0.10E+00    1.3     0.58290143      -675.0046843564  8.82E-03
   119 Pulay/Diag. 0.10E+00    1.5     0.41383983      -675.7065472570 -7.02E-01
   120 Pulay/Diag. 0.10E+00    1.5     0.78741325      -676.0180609073 -3.12E-01
   121 Pulay/Diag. 0.10E+00    1.3     0.00133715      -675.2370512410  7.81E-01
   122 Pulay/Diag. 0.10E+00    1.3     0.00164938      -675.2343624886  2.69E-03
   123 Pulay/Diag. 0.10E+00    1.3     0.18327064      -675.2345746284 -2.12E-04
   124 Pulay/Diag. 0.10E+00    1.3     0.42452270      -675.2475355103 -1.30E-02
   125 Pulay/Diag. 0.10E+00    1.3     0.00180724      -675.6984330324 -4.51E-01
   126 Pulay/Diag. 0.10E+00    1.3     0.42422410      -675.6993181903 -8.85E-04
   127 Pulay/Diag. 0.10E+00    1.3     0.27028223      -676.0157231810 -3.16E-01
   128 Pulay/Diag. 0.10E+00    1.3     0.26891963      -676.1917471621 -1.76E-01
   129 Pulay/Diag. 0.10E+00    1.3     0.23354505      -676.0071681285  1.85E-01
   130 Pulay/Diag. 0.10E+00    1.3     0.42415853      -676.0339955414 -2.68E-02
   131 Pulay/Diag. 0.10E+00    1.6     0.42515173      -675.7030455624  3.31E-01
   132 Pulay/Diag. 0.10E+00    1.3     0.88712968      -676.0146563171 -3.12E-01
   133 Pulay/Diag. 0.10E+00    1.3     0.02851281      -675.0080014342  1.01E+00
   134 Pulay/Diag. 0.10E+00    1.3     1.22032128      -674.9928639144  1.51E-02
   135 Pulay/Diag. 0.10E+00    1.3     0.87352850      -676.1484406119 -1.16E+00
   136 Pulay/Diag. 0.10E+00    1.3     0.28562430      -675.5300679252  6.18E-01
   137 Pulay/Diag. 0.10E+00    1.3     0.18077574      -675.2589925444  2.71E-01
   138 Pulay/Diag. 0.10E+00    1.3     0.18235885      -675.2411091295  1.79E-02
   139 Pulay/Diag. 0.10E+00    1.3     0.18236090      -675.2642490372 -2.31E-02
   140 Pulay/Diag. 0.10E+00    1.3     0.18390597      -675.2397073258  2.45E-02
   141 Pulay/Diag. 0.10E+00    1.3     0.41869966      -675.2749323661 -3.52E-02
   142 Pulay/Diag. 0.10E+00    1.7     0.00683100      -675.7005470385 -4.26E-01
   143 Pulay/Diag. 0.10E+00    1.3     0.52662302      -675.7080935381 -7.55E-03
   144 Pulay/Diag. 0.10E+00    1.3     0.13692985      -674.9951519389  7.13E-01
   145 Pulay/Diag. 0.10E+00    1.3     0.00031763      -675.1275383710 -1.32E-01
   146 Pulay/Diag. 0.10E+00    1.3     0.00051343      -675.1290549174 -1.52E-03
   147 Pulay/Diag. 0.10E+00    1.3     0.00093972      -675.1293368669 -2.82E-04
   148 Pulay/Diag. 0.10E+00    1.3     0.00204866      -675.1288241111  5.13E-04
   149 Pulay/Diag. 0.10E+00    1.3     0.51710002      -675.1300931088 -1.27E-03
   150 Pulay/Diag. 0.10E+00    1.3     0.00330356      -675.6888459666 -5.59E-01
   151 Pulay/Diag. 0.10E+00    1.3     0.00125979      -675.6895542108 -7.08E-04
   152 Pulay/Diag. 0.10E+00    1.4     0.52227519      -675.6859630569  3.59E-03
   153 Pulay/Diag. 0.10E+00    1.7     0.00165596      -675.1262461877  5.60E-01
   154 Pulay/Diag. 0.10E+00    1.3     0.00054248      -675.1274110502 -1.16E-03
   155 Pulay/Diag. 0.10E+00    1.3     0.00189066      -675.1248598116  2.55E-03
   156 Pulay/Diag. 0.10E+00    1.3     0.00030430      -675.1262178819 -1.36E-03
   157 Pulay/Diag. 0.10E+00    1.3     0.00089479      -675.1270307308 -8.13E-04
   158 Pulay/Diag. 0.10E+00    1.3     0.10066870      -675.1295971135 -2.57E-03
   159 Pulay/Diag. 0.10E+00    2.1     0.00126433      -675.2530127008 -1.23E-01
   160 Pulay/Diag. 0.10E+00    2.5     2.10238706      -675.2210877104  3.19E-02
   161 Pulay/Diag. 0.10E+00    2.6     2.15536924      -676.9054772712 -1.68E+00
   162 Pulay/Diag. 0.10E+00    2.5     0.14035443      -675.0778987258  1.83E+00
   163 Pulay/Diag. 0.10E+00    2.3     0.12517988      -674.9673237503  1.11E-01
   164 Pulay/Diag. 0.10E+00    2.4     0.01076369      -674.8926868412  7.46E-02
   165 Pulay/Diag. 0.10E+00    2.3     0.02374445      -674.8774862428  1.52E-02
   166 Pulay/Diag. 0.10E+00    2.4     0.01906047      -674.8772478984  2.38E-04
   167 Pulay/Diag. 0.10E+00    2.3     0.11275149      -674.8917266902 -1.45E-02
   168 Pulay/Diag. 0.10E+00    2.3     0.11348377      -674.9670768909 -7.54E-02
   169 Pulay/Diag. 0.10E+00    2.2     8.23137347      -674.9152951934  5.18E-02
   170 Pulay/Diag. 0.10E+00    2.2     8.87919490      -677.0643299587 -2.15E+00
   171 Pulay/Diag. 0.10E+00    1.8     5.72798961      -674.6054661137  2.46E+00
   172 Pulay/Diag. 0.10E+00    1.3     0.67703738      -675.3984223777 -7.93E-01
   173 Pulay/Diag. 0.10E+00    1.3     2.45074692      -675.4227896504 -2.44E-02
   174 Pulay/Diag. 0.10E+00    1.3     0.33905010      -675.0120069459  4.11E-01
   175 Pulay/Diag. 0.10E+00    1.3     0.25446067      -675.0395688103 -2.76E-02
   176 Pulay/Diag. 0.10E+00    1.3     2.21699941      -674.9510564908  8.85E-02
   177 Pulay/Diag. 0.10E+00    1.6     0.21537606      -675.5274015281 -5.76E-01
   178 Pulay/Diag. 0.10E+00    1.4     2.27657000      -675.9012381668 -3.74E-01
   179 Pulay/Diag. 0.10E+00    1.3     0.95126184      -676.8633938340 -9.62E-01
   180 Pulay/Diag. 0.10E+00    1.3     0.93234336      -675.5244108116  1.34E+00
   181 Pulay/Diag. 0.10E+00    1.3     1.16999764      -676.3617467685 -8.37E-01
   182 Pulay/Diag. 0.10E+00    1.3     1.09596169      -676.8394426655 -4.78E-01
   183 Pulay/Diag. 0.10E+00    1.3     0.86478017      -676.1791638551  6.60E-01
   184 Pulay/Diag. 0.10E+00    1.3     0.90838697      -675.3439902525  8.35E-01
   185 Pulay/Diag. 0.10E+00    1.3     0.16950077      -675.9791094950 -6.35E-01
   186 Pulay/Diag. 0.10E+00    1.9     0.22397820      -675.9628076122  1.63E-02
   187 Pulay/Diag. 0.10E+00    1.8     0.21867950      -676.3054857382 -3.43E-01
   188 Pulay/Diag. 0.10E+00    2.6     0.61914172      -676.0954914930  2.10E-01
   189 Pulay/Diag. 0.10E+00    2.5     0.54257562      -675.6597498345  4.36E-01
   190 Pulay/Diag. 0.10E+00    2.3     0.01474742      -674.9042805698  7.55E-01
   191 Pulay/Diag. 0.10E+00    2.3     0.54051488      -674.9536081892 -4.93E-02
   192 Pulay/Diag. 0.10E+00    2.5     0.52389427      -675.6895871691 -7.36E-01
   193 Pulay/Diag. 0.10E+00    2.8     1.12779064      -675.0035852457  6.86E-01
   194 Pulay/Diag. 0.10E+00    2.4     0.01571267      -676.1594856032 -1.16E+00
   195 Pulay/Diag. 0.10E+00    2.5     0.26941915      -676.1464706567  1.30E-02
   196 Pulay/Diag. 0.10E+00    2.3     0.26892003      -676.0122174478  1.34E-01
   197 Pulay/Diag. 0.10E+00    2.4     0.00600845      -676.1776317907 -1.65E-01
   198 Pulay/Diag. 0.10E+00    2.3     0.27037454      -676.1704409251  7.19E-03
   199 Pulay/Diag. 0.10E+00    1.5     0.42452281      -676.0076343695  1.63E-01
   200 Pulay/Diag. 0.10E+00    1.3     0.00347678      -675.6935214040  3.14E-01
   201 Pulay/Diag. 0.10E+00    1.7     0.35077022      -675.6853922833  8.13E-03
   202 Pulay/Diag. 0.10E+00    1.3     0.18084961      -675.3073527832  3.78E-01
   203 Pulay/Diag. 0.10E+00    1.3     0.10003783      -675.2747276536  3.26E-02
   204 Pulay/Diag. 0.10E+00    1.3     0.00160552      -675.1225340147  1.52E-01
   205 Pulay/Diag. 0.10E+00    1.3     0.00495137      -675.1235044642 -9.70E-04
   206 Pulay/Diag. 0.10E+00    1.3     0.43988965      -675.1258470709 -2.34E-03
   207 Pulay/Diag. 0.10E+00    1.3     0.43723530      -675.6974679237 -5.72E-01
   208 Pulay/Diag. 0.10E+00    1.3     0.00430177      -675.1111546410  5.86E-01
   209 Pulay/Diag. 0.10E+00    1.3     0.34154020      -675.1211927807 -1.00E-02
   210 Pulay/Diag. 0.10E+00    1.3     0.34108146      -675.4696757780 -3.48E-01
   211 Pulay/Diag. 0.10E+00    1.3     0.15733538      -675.1225212761  3.47E-01
   212 Pulay/Diag. 0.10E+00    1.7     0.00047208      -675.2289104233 -1.06E-01
   213 Pulay/Diag. 0.10E+00    1.3     0.38467483      -675.2266695339  2.24E-03
   214 Pulay/Diag. 0.10E+00    1.3     0.38763311      -675.6774422004 -4.51E-01
   215 Pulay/Diag. 0.10E+00    1.3     0.00330399      -675.2247852694  4.53E-01
   216 Pulay/Diag. 0.10E+00    1.3     0.00202656      -675.2116249302  1.32E-02
   217 Pulay/Diag. 0.10E+00    1.3     0.18240916      -675.2173811766 -5.76E-03
   218 Pulay/Diag. 0.10E+00    1.3     0.00358144      -675.2717242123 -5.43E-02
   219 Pulay/Diag. 0.10E+00    1.3     0.00359330      -675.2829078890 -1.12E-02
   220 Pulay/Diag. 0.10E+00    1.3     0.00367522      -675.2907553443 -7.85E-03
   221 Pulay/Diag. 0.10E+00    1.3     0.41898509      -675.2908908675 -1.36E-04
   222 Pulay/Diag. 0.10E+00    1.3     0.16054250      -675.7174561915 -4.27E-01
   223 Pulay/Diag. 0.10E+00    1.6     0.16072708      -675.5608058853  1.57E-01
   224 Pulay/Diag. 0.10E+00    1.3     0.41531975      -675.7168771038 -1.56E-01
   225 Pulay/Diag. 0.10E+00    1.3     0.81033145      -675.2828530452  4.34E-01
   226 Pulay/Diag. 0.10E+00    1.3     0.27000629      -675.9788178076 -6.96E-01
   227 Pulay/Diag. 0.10E+00    1.3     0.00050871      -676.1194492638 -1.41E-01
   228 Pulay/Diag. 0.10E+00    1.3     0.00207771      -676.1182587028  1.19E-03
   229 Pulay/Diag. 0.10E+00    1.3     1.18329286      -676.1030207768  1.52E-02
   230 Pulay/Diag. 0.10E+00    1.3     0.01033631      -674.9528422320  1.15E+00
   231 Pulay/Diag. 0.10E+00    1.3     0.01355954      -674.9569975227 -4.16E-03
   232 Pulay/Diag. 0.10E+00    1.3     0.89952026      -674.9806592464 -2.37E-02
   233 Pulay/Diag. 0.10E+00    1.4     0.89669569      -675.9675259592 -9.87E-01
   234 Pulay/Diag. 0.10E+00    1.4     0.01059940      -674.9714696263  9.96E-01
   235 Pulay/Diag. 0.10E+00    1.8     0.01299793      -674.9828455993 -1.14E-02
   236 Pulay/Diag. 0.10E+00    1.7     0.00559908      -674.9886610582 -5.82E-03
   237 Pulay/Diag. 0.10E+00    2.4     0.14358832      -674.9832162753  5.44E-03
   238 Pulay/Diag. 0.10E+00    2.5     0.41994047      -675.2655929275 -2.82E-01
   239 Pulay/Diag. 0.10E+00    2.4     0.39022966      -675.6913881232 -4.26E-01
   240 Pulay/Diag. 0.10E+00    2.3     0.39072228      -675.2388874192  4.53E-01
   241 Pulay/Diag. 0.10E+00    2.6     0.00671076      -675.6984444352 -4.60E-01
   242 Pulay/Diag. 0.10E+00    2.4     0.41702082      -675.7029369165 -4.49E-03
   243 Pulay/Diag. 0.10E+00    2.4     0.09469360      -675.2655740674  4.37E-01
   244 Pulay/Diag. 0.10E+00    2.3     0.00236117      -675.1309712150  1.35E-01
   245 Pulay/Diag. 0.10E+00    2.3     0.16319040      -675.1303877638  5.83E-04
   246 Pulay/Diag. 0.10E+00    2.4     0.80497469      -675.2732066838 -1.43E-01
   247 Pulay/Diag. 0.10E+00    2.3     0.00161965      -676.0399528040 -7.67E-01
   248 Pulay/Diag. 0.10E+00    2.3     0.26924500      -676.0371086692  2.84E-03
   249 Pulay/Diag. 0.10E+00    2.4     0.00508565      -676.2057033157 -1.69E-01
   250 Pulay/Diag. 0.10E+00    2.4     0.27013158      -676.2088808554 -3.18E-03
   251 Pulay/Diag. 0.10E+00    2.3     0.95255853      -676.0222454068  1.87E-01
   252 Pulay/Diag. 0.10E+00    2.5     0.00713167      -674.9416866101  1.08E+00
   253 Pulay/Diag. 0.10E+00    2.4     0.14104137      -674.9448853457 -3.20E-03
   254 Pulay/Diag. 0.10E+00    2.5     0.42043853      -675.2446411413 -3.00E-01
   255 Pulay/Diag. 0.10E+00    2.5     0.00229899      -675.6984866893 -4.54E-01
   256 Pulay/Diag. 0.10E+00    2.6     0.00040994      -675.6945930345  3.89E-03
   257 Pulay/Diag. 0.10E+00    2.3     0.42581287      -675.6939864971  6.07E-04
   258 Pulay/Diag. 0.10E+00    2.3     0.00270821      -675.9858579727 -2.92E-01
   259 Pulay/Diag. 0.10E+00    2.4     0.81707685      -675.9910520885 -5.19E-03
   260 Pulay/Diag. 0.10E+00    2.3     0.00339902      -675.2602144806  7.31E-01
   261 Pulay/Diag. 0.10E+00    2.0     0.14263698      -675.2507857436  9.43E-03
   262 Pulay/Diag. 0.10E+00    1.3     0.13497260      -674.9837116258  2.67E-01
   263 Pulay/Diag. 0.10E+00    1.3     0.00171629      -675.1201545368 -1.36E-01
   264 Pulay/Diag. 0.10E+00    1.3     0.00458074      -675.1223593609 -2.20E-03
   265 Pulay/Diag. 0.10E+00    1.3     0.10027656      -675.1306951102 -8.34E-03
   266 Pulay/Diag. 0.10E+00    1.3     0.10157179      -675.2603571566 -1.30E-01
   267 Pulay/Diag. 0.10E+00    1.3     0.17022081      -675.0960724420  1.64E-01
   268 Pulay/Diag. 0.10E+00    1.3     0.11006174      -675.0295733222  6.65E-02
   269 Pulay/Diag. 0.10E+00    1.3     0.02662430      -674.9152941113  1.14E-01
   270 Pulay/Diag. 0.10E+00    1.6     0.10682098      -674.9542895062 -3.90E-02
   271 Pulay/Diag. 0.10E+00    1.4     1.19593737      -675.0220584955 -6.78E-02
   272 Pulay/Diag. 0.10E+00    1.3     0.70476716      -676.1271727459 -1.11E+00
   273 Pulay/Diag. 0.10E+00    1.3     0.41167340      -675.6585383569  4.69E-01
   274 Pulay/Diag. 0.10E+00    1.3     0.19371786      -675.2444486809  4.14E-01
   275 Pulay/Diag. 0.10E+00    1.3     0.13648809      -674.9893218937  2.55E-01
   276 Pulay/Diag. 0.10E+00    1.3     0.13049713      -675.1242751199 -1.35E-01
   277 Pulay/Diag. 0.10E+00    1.3     0.00194143      -674.9703671201  1.54E-01
   278 Pulay/Diag. 0.10E+00    1.3     0.00056846      -674.9711797795 -8.13E-04
   279 Pulay/Diag. 0.10E+00    1.3     0.03593432      -674.9283183029  4.29E-02
   280 Pulay/Diag. 0.10E+00    1.3     0.00843540      -674.9382452516 -9.93E-03
   281 Pulay/Diag. 0.10E+00    1.3     0.02395553      -674.9008230571  3.74E-02
   282 Pulay/Diag. 0.10E+00    1.6     0.00682542      -674.9086999995 -7.88E-03
   283 Pulay/Diag. 0.10E+00    1.3     0.00278333      -674.8948203388  1.39E-02
   284 Pulay/Diag. 0.10E+00    1.3     9.70889383      -675.0801889408 -1.85E-01
   285 Pulay/Diag. 0.10E+00    1.3     9.71626693      -676.8755985922 -1.80E+00
   286 Pulay/Diag. 0.10E+00    1.3     0.36961330      -675.0638686096  1.81E+00
   287 Pulay/Diag. 0.10E+00    1.3     0.21643377      -675.0033996817  6.05E-02
   288 Pulay/Diag. 0.10E+00    1.3     0.69439147      -674.8550237943  1.48E-01
   289 Pulay/Diag. 0.10E+00    1.3     0.82233699      -675.1285248604 -2.74E-01
   290 Pulay/Diag. 0.10E+00    1.3     0.10962909      -674.7302611937  3.98E-01
   291 Pulay/Diag. 0.10E+00    1.3     0.01480173      -674.7411663626 -1.09E-02
   292 Pulay/Diag. 0.10E+00    1.3     0.02721901      -674.7861363619 -4.50E-02
   293 Pulay/Diag. 0.10E+00    1.6     8.67255709      -674.9365695836 -1.50E-01
   294 Pulay/Diag. 0.10E+00    1.3     8.66066529      -677.2694673335 -2.33E+00
   295 Pulay/Diag. 0.10E+00    1.3     0.00929178      -675.8609354252  1.41E+00
   296 Pulay/Diag. 0.10E+00    1.3     0.25621185      -675.8538220179  7.11E-03
   297 Pulay/Diag. 0.10E+00    1.3     0.52491052      -676.0349944457 -1.81E-01
   298 Pulay/Diag. 0.10E+00    1.3     0.66437699      -676.4475177912 -4.13E-01
   299 Pulay/Diag. 0.10E+00    1.3     0.65480903      -676.6289157487 -1.81E-01
   300 Pulay/Diag. 0.10E+00    1.3     1.55910119      -676.7005106896 -7.16E-02
   301 Pulay/Diag. 0.10E+00    1.3     1.68337409      -676.5193555987  1.81E-01
   302 Pulay/Diag. 0.10E+00    1.3     0.33879777      -674.9606096095  1.56E+00
   303 Pulay/Diag. 0.10E+00    1.3     0.02606430      -674.8232052259  1.37E-01
   304 Pulay/Diag. 0.10E+00    1.6     0.93417046      -674.9269572688 -1.04E-01
   305 Pulay/Diag. 0.10E+00    1.3     0.89526647      -676.0648046257 -1.14E+00
   306 Pulay/Diag. 0.10E+00    1.3     0.52694425      -675.0194539443  1.05E+00
   307 Pulay/Diag. 0.10E+00    1.3     0.67518541      -675.7247848955 -7.05E-01
   308 Pulay/Diag. 0.10E+00    1.3     0.01283918      -676.1594210696 -4.35E-01
   309 Pulay/Diag. 0.10E+00    1.3     0.02031702      -676.1656985951 -6.28E-03
   310 Pulay/Diag. 0.10E+00    1.3     0.01059909      -676.1522616382  1.34E-02
   311 Pulay/Diag. 0.10E+00    1.3     0.85837325      -676.1222065488  3.01E-02
   312 Pulay/Diag. 0.10E+00    1.3     0.28718053      -675.5191052986  6.03E-01
   313 Pulay/Diag. 0.10E+00    1.3     0.00490687      -675.2443039946  2.75E-01
   314 Pulay/Diag. 0.10E+00    1.4     0.14773315      -675.2364916977  7.81E-03
   315 Pulay/Diag. 0.10E+00    1.7     0.02973609      -674.9389276992  2.98E-01
   316 Pulay/Diag. 0.10E+00    1.3     0.13324166      -674.9692542604 -3.03E-02
   317 Pulay/Diag. 0.10E+00    1.3     0.00143112      -675.1186096001 -1.49E-01
   318 Pulay/Diag. 0.10E+00    1.3     0.00008562      -675.1228388850 -4.23E-03
   319 Pulay/Diag. 0.10E+00    1.3     1.16504270      -675.1269027552 -4.06E-03
   320 Pulay/Diag. 0.10E+00    1.3     1.22650824      -676.1734359878 -1.05E+00
   321 Pulay/Diag. 0.10E+00    1.3     0.13418741      -674.9296933037  1.24E+00
   322 Pulay/Diag. 0.10E+00    1.3     0.00148538      -675.0944272339 -1.65E-01
   323 Pulay/Diag. 0.10E+00    1.3     0.13265230      -675.0989694878 -4.54E-03
   324 Pulay/Diag. 0.10E+00    1.3     0.13274577      -674.9577689772  1.41E-01
   325 Pulay/Diag. 0.10E+00    1.3     0.00404037      -675.0981112048 -1.40E-01
   326 Pulay/Diag. 0.10E+00    1.7     0.00298353      -675.1063045670 -8.19E-03
   327 Pulay/Diag. 0.10E+00    1.3     0.00118988      -675.1005150972  5.79E-03
   328 Pulay/Diag. 0.10E+00    1.3     9.11196538      -675.0700854357  3.04E-02
   329 Pulay/Diag. 0.10E+00    1.3     1.00758403      -676.7761064715 -1.71E+00
   330 Pulay/Diag. 0.10E+00    1.3     0.98638228      -676.9708586818 -1.95E-01
   331 Pulay/Diag. 0.10E+00    1.3     0.22461752      -676.7786774582  1.92E-01
   332 Pulay/Diag. 0.10E+00    1.3     0.83712717      -676.6868314238  9.18E-02
   333 Pulay/Diag. 0.10E+00    1.3     6.99753251      -676.6262512076  6.06E-02
   334 Pulay/Diag. 0.10E+00    1.3     3.85128210      -677.5065863916 -8.80E-01
   335 Pulay/Diag. 0.10E+00    1.3     0.04751053      -676.2560000602  1.25E+00
   336 Pulay/Diag. 0.10E+00    1.3     1.42555683      -676.1140474467  1.42E-01
   337 Pulay/Diag. 0.10E+00    1.7     1.01590117      -674.6366475085  1.48E+00
   338 Pulay/Diag. 0.10E+00    1.3     0.08201065      -674.3363164013  3.00E-01
   339 Pulay/Diag. 0.10E+00    1.3     0.04025024      -674.7307533112 -3.94E-01
   340 Pulay/Diag. 0.10E+00    1.3     0.13348530      -674.8434989795 -1.13E-01
   341 Pulay/Diag. 0.10E+00    1.3     0.00585925      -675.0631676015 -2.20E-01
   342 Pulay/Diag. 0.10E+00    1.5     0.12647548      -675.0350594432  2.81E-02
   343 Pulay/Diag. 0.10E+00    2.5     0.01058136      -674.8653962574  1.70E-01
   344 Pulay/Diag. 0.10E+00    2.5     1.18413136      -674.8463017561  1.91E-02
   345 Pulay/Diag. 0.10E+00    2.4     1.09675349      -676.1247252065 -1.28E+00
   346 Pulay/Diag. 0.10E+00    2.5     0.60983701      -675.1199098546  1.00E+00
   347 Pulay/Diag. 0.10E+00    2.5     0.00022152      -675.6457546892 -5.26E-01
   348 Pulay/Diag. 0.10E+00    2.3     0.12840681      -675.6434459971  2.31E-03
   349 Pulay/Diag. 0.10E+00    2.3     0.50179743      -675.6890624721 -4.56E-02
   350 Pulay/Diag. 0.10E+00    2.4     0.12666583      -675.2178106931  4.71E-01
   351 Pulay/Diag. 0.10E+00    2.3     0.24605401      -675.2533338949 -3.55E-02
   352 Pulay/Diag. 0.10E+00    2.3     0.22522877      -675.5563430557 -3.03E-01
   353 Pulay/Diag. 0.10E+00    2.5     0.15808139      -675.1657074328  3.91E-01
   354 Pulay/Diag. 0.10E+00    2.3     0.18421796      -675.0667149911  9.90E-02
   355 Pulay/Diag. 0.10E+00    1.9     0.18445119      -675.2192726723 -1.53E-01
   356 Pulay/Diag. 0.10E+00    1.3     0.18448979      -675.2463227329 -2.71E-02
   357 Pulay/Diag. 0.10E+00    1.3     0.38501016      -675.2248759642  2.14E-02
   358 Pulay/Diag. 0.10E+00    1.3     0.00435995      -675.6768620371 -4.52E-01
   359 Pulay/Diag. 0.10E+00    1.3     0.38412378      -675.6789183818 -2.06E-03
   360 Pulay/Diag. 0.10E+00    1.7     0.00046456      -675.2290435452  4.50E-01
   361 Pulay/Diag. 0.10E+00    1.4     0.00397742      -675.2372035403 -8.16E-03
   362 Pulay/Diag. 0.10E+00    1.3     0.16125979      -675.2435815369 -6.38E-03
   363 Pulay/Diag. 0.10E+00    1.3     0.15930861      -674.9896383736  2.54E-01
   364 Pulay/Diag. 0.10E+00    1.3     0.17618874      -675.2542239459 -2.65E-01
   365 Pulay/Diag. 0.10E+00    1.3     0.00876572      -674.9981324499  2.56E-01
   366 Pulay/Diag. 0.10E+00    1.3     0.01177319      -675.0132208862 -1.51E-02
   367 Pulay/Diag. 0.10E+00    1.3     0.00121079      -675.0302419368 -1.70E-02
   368 Pulay/Diag. 0.10E+00    1.3     0.00109924      -675.0331970838 -2.96E-03
   369 Pulay/Diag. 0.10E+00    2.0     0.00702370      -675.0361160444 -2.92E-03
   370 Pulay/Diag. 0.10E+00    2.0     0.07527549      -675.0471120633 -1.10E-02
   371 Pulay/Diag. 0.10E+00    2.4     1.11610369      -675.1578129059 -1.11E-01
   372 Pulay/Diag. 0.10E+00    2.5     0.27740193      -676.2344900479 -1.08E+00
   373 Pulay/Diag. 0.10E+00    2.4     0.43459879      -675.9609643513  2.74E-01
   374 Pulay/Diag. 0.10E+00    2.2     0.51229044      -675.6779696535  2.83E-01
   375 Pulay/Diag. 0.10E+00    2.4     0.14359172      -675.1160402317  5.62E-01
   376 Pulay/Diag. 0.10E+00    2.3     0.17447826      -674.9749862373  1.41E-01
   377 Pulay/Diag. 0.10E+00    2.3     0.00787941      -675.2354879169 -2.61E-01
   378 Pulay/Diag. 0.10E+00    2.4     0.18218525      -675.2448282787 -9.34E-03
   379 Pulay/Diag. 0.10E+00    2.4     0.00194927      -675.2949053436 -5.01E-02
   380 Pulay/Diag. 0.10E+00    2.4     0.00465950      -675.2955871774 -6.82E-04
   381 Pulay/Diag. 0.10E+00    2.6     0.10022171      -675.2946213773  9.66E-04
   382 Pulay/Diag. 0.10E+00    2.6     0.30319321      -675.1477342155  1.47E-01
   383 Pulay/Diag. 0.10E+00    1.8     0.22460590      -675.6395575782 -4.92E-01
   384 Pulay/Diag. 0.10E+00    1.3     0.01663364      -675.2977235902  3.42E-01
   385 Pulay/Diag. 0.10E+00    1.3     0.00224778      -675.2881234823  9.60E-03
   386 Pulay/Diag. 0.10E+00    1.3     0.13301543      -675.2662320678  2.19E-02
   387 Pulay/Diag. 0.10E+00    1.3     0.14173531      -674.9571375585  3.09E-01
   388 Pulay/Diag. 0.10E+00    1.3     0.58414463      -675.1182288622 -1.61E-01
   389 Pulay/Diag. 0.10E+00    1.3     0.44339385      -675.6347614837 -5.17E-01
   390 Pulay/Diag. 0.10E+00    1.3     0.38965002      -675.2322497782  4.03E-01
   391 Pulay/Diag. 0.10E+00    1.3     0.42294989      -675.7103349920 -4.78E-01
   392 Pulay/Diag. 0.10E+00    1.3     0.18304581      -675.2879036817  4.22E-01
   393 Pulay/Diag. 0.10E+00    1.4     0.38526953      -675.2567509608  3.12E-02
   394 Pulay/Diag. 0.10E+00    1.7     0.20753289      -675.7068677802 -4.50E-01
   395 Pulay/Diag. 0.10E+00    1.3     0.05554668      -675.4925246149  2.14E-01
   396 Pulay/Diag. 0.10E+00    1.3     0.15885573      -675.5535901765 -6.11E-02
   397 Pulay/Diag. 0.10E+00    1.3     0.41712195      -675.7077485441 -1.54E-01
   398 Pulay/Diag. 0.10E+00    1.3     0.28703462      -675.2836179116  4.24E-01
   399 Pulay/Diag. 0.10E+00    1.3     0.00026586      -675.5561376904 -2.73E-01
   400 Pulay/Diag. 0.10E+00    1.3     0.00034827      -675.5558649606  2.73E-04
   401 Pulay/Diag. 0.10E+00    1.3     0.38949153      -675.5428449216  1.30E-02
   402 Pulay/Diag. 0.10E+00    1.3     0.10330632      -675.1194584953  4.23E-01
   403 Pulay/Diag. 0.10E+00    1.3     0.00535782      -675.2678376074 -1.48E-01
   404 Pulay/Diag. 0.10E+00    1.3     0.09678395      -675.2645335015  3.30E-03
   405 Pulay/Diag. 0.10E+00    1.7     0.00074797      -675.1423455165  1.22E-01
   406 Pulay/Diag. 0.10E+00    1.4     0.00113507      -675.1403817751  1.96E-03
   407 Pulay/Diag. 0.10E+00    1.3     0.00071021      -675.1339682412  6.41E-03
   408 Pulay/Diag. 0.10E+00    1.4     0.00169760      -675.1318879391  2.08E-03
   409 Pulay/Diag. 0.10E+00    1.3     0.17214710      -675.1310595629  8.28E-04
   410 Pulay/Diag. 0.10E+00    1.3     0.00580065      -675.2585030528 -1.27E-01
   411 Pulay/Diag. 0.10E+00    1.3     0.38363414      -675.2773186993 -1.88E-02
   412 Pulay/Diag. 0.10E+00    1.3     0.42701784      -675.7223579068 -4.45E-01
   413 Pulay/Diag. 0.10E+00    1.3     0.18184070      -675.2673632889  4.55E-01
   414 Pulay/Diag. 0.10E+00    1.3     0.18356040      -675.2541405827  1.32E-02
   415 Pulay/Diag. 0.10E+00    1.4     0.18362546      -675.2837801380 -2.96E-02
   416 Pulay/Diag. 0.10E+00    1.7     0.18347697      -675.2577095962  2.61E-02
   417 Pulay/Diag. 0.10E+00    2.0     0.00416538      -675.2887228993 -3.10E-02
   418 Pulay/Diag. 0.10E+00    2.0     0.00189811      -675.2872921654  1.43E-03
   419 Pulay/Diag. 0.10E+00    2.6     0.41661428      -675.2878558471 -5.64E-04
   420 Pulay/Diag. 0.10E+00    2.5     0.41453447      -675.7153323595 -4.27E-01
   421 Pulay/Diag. 0.10E+00    2.4     0.41484157      -675.2885971365  4.27E-01
   422 Pulay/Diag. 0.10E+00    2.6     0.15926546      -675.7115331311 -4.23E-01
   423 Pulay/Diag. 0.10E+00    2.4     0.28537219      -675.5581211851  1.53E-01
   424 Pulay/Diag. 0.10E+00    2.9     0.18288479      -675.2793555405  2.79E-01
   425 Pulay/Diag. 0.10E+00    2.3     0.18313280      -675.2418347033  3.75E-02
   426 Pulay/Diag. 0.10E+00    2.4     0.00037725      -675.2808806624 -3.90E-02
   427 Pulay/Diag. 0.10E+00    2.3     0.00191151      -675.2816794577 -7.99E-04
   428 Pulay/Diag. 0.10E+00    2.4     0.00274858      -675.2829716454 -1.29E-03
   429 Pulay/Diag. 0.10E+00    2.5     0.10136721      -675.2770853480  5.89E-03
   430 Pulay/Diag. 0.10E+00    2.4     0.13222801      -675.1430031583  1.34E-01
   431 Pulay/Diag. 0.10E+00    2.4     2.03760171      -675.0142477099  1.29E-01
   432 Pulay/Diag. 0.10E+00    2.6     0.67153946      -676.9478286208 -1.93E+00
   433 Pulay/Diag. 0.10E+00    2.4     1.36192456      -676.4262535230  5.22E-01
   434 Pulay/Diag. 0.10E+00    2.5     0.00312603      -675.0023272208  1.42E+00
   435 Pulay/Diag. 0.10E+00    2.6     0.00371579      -674.9928758984  9.45E-03
   436 Pulay/Diag. 0.10E+00    2.3     0.01619034      -674.9814917875  1.14E-02
   437 Pulay/Diag. 0.10E+00    2.5     0.01254122      -674.9556565258  2.58E-02
   438 Pulay/Diag. 0.10E+00    2.4     0.51375302      -674.9570154772 -1.36E-03
   439 Pulay/Diag. 0.10E+00    2.4     0.41861062      -675.1628272305 -2.06E-01
   440 Pulay/Diag. 0.10E+00    2.6     0.11912423      -674.9279303775  2.35E-01
   441 Pulay/Diag. 0.10E+00    2.4     9.23274581      -675.0748647041 -1.47E-01
   442 Pulay/Diag. 0.10E+00    2.4     9.23488274      -677.1322355207 -2.06E+00
   443 Pulay/Diag. 0.10E+00    1.6     2.08865833      -674.9567804045  2.18E+00
   444 Pulay/Diag. 0.10E+00    1.4     0.39900257      -675.5619423772 -6.05E-01
   445 Pulay/Diag. 0.10E+00    1.3     0.19769663      -675.5225393487  3.94E-02
   446 Pulay/Diag. 0.10E+00    1.3     0.42691501      -675.4699778135  5.26E-02
   447 Pulay/Diag. 0.10E+00    1.4     0.01347052      -675.5814905421 -1.12E-01
   448 Pulay/Diag. 0.10E+00    1.3     1.81342284      -675.6070256683 -2.55E-02
   449 Pulay/Diag. 0.10E+00    1.3     2.06150884      -675.1132164227  4.94E-01
   450 Pulay/Diag. 0.10E+00    1.7     2.76648250      -675.9854920016 -8.72E-01
   451 Pulay/Diag. 0.10E+00    1.3     2.44519988      -677.2977567465 -1.31E+00
   452 Pulay/Diag. 0.10E+00    1.4     0.68145687      -676.0038415310  1.29E+00
   453 Pulay/Diag. 0.10E+00    1.3     0.01950994      -676.5451220377 -5.41E-01
   454 Pulay/Diag. 0.10E+00    1.3     0.02777910      -676.5639587154 -1.88E-02
   455 Pulay/Diag. 0.10E+00    1.3     0.02375142      -676.5910242283 -2.71E-02
   456 Pulay/Diag. 0.10E+00    1.3     1.10033406      -676.5096522331  8.14E-02
   457 Pulay/Diag. 0.10E+00    1.3     0.04174106      -674.8388019164  1.67E+00
   458 Pulay/Diag. 0.10E+00    1.3     0.03499011      -674.8537736603 -1.50E-02
   459 Pulay/Diag. 0.10E+00    1.3     0.14994867      -674.9087315191 -5.50E-02
   460 Pulay/Diag. 0.10E+00    1.3     0.80827877      -675.2432525959 -3.35E-01
   461 Pulay/Diag. 0.10E+00    1.7     0.80622422      -675.9944876441 -7.51E-01
   462 Pulay/Diag. 0.10E+00    1.4     0.09961220      -675.2594900729  7.35E-01
   463 Pulay/Diag. 0.10E+00    1.4     0.00382660      -675.1052763073  1.54E-01
   464 Pulay/Diag. 0.10E+00    1.3     0.13760088      -675.1032054768  2.07E-03
   465 Pulay/Diag. 0.10E+00    1.3     0.00590909      -674.9410270756  1.62E-01
   466 Pulay/Diag. 0.10E+00    1.3     0.13623664      -674.9520345469 -1.10E-02
   467 Pulay/Diag. 0.10E+00    1.3     0.09650870      -675.1189478793 -1.67E-01
   468 Pulay/Diag. 0.10E+00    1.3     0.00160052      -675.2577346432 -1.39E-01
   469 Pulay/Diag. 0.10E+00    1.3     0.83237775      -675.2556506330  2.08E-03
   470 Pulay/Diag. 0.10E+00    1.3     0.82410632      -675.9838295413 -7.28E-01
   471 Pulay/Diag. 0.10E+00    1.4     0.09782571      -675.2810490543  7.03E-01
   472 Pulay/Diag. 0.10E+00    1.7     0.00186657      -675.1379832803  1.43E-01
   473 Pulay/Diag. 0.10E+00    1.4     0.00115677      -675.1337264472  4.26E-03
   474 Pulay/Diag. 0.10E+00    1.4     0.13720980      -675.1267298668  7.00E-03
   475 Pulay/Diag. 0.10E+00    1.4     0.13535256      -674.9898224705  1.37E-01
   476 Pulay/Diag. 0.10E+00    1.4     0.00289418      -675.1364225011 -1.47E-01
   477 Pulay/Diag. 0.10E+00    1.4     0.00396292      -675.1334380378  2.98E-03
   478 Pulay/Diag. 0.10E+00    1.4     0.15857421      -675.1150613277  1.84E-02
   479 Pulay/Diag. 0.10E+00    1.4     1.32905308      -675.0814474437  3.36E-02
   480 Pulay/Diag. 0.10E+00    1.4     0.23437075      -676.4097039471 -1.33E+00
   481 Pulay/Diag. 0.10E+00    1.4     0.27076259      -676.2139947284  1.96E-01
   482 Pulay/Diag. 0.10E+00    1.4     0.00360671      -676.0136765683  2.00E-01
   483 Pulay/Diag. 0.10E+00    1.7     0.27049247      -676.0104679552  3.21E-03
   484 Pulay/Diag. 0.10E+00    1.4     0.00387213      -676.1942248889 -1.84E-01
   485 Pulay/Diag. 0.10E+00    1.4     0.02333817      -676.1715584098  2.27E-02
   486 Pulay/Diag. 0.10E+00    1.4     0.67373956      -676.2131495111 -4.16E-02
   487 Pulay/Diag. 0.10E+00    1.4     0.51669180      -675.7006181734  5.13E-01
   488 Pulay/Diag. 0.10E+00    1.4     0.03147677      -675.0313426684  6.69E-01
   489 Pulay/Diag. 0.10E+00    1.4     0.13377558      -674.9805877352  5.08E-02
   490 Pulay/Diag. 0.10E+00    1.4     0.00139151      -675.1214768433 -1.41E-01
   491 Pulay/Diag. 0.10E+00    1.4     0.13069230      -675.1099321464  1.15E-02
   492 Pulay/Diag. 0.10E+00    1.4     0.00661017      -674.9257689094  1.84E-01
   493 Pulay/Diag. 0.10E+00    1.6     0.13431721      -674.9561211248 -3.04E-02
   494 Pulay/Diag. 0.10E+00    1.5     0.13946860      -675.1024805560 -1.46E-01
   495 Pulay/Diag. 0.10E+00    1.4     1.19992547      -674.9174392570  1.85E-01
   496 Pulay/Diag. 0.10E+00    1.4     0.69046287      -676.1032608001 -1.19E+00
   497 Pulay/Diag. 0.10E+00    1.4     0.42034781      -675.7012636269  4.02E-01
   498 Pulay/Diag. 0.10E+00    1.4     0.00306569      -675.2741124814  4.27E-01
   499 Pulay/Diag. 0.10E+00    1.4     0.00182262      -675.2756601201 -1.55E-03
   500 Pulay/Diag. 0.10E+00    1.4     0.00133433      -675.2728411982  2.82E-03

  Leaving inner SCF loop after reaching   500 steps.


  Electronic density on regular grids:       -143.9999999975        0.0000000025
  Core density on regular grids:              143.9999999999       -0.0000000001
  Total charge density on r-space grids:        0.0000000024
  Total charge density g-space grids:           0.0000000024

  Overlap energy of the core charge distribution:               0.00000004275251
  Self energy of the core charge distribution:               -977.15629455119449
  Core Hamiltonian energy:                                    292.65977546750446
  Hartree energy:                                             110.41752751862900
  Exchange-correlation energy:                               -101.11040027104227
  Dispersion energy:                                           -0.08344940488132

  Total energy:                                              -675.27284119823207

 *** WARNING in qs_scf.F:542 :: SCF run NOT converged ***


 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                Stress Tensor not tested for 2D systems.              *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                             pw/pw_poisson_methods.F:435 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            9 pw_poisson_solve
            8 qs_ks_build_kohn_sham_matrix
            7 rebuild_ks_matrix
            6 qs_ks_update_qs_env_forces
            5 qs_forces
            4 cp_eval_at
            3 geoopt_bfgs
            2 cp_cell_opt
            1 CP2K
