--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 673074.0 ON blg8444 CANCELLED AT 2019-05-15T05:36:40 ***
srun: error: blg8444: task 0: Exited with exit code 1
srun: error: blg8444: tasks 1-39: Killed
