 # Version information for this restart file 
 # current date 2019-07-08 17:46:18.625
 # current working dir /lustre04/scratch/rzk/rzk/GaN-carbene/443-adatoms-both-2x2/09-BondBreaking-CH/02-0401-CH-to-NTop-PES/PRACTICE
 # Program compiled at                              Sun Apr  7 00:48:11 EDT 2019
 # Program compiled on                          beluga2.int.ets1.calculquebec.ca
 # Program compiled for                        Beluga-Linux-x86-64-intel-openmpi
 # Source code revision number                                         svn:18619
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME TEST
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     MAX_ITER  500
     !STEP_START_VAL  73
   &END GEO_OPT
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET [angstrom] 1.30 !     2.8345891993284642E+00
       &RESTRAINT
         K     1.0000000000000000E+01
       &END RESTRAINT
     &END COLLECTIVE
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  80
       EPS_SCF     5.0000000000000004E-06
       &OT  T
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  NONE
         EPS_SCF     5.0000000000000004E-06
         MAX_SCF  4
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
           BACKUP_COPIES  1
           &EACH
             JUST_ENERGY  0
             QS_SCF  0
             MD  20
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     3.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000007E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     9.9999999999999995E-07
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  F
           VERBOSE_OUTPUT  F
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     5.0000000000000027E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000027E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000027E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -1.3916171108640498E+00    1.9395454893155342E-01   -8.3880851122314204E-01
H   -1.4111691703775564E+00    1.1425700171577908E+00   -1.0224757174279455E+00
H   -4.7888805027099912E-01    4.7754594730318310E-02   -4.0376495243392890E-01
O    8.3399403836257746E-01   -1.9033958274387139E-01    2.8269150983955976E-01
H    8.6619760675733437E-01    1.2972983219143197E-01    1.1955366504053913E+00
H    1.7592683399028100E+00   -1.0935103047113463E-01   -5.5648247826406219E-02
     &END COORD
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  3 4
       &END DISTANCE
       &PRINT
       &END PRINT
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
