srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 926646.0 ON blg9228 CANCELLED AT 2019-05-26T23:18:23 ***
srun: error: blg9228: task 0: Exited with exit code 1
slurmstepd: error: blg9228 [0] pmixp_client_v2.c:203 [_errhandler] mpi/pmix: ERROR: Error handler invoked: status = -25: Success (0)
slurmstepd: error: blg9229 [1] pmixp_client_v2.c:203 [_errhandler] mpi/pmix: ERROR: Error handler invoked: status = -25: Success (0)
srun: error: blg9229: tasks 40-79: Killed
srun: error: blg9228: tasks 1-39: Killed
