 # Version information for this restart file 
 # current date 2019-05-16 15:35:27.798
 # current working dir /lustre03/project/6004141/rzk/GaN-carbene/00-Surface/00-Preoptimization/334-native/Trial4
 # Program compiled at                              Sun Apr  7 00:48:11 EDT 2019
 # Program compiled on                          beluga2.int.ets1.calculquebec.ca
 # Program compiled for                        Beluga-Linux-x86-64-intel-openmpi
 # Source code revision number                                         svn:18619
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME TEST
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     MAX_ITER 500
   &END GEO_OPT
   &CONSTRAINT
     &COLLECTIVE
       INTERMOLECULAR T
       COLVAR 1
       &RESTRAINT
         K=0.1
       &END
       TARGET [angstrom] 1.84
     &END
   &END
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       MAX_SCF  100
       EPS_SCF     5.0000000000000004E-06
       &OT  T
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  NONE
         EPS_SCF     5.0000000000000004E-06
         MAX_SCF  4
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
           BACKUP_COPIES  1
           &EACH
             JUST_ENERGY  0
             QS_SCF  0
             MD  20
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       ALMO_SCF  F
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     1.2000000000000000E+03
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000004E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     9.9999999999999995E-07
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  F
           VERBOSE_OUTPUT  F
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     9.7367653356401487E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B    -4.8591341382960209E+00    8.4162672083210595E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0744000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     9.5580000000000034E+00    0.0000000000000000E+00    0.0000000000000000E+00
         B    -4.7790000000000017E+00    8.2774708093716640E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    3.0744000000000000E+01
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL

     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       POTENTIAL GTH-PBE-q4
     &END KIND

     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH-q6
       POTENTIAL GTH-PBE-q6
     &END KIND

     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       POTENTIAL GTH-PBE-q1
     &END KIND

     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH-q5
       POTENTIAL GTH-PBE-q5
     &END KIND

     &KIND Ga
       BASIS_SET DZVP-MOLOPT-SR-GTH-q13
       POTENTIAL GTH-PBE-q13
     &END KIND

     &COLVAR
       &DISTANCE
         ATOMS 32 148
       &END
       &PRINT
       &END
     &END

     &TOPOLOGY
      COORD_FILE_NAME ../start-first.xyz
      COORDINATE XYZ
      MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
