 # Version information for this restart file 
 # current date 2019-05-16 06:01:30.132
 # current working dir /lustre03/project/6004141/rzk/GaN-carbene/00-Surface/00-Preoptimization/334-native/Trial4
 # Program compiled at                              Sun Apr  7 00:48:11 EDT 2019
 # Program compiled on                          beluga2.int.ets1.calculquebec.ca
 # Program compiled for                        Beluga-Linux-x86-64-intel-openmpi
 # Source code revision number                                         svn:18619
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME TEST
   RUN_TYPE  CELL_OPT
 &END GLOBAL
 &MOTION
   &CELL_OPT
     MAX_ITER  150
     STEP_START_VAL  100
     EXTERNAL_PRESSURE     1.0000000000000000E+00
     KEEP_ANGLES  T
     KEEP_SYMMETRY  T
     CONSTRAINT  Z
     PRESSURE_TOLERANCE     3.0000000000000000E+02
   &END CELL_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       MAX_SCF  100
       EPS_SCF     5.0000000000000004E-06
       &OT  T
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  NONE
         EPS_SCF     5.0000000000000004E-06
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
           BACKUP_COPIES  1
           &EACH
             JUST_ENERGY  0
             QS_SCF  0
             MD  20
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &ALMO_SCF
       EPS_FILTER     9.9999999999999994E-12
       ALMO_SCF_GUESS  ATOMIC
       MO_OVERLAP_INV_ALG  DENSE_CHOLESKY
       ALMO_EXTRAPOLATION_ORDER  4
       XALMO_EXTRAPOLATION_ORDER  4
       ALMO_ALGORITHM  SKIP
       XALMO_TRIAL_WF  SIMPLE
       DELOCALIZE_METHOD  XALMO_SCF
       XALMO_R_CUTOFF_FACTOR     1.8000000000000000E+00
       &ALMO_OPTIMIZER_DIIS
         MAX_ITER  100
         EPS_ERROR     1.0000000000000001E-05
         N_DIIS  5
       &END ALMO_OPTIMIZER_DIIS
       &ALMO_OPTIMIZER_PCG
         MAX_ITER  50
         EPS_ERROR     1.0000000000000001E-05
         LIN_SEARCH_EPS_ERROR     5.0000000000000003E-02
         LIN_SEARCH_STEP_SIZE_GUESS     5.0000000000000001E-03
         CONJUGATOR  DAI_YUAN
         MAX_ITER_OUTER_LOOP  10
       &END ALMO_OPTIMIZER_PCG
       &XALMO_OPTIMIZER_PCG
         MAX_ITER  1000
         EPS_ERROR     1.0000000000000001E-05
         LIN_SEARCH_EPS_ERROR     1.0000000000000001E-01
         LIN_SEARCH_STEP_SIZE_GUESS     1.0000000000000000E-02
         CONJUGATOR  DAI_YUAN
         PRECOND_FILTER_THRESHOLD     1.0000000000000000E-03
         MAX_ITER_OUTER_LOOP  0
       &END XALMO_OPTIMIZER_PCG
       &MATRIX_ITERATE
         EPS_TARGET_FACTOR     1.0000000000000000E+01
       &END MATRIX_ITERATE
     &END ALMO_SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       ALMO_SCF  F
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     1.2000000000000000E+03
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     9.9999999999999995E-07
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  F
           VERBOSE_OUTPUT  F
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     9.7428071716150377E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B    -4.8557709789623704E+00    8.4104420454812434E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0744000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     9.5580000000000016E+00    0.0000000000000000E+00    0.0000000000000000E+00
         B    -4.7790000000000008E+00    8.2774708093716640E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    3.0744000000000000E+01
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Ga    1.2751032981955846E-03   -1.4207577148238947E-04   -5.9025663355013802E-01
N    5.8770392965762789E-03    1.8733453195054852E+00    5.6630019318333069E-01
Ga    4.6828978312302401E-03    1.8395014653251336E+00    2.5956227435867572E+00
N   -2.7778859774377711E-04   -2.8939980300649905E-03    3.2289963929437677E+00
Ga    2.8978370252587997E-04   -3.3038497371636545E-03    5.2201803777627456E+00
N    4.7716032591393611E-03    1.8712922592322025E+00    5.8064840340154182E+00
Ga    3.6638626176203229E-03    1.8681476519803579E+00    7.8059041571921721E+00
N   -6.8584064892931226E-04   -5.1739953442094038E-03    8.4078440222962989E+00
Ga   -2.2769005489259073E-04   -4.3863604355874469E-03    1.0406143967760393E+01
N    4.3805721618734418E-03    1.8674375812890740E+00    1.1010566311429452E+01
Ga    3.8784473417064437E-03    1.8727337905547399E+00    1.3004945258743929E+01
N   -4.4902689624837233E-04    3.0380060969167773E-03    1.3610211949781181E+01
Ga   -8.0739932673549938E-03    1.3792607183263507E-02    1.5612488461948795E+01
N    1.8873289153204993E-03    1.8833934162973371E+00    1.6256406033724577E+01
Ga    1.4275592417650008E-02    1.9070301710372655E+00    1.8365005224533924E+01
N    3.1417017909047126E-03    1.0808854009980145E-02    1.8662722223687833E+01
Ga   -1.6164826975948665E+00    2.8021726849339323E+00    2.8052037718974521E-01
N   -1.6186265310102963E+00    4.6710303545375549E+00    5.6443995459795815E-01
Ga   -1.5900151663407127E+00    4.6857602027849330E+00    2.5944209356020349E+00
N   -1.6185651792582398E+00    2.8007285739704355E+00    3.1865344075732924E+00
Ga   -1.6182888008136449E+00    2.8005902151770923E+00    5.1979162035984467E+00
N   -1.6166684425959879E+00    4.6701179139928897E+00    5.8065311272700306E+00
Ga   -1.6164113228024626E+00    4.6682681515687712E+00    7.8061319394091209E+00
N   -1.6198790691652152E+00    2.7980886091121966E+00    8.4116238041298281E+00
Ga   -1.6191627182502171E+00    2.7985710944476372E+00    1.0407734236651024E+01
N   -1.6109305808835286E+00    4.6690715080463345E+00    1.1014314114502636E+01
Ga   -1.6064326092368089E+00    4.6677034186605777E+00    1.3010589614488559E+01
N   -1.6177610717047630E+00    2.7986462883460095E+00    1.3623928723312936E+01
Ga   -1.6236281162909529E+00    2.7952687640408067E+00    1.5631714984596533E+01
N   -1.6238162981036706E+00    4.6764569962769507E+00    1.6217458096671855E+01
Ga   -1.6102478632781372E+00    4.6794846006642459E+00    1.8298250770912130E+01
N   -1.6224491615136556E+00    2.8138924135736074E+00    1.8737130645441788E+01
Ga   -3.2363760038739731E+00    5.6067496184676004E+00    2.7988540633748732E-01
N   -3.2282255534198900E+00    7.4761101059525421E+00    5.6516225989837443E-01
Ga   -3.2575694925264242E+00    7.4898842518483280E+00    2.5953727837912672E+00
N   -3.2369800404170261E+00    5.6043846387826344E+00    3.1871396415697562E+00
Ga   -3.2370008610814041E+00    5.6045423168802673E+00    5.1981451743576708E+00
N   -3.2293556369694398E+00    7.4733151678325092E+00    5.8078832173812538E+00
Ga   -3.2311055230509917E+00    7.4715849651184669E+00    7.8076225355584592E+00
N   -3.2378225643188512E+00    5.6012368441920914E+00    8.4143080923840081E+00
Ga   -3.2370324846714960E+00    5.6015392599569198E+00    1.0412336008697705E+01
N   -3.2332740330958667E+00    7.4745197788242610E+00    1.1014015367310680E+01
Ga   -3.2326760028586246E+00    7.4778020375405791E+00    1.3010591479294067E+01
N   -3.2351995021275344E+00    5.5991349954910961E+00    1.3596411573445401E+01
Ga   -3.2407797479097913E+00    5.5984238115210658E+00    1.5589948782946211E+01
N   -3.2410130770780485E+00    7.4737087652835683E+00    1.6160416855839436E+01
Ga   -3.2449044225361678E+00    7.4937527760292495E+00    1.8210259198374015E+01
N   -3.2475941293977817E+00    5.6160000545821154E+00    1.8612835842152194E+01
Ga    3.2489029422249693E+00   -3.2282094594107114E-03    2.7985270591996403E-01
N    3.2490976240214215E+00    1.8680767671846428E+00    5.6485761756932185E-01
Ga    3.2753599593450762E+00    1.8819296284014362E+00    2.5977507704630396E+00
N    3.2474501238463063E+00   -3.2767903513231320E-03    3.1860798707389573E+00
Ga    3.2476405903505605E+00   -3.5055666522034769E-03    5.1975000609114765E+00
N    3.2494106995810372E+00    1.8663726699878622E+00    5.8058666213338066E+00
Ga    3.2495808639683537E+00    1.8642996206328315E+00    7.8056926326027050E+00
N    3.2470979921451049E+00   -5.4857268236927466E-03    8.4127283194030387E+00
Ga    3.2474003431894216E+00   -5.3307584443380409E-03    1.0409885209279460E+01
N    3.2502775385282368E+00    1.8661954172317763E+00    1.1014100962041326E+01
Ga    3.2464313255341559E+00    1.8649089802610717E+00    1.3011273388563774E+01
N    3.2470731421910459E+00   -4.2671121479410127E-03    1.3624117161973485E+01
Ga    3.2501374500748872E+00    5.5698064007978301E-04    1.5628013616024027E+01
N    3.2313963666330889E+00    1.8820776870753293E+00    1.6212329544784406E+01
Ga    3.2444930969893675E+00    1.8973561315424134E+00    1.8284772492563118E+01
N    3.2408009799777053E+00   -1.9386249305280902E-03    1.8575970496966743E+01
Ga    1.6278110211271108E+00    2.8030282972275740E+00    2.7899878481392038E-01
N    1.6389446566058798E+00    4.6720450576073969E+00    5.6342286923762952E-01
Ga    1.6091839100388434E+00    4.6862380420446916E+00    2.5938592483073948E+00
N    1.6283750685766381E+00    2.8010953204276556E+00    3.1865154499989243E+00
Ga    1.6287124446631820E+00    2.8008073694307849E+00    5.1974869618387656E+00
N    1.6364374602833973E+00    4.6701419308370173E+00    5.8066253832950121E+00
Ga    1.6345602637473313E+00    4.6686091121843170E+00    7.8061074553348666E+00
N    1.6282939759418800E+00    2.7982059177393519E+00    8.4105899187963118E+00
Ga    1.6285050496954017E+00    2.7991089050622193E+00    1.0406769855050507E+01
N    1.6299907225772614E+00    4.6696247464573268E+00    1.1013467095947915E+01
Ga    1.6238420293863109E+00    4.6684552742165639E+00    1.3009628655690440E+01
N    1.6249225556129527E+00    2.7993267121210965E+00    1.3618220040360347E+01
Ga    1.6195861311801878E+00    2.8005761151024151E+00    1.5624946718477599E+01
N    1.6368912117875813E+00    4.6767901266607765E+00    1.6210245468447493E+01
Ga    1.6534262952400571E+00    4.6797073020269266E+00    1.8290265468056443E+01
N    1.6355378707776544E+00    2.8152165368080571E+00    1.8749199326136317E+01
Ga    1.0379983057756722E-02    5.6056886642075847E+00   -5.8824474719948860E-01
N    1.6556656513474006E-02    7.4803796852537481E+00    5.6434400021325670E-01
Ga    1.5211284751352991E-02    7.4468616578708158E+00    2.5942367839927956E+00
N    9.9084238987561749E-03    5.6036544884310038E+00    3.2270369073859317E+00
Ga    1.0443324391869138E-02    5.6040098568391219E+00    5.2184145987840695E+00
N    1.5344151106215459E-02    7.4781324862136325E+00    5.8059688293362948E+00
Ga    1.3992976793379366E-02    7.4745997917492302E+00    7.8054375854563407E+00
N    9.3993796236592816E-03    5.6018988128601759E+00    8.4073005441984368E+00
Ga    9.8756989545752787E-03    5.6034620106263775E+00    1.0404945212020758E+01
N    1.4643949991243176E-02    7.4726820702040806E+00    1.1016670787551808E+01
Ga    1.3886158458369493E-02    7.4728554794836679E+00    1.3016654804655175E+01
N    7.6896222868044831E-03    5.6056372453989560E+00    1.3635219364765053E+01
Ga    4.9046411450731553E-03    5.6145391901162309E+00    1.5646998773030383E+01
N    1.1508764967508847E-02    7.4891114401241703E+00    1.6217266470944445E+01
Ga    2.5927000712361072E-02    7.4788816390087050E+00    1.8278822862385624E+01
N    1.5550371790714574E-02    5.5928193193595899E+00    1.8643163563313120E+01
Ga    6.4952331524468976E+00   -1.9311240134779251E-03    2.7893810936433355E-01
N    6.5033669094364441E+00    1.8693663829902343E+00    5.6406580586826360E-01
Ga    6.4760525930823203E+00    1.8820036730864376E+00    2.5977476002793103E+00
N    6.4951479180821883E+00   -3.1426609391245861E-03    3.1866471294414467E+00
Ga    6.4957161069032789E+00   -3.2365610683364639E-03    5.1977128535748776E+00
N    6.5026614155616311E+00    1.8665442011311233E+00    5.8060951421780089E+00
Ga    6.5006849658441137E+00    1.8645571289574294E+00    7.8058832510382494E+00
N    6.4937900098342096E+00   -5.6436505796992522E-03    8.4115092405847438E+00
Ga    6.4944789666308607E+00   -5.5331803977921911E-03    1.0408752508080232E+01
N    6.5012625188254818E+00    1.8655247284121410E+00    1.1015394792394160E+01
Ga    6.5048693753550308E+00    1.8629861505043277E+00    1.3013458300352283E+01
N    6.4939639808103005E+00   -7.6152311856388802E-03    1.3623169396581801E+01
Ga    6.4836349421380879E+00   -9.5966240850295474E-03    1.5626780354655523E+01
N    6.5109843923712711E+00    1.8713121468304206E+00    1.6210888823382845E+01
Ga    6.5228090635551599E+00    1.8970470387201619E+00    1.8282383488904536E+01
N    6.5084041601486931E+00   -1.4937926308344166E-04    1.8584240262923551E+01
Ga    4.8767811631755249E+00    2.8024624760039001E+00   -5.5225148520565603E-01
N    4.8826432777492403E+00    4.6754497490039615E+00    5.6569619559251871E-01
Ga    4.8810779600662348E+00    4.6447734659566819E+00    2.5986829134641907E+00
N    4.8761986789470368E+00    2.8004225653162198E+00    3.2277651496872206E+00
Ga    4.8765615544043701E+00    2.8007513354252489E+00    5.2196229293750536E+00
N    4.8815295784642805E+00    4.6748653909484501E+00    5.8077605930047307E+00
Ga    4.8803784568686055E+00    4.6706492936173563E+00    7.8083751584312946E+00
N    4.8755226469843089E+00    2.7966862867424660E+00    8.4088777164870923E+00
Ga    4.8764144003403143E+00    2.7953264186124724E+00    1.0407453259368536E+01
N    4.8813454569631638E+00    4.6653794102839301E+00    1.1012590748551943E+01
Ga    4.8816017855129621E+00    4.6594164684319894E+00    1.3008341835265432E+01
N    4.8759207529175184E+00    2.7832456107351100E+00    1.3618811500208988E+01
Ga    4.8699502582500633E+00    2.7774470718563293E+00    1.5622714033633256E+01
N    4.8753628614705162E+00    4.6691056886970319E+00    1.6134990736432439E+01
Ga    4.8889187527842264E+00    4.6883956326526457E+00    1.8179574385922084E+01
N    4.8804719265943080E+00    2.8146301796172493E+00    1.8600634565240654E+01
Ga    3.2585609498050894E+00    5.6059835255662058E+00    2.7993979748526687E-01
N    3.2589035218464741E+00    7.4751484369060064E+00    5.6537621254834436E-01
Ga    3.2874895877139880E+00    7.4898121157290420E+00    2.5950463369656669E+00
N    3.2573488122067129E+00    5.6045355999632758E+00    3.1869977678365369E+00
Ga    3.2580691303839679E+00    5.6045040468195815E+00    5.1984990914171965E+00
N    3.2601644741654185E+00    7.4735138898154068E+00    5.8076944903763268E+00
Ga    3.2600757018501856E+00    7.4713188777474171E+00    7.8074040765485009E+00
N    3.2569790914833274E+00    5.6011096840567767E+00    8.4145525477395022E+00
Ga    3.2574109014656529E+00    5.6015231217304038E+00    1.0412660427088566E+01
N    3.2631112889777834E+00    7.4747735623430636E+00    1.1012630844918341E+01
Ga    3.2622602116479058E+00    7.4773968016857175E+00    1.3009197706997282E+01
N    3.2546700031193483E+00    5.5982166806837537E+00    1.3590595329912828E+01
Ga    3.2489070767977073E+00    5.6007549702372881E+00    1.5584420986291406E+01
N    3.2677198494917596E+00    7.4703843631418074E+00    1.6163830247508834E+01
Ga    3.2908428968449606E+00    7.4958699720152069E+00    1.8215420998036258E+01
N    3.2754162632498631E+00    5.6185140666180686E+00    1.8616896667511124E+01
     &END COORD
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ga
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q13
       &POTENTIAL
 2 1 10
  0.4900000000000000E+00 0
 3
  0.4167772300000000E+00 3  0.1047568975000000E+02 -0.4921768140000000E+01  0.8707055900000000E+00
  0.7770178090000000E+01 -0.2248152160000000E+01
  0.1784415450000000E+01
  0.5696265200000000E+00 2  0.1777985340000000E+01  0.1958597600000000E+00
 -0.2317443900000000E+00
  0.2381265000000000E+00 1 -0.1624868022000000E+02
         # Potential name:  GTH-PBE-Q13  for symbol:  GA
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME 334-native.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  144
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
