 DBCSR| Multiplication driver                                               BLAS
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2019-05-14 22:28:11.177
 ***** ** ***  *** **   PROGRAM STARTED ON        blg8434.int.ets1.calculquebec.
 **    ****   ******    PROGRAM STARTED BY                                   rzk
 ***** **    ** ** **   PROGRAM PROCESS ID                                283829
  **** **  *******  **  PROGRAM STARTED IN /lustre03/project/6004141/rzk/GaN-car
                                           bene/00-Surface/00-Preoptimization/11
                                           4-native/Trial2

 CP2K| version string:                    CP2K version 7.0 (Development Version)
 CP2K| source code revision number:                                    svn:18619
 CP2K| cp2kflags: libint fftw3 libxc parallel mpi3 scalapack mkl                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Sun Apr  7 00:48:11 EDT 2019
 CP2K| Program compiled on                      beluga2.int.ets1.calculquebec.ca
 CP2K| Program compiled for                    Beluga-Linux-x86-64-intel-openmpi
 CP2K| Data directory path    /home/rzk/projects/def-rzk/group/cp2k/cp2k-mcgill/
 CP2K| Input file name                                            114-native.inp
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                     114-native.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                       TEST
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                       CELL_OPT
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            40
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name :  Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             97523924      97523924      97523924      97523924
 MEMORY| MemFree              83319424      83319424      83319424      83319424
 MEMORY| Buffers                    76            76            76            76
 MEMORY| Cached                1897232       1897232       1897232       1897232
 MEMORY| Slab                  1510344       1510344       1510344       1510344
 MEMORY| SReclaimable           160440        160440        160440        160440
 MEMORY| MemLikelyFree        85377172      85377172      85377172      85377172

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *** WARNING in cryssym.F:163 :: Symmetry library SPGLIB not available ***


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2018)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1146 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                         16
                             - Shell sets:                                    16
                             - Shells:                                        96
                             - Primitive Cartesian functions:                 88
                             - Cartesian basis functions:                    352
                             - Spherical basis functions:                    304

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                             500
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                       232    0
                        --------------------------------------------------------
                        Mixing method:                              PULAY_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        No outer SCF
 
 KPOINTS| Number of kpoint groups                                              1
 KPOINTS| Size of each kpoint group                                           40
 KPOINTS| Number of kpoints per group                                         16

 CELL_OPT| Pressure tolerance [bar]:                                       100.0
 CELL_OPT| Keep angles between the cell vectors:                             YES
 CELL_OPT| Keep cell symmetry:                                               YES
 CELL_OPT| Constraint:                                                         Z

 BFGS| Use rational function optimization for step estimation:                NO
 BFGS| Use model Hessian for initial guess:                                   NO
 BFGS| Restart Hessian:                                                       NO
 BFGS| Trust radius:                                                       0.472

 *******************************************************************************
 ***                     STARTING   CELL   OPTIMIZATION                      ***
 ***                                   BFGS                                  ***
 *******************************************************************************

 CELL| Volume [angstrom^3]:                                              351.627
 CELL| Vector a [angstrom]:       3.186     0.000     0.000    |a| =       3.186
 CELL| Vector b [angstrom]:      -1.593     2.759     0.000    |b| =       3.186
 CELL| Vector c [angstrom]:       0.000     0.000    40.000    |c| =      40.000
 CELL| Angle (b,c), alpha [degree]:                                       90.000
 CELL| Angle (a,c), beta  [degree]:                                       90.000
 CELL| Angle (a,b), gamma [degree]:                                      120.000
 CELL| Numerically orthorhombic:                                              NO

 Number of electrons:                                                        144
 Number of occupied orbitals:                                                 72
 Number of molecular orbitals:                                               304

 Number of orbital functions:                                                304
 Number of independent orbital functions:                                    304

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.10E+00    1.2     2.02550082      -676.4394360441 -6.76E+02
     2 Pulay/Diag. 0.10E+00    1.3     0.06515156      -663.4703255562  1.30E+01
     3 Pulay/Diag. 0.10E+00    1.3     9.10824149      -667.7918604245 -4.32E+00
     4 Pulay/Diag. 0.10E+00    1.3     8.80322420      -677.2865497276 -9.49E+00
     5 Pulay/Diag. 0.10E+00    1.3     0.39099615      -676.8231121012  4.63E-01
     6 Pulay/Diag. 0.10E+00    1.3     1.19255170      -676.3611124485  4.62E-01
     7 Pulay/Diag. 0.10E+00    1.3     0.23553449      -674.9052428962  1.46E+00
     8 Pulay/Diag. 0.10E+00    1.3     1.05858744      -674.7042824182  2.01E-01
     9 Pulay/Diag. 0.10E+00    1.3     0.26304110      -675.0351323531 -3.31E-01
    10 Pulay/Diag. 0.10E+00    1.3     1.06289595      -675.1504629528 -1.15E-01
    11 Pulay/Diag. 0.10E+00    1.6     1.70043090      -674.8180373037  3.32E-01
    12 Pulay/Diag. 0.10E+00    1.3     2.14069775      -675.3658731522 -5.48E-01
    13 Pulay/Diag. 0.10E+00    1.3     0.03967316      -674.9023315189  4.64E-01
    14 Pulay/Diag. 0.10E+00    1.3     5.68436074      -675.0452952502 -1.43E-01
    15 Pulay/Diag. 0.10E+00    1.3     4.93059721      -677.3469023001 -2.30E+00
    16 Pulay/Diag. 0.10E+00    1.3     1.12813067      -676.0905510614  1.26E+00
    17 Pulay/Diag. 0.10E+00    1.3     0.02213498      -674.9939667420  1.10E+00
    18 Pulay/Diag. 0.10E+00    1.3     0.01997118      -675.0464672061 -5.25E-02
    19 Pulay/Diag. 0.10E+00    1.3     0.02236322      -675.1026619773 -5.62E-02
    20 Pulay/Diag. 0.10E+00    1.8     0.02438658      -675.1227385802 -2.01E-02
    21 Pulay/Diag. 0.10E+00    1.9     0.59092240      -675.0178561027  1.05E-01
    22 Pulay/Diag. 0.10E+00    2.4     0.19712376      -675.6665467630 -6.49E-01
    23 Pulay/Diag. 0.10E+00    2.5     0.52849663      -675.8661845872 -2.00E-01
    24 Pulay/Diag. 0.10E+00    2.7     0.70414831      -676.2205633790 -3.54E-01
    25 Pulay/Diag. 0.10E+00    2.8     0.71070655      -675.7081323711  5.12E-01
