 # Version information for this restart file 
 # current date 2019-07-08 01:22:50.587
 # current working dir /lustre04/scratch/rzk/rzk/GaN-carbene/443-adatoms-both-2x2/09-BondBreaking-CH/02-0401-CH-to-NTop-PES/PRACTICE
 # Program compiled at                              Sun Apr  7 00:48:11 EDT 2019
 # Program compiled on                          beluga2.int.ets1.calculquebec.ca
 # Program compiled for                        Beluga-Linux-x86-64-intel-openmpi
 # Source code revision number                                         svn:18619
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME TEST
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     MAX_ITER  500
     !STEP_START_VAL  2
   &END GEO_OPT
   &CONSTRAINT
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET [angstrom] 1.50 !     3.2125344259055928E+00
       &RESTRAINT
         K     1.0000000000000000E+00
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           3.5904796524827214E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  80
       EPS_SCF     5.0000000000000004E-06
       &OT  T
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  NONE
         EPS_SCF     5.0000000000000004E-06
         MAX_SCF  4
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
           BACKUP_COPIES  1
           &EACH
             JUST_ENERGY  0
             QS_SCF  0
             MD  20
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     3.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000005E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     9.9999999999999995E-07
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  F
           VERBOSE_OUTPUT  F
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     5.0000000000000018E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    5.0000000000000018E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000018E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -1.3952067040343430E+00   -1.8337349518862373E-01   -9.2896355673235476E-01
H   -1.3957624018703412E+00    5.5511746213461610E-01   -1.5562586530473947E+00
H   -5.2868885757573369E-01   -9.4348797582390162E-02   -4.6673782790770330E-01
O    1.1157348996388141E+00    9.0716266541828253E-02    4.6525174121483620E-01
H    1.1137079905951668E+00   -6.5495362038980909E-01    1.0839251716663165E+00
H    1.9835501233778556E+00    1.3999623477260433E-03   -2.8100357980079017E-03
     &END COORD
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  3 4
       &END DISTANCE
       &PRINT
       &END PRINT
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
