 DBCSR| Multiplication driver                                               BLAS
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2019-07-07 22:58:11.647
 ***** ** ***  *** **   PROGRAM STARTED ON        blg8423.int.ets1.calculquebec.
 **    ****   ******    PROGRAM STARTED BY                                   rzk
 ***** **    ** ** **   PROGRAM PROCESS ID                                242657
  **** **  *******  **  PROGRAM STARTED IN /lustre04/scratch/rzk/rzk/GaN-carbene
                                           /443-adatoms-both-2x2/09-BondBreaking
                                           -CH/02-0401-CH-to-NTop-PES/PRACTICE

 CP2K| version string:                    CP2K version 7.0 (Development Version)
 CP2K| source code revision number:                                    svn:18619
 CP2K| cp2kflags: libint fftw3 libxc parallel mpi3 scalapack mkl                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Sun Apr  7 00:48:11 EDT 2019
 CP2K| Program compiled on                      beluga2.int.ets1.calculquebec.ca
 CP2K| Program compiled for                    Beluga-Linux-x86-64-intel-openmpi
 CP2K| Data directory path    /home/rzk/projects/def-rzk/group/cp2k/cp2k-mcgill/
 CP2K| Input file name                                            TEST-1.restart
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        BASIS_MOLOPT
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                       TEST
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                        GEO_OPT
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                               MEDIUM
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            40
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name :  Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             97523924      97523924      97523924      97523924
 MEMORY| MemFree              82549416      82549416      82549416      82549416
 MEMORY| Buffers                    76            76            76            76
 MEMORY| Cached                1467932       1467932       1467932       1467932
 MEMORY| Slab                  1608976       1608976       1608976       1608976
 MEMORY| SReclaimable           250280        250280        250280        250280
 MEMORY| MemLikelyFree        84267704      84267704      84267704      84267704


 *** Fundamental physical constants (SI units) ***

 *** Literature: B. J. Mohr and B. N. Taylor,
 ***             CODATA recommended values of the fundamental physical
 ***             constants: 2006, Web Version 5.1
 ***             http://physics.nist.gov/constants

 Speed of light in vacuum [m/s]                             2.99792458000000E+08
 Magnetic constant or permeability of vacuum [N/A**2]       1.25663706143592E-06
 Electric constant or permittivity of vacuum [F/m]          8.85418781762039E-12
 Planck constant (h) [J*s]                                  6.62606896000000E-34
 Planck constant (h-bar) [J*s]                              1.05457162825177E-34
 Elementary charge [C]                                      1.60217648700000E-19
 Electron mass [kg]                                         9.10938215000000E-31
 Electron g factor [ ]                                     -2.00231930436220E+00
 Proton mass [kg]                                           1.67262163700000E-27
 Fine-structure constant                                    7.29735253760000E-03
 Rydberg constant [1/m]                                     1.09737315685270E+07
 Avogadro constant [1/mol]                                  6.02214179000000E+23
 Boltzmann constant [J/K]                                   1.38065040000000E-23
 Atomic mass unit [kg]                                      1.66053878200000E-27
 Bohr radius [m]                                            5.29177208590000E-11

 *** Conversion factors ***

 [u] -> [a.u.]                                              1.82288848426455E+03
 [Angstrom] -> [Bohr] = [a.u.]                              1.88972613288564E+00
 [a.u.] = [Bohr] -> [Angstrom]                              5.29177208590000E-01
 [a.u.] -> [s]                                              2.41888432650478E-17
 [a.u.] -> [fs]                                             2.41888432650478E-02
 [a.u.] -> [J]                                              4.35974393937059E-18
 [a.u.] -> [N]                                              8.23872205491840E-08
 [a.u.] -> [K]                                              3.15774647902944E+05
 [a.u.] -> [kJ/mol]                                         2.62549961709828E+03
 [a.u.] -> [kcal/mol]                                       6.27509468713739E+02
 [a.u.] -> [Pa]                                             2.94210107994716E+13
 [a.u.] -> [bar]                                            2.94210107994716E+08
 [a.u.] -> [atm]                                            2.90362800883016E+08
 [a.u.] -> [eV]                                             2.72113838565563E+01
 [a.u.] -> [Hz]                                             6.57968392072181E+15
 [a.u.] -> [1/cm] (wave numbers)                            2.19474631370540E+05
 [a.u./Bohr**2] -> [1/cm]                                   5.14048714338585E+03
 
          ----------------------------------------------------------------------
 COLVARS| COLVAR INPUT INDEX:        1
 COLVARS| BOND          >>> ATOMS:                                     3       4
          ----------------------------------------------------------------------

 CELL_TOP| Volume [angstrom^3]:                                          125.000
 CELL_TOP| Vector a [angstrom     5.000     0.000     0.000    |a| =       5.000
 CELL_TOP| Vector b [angstrom     0.000     5.000     0.000    |b| =       5.000
 CELL_TOP| Vector c [angstrom     0.000     0.000     5.000    |c| =       5.000
 CELL_TOP| Angle (b,c), alpha [degree]:                                   90.000
 CELL_TOP| Angle (a,c), beta  [degree]:                                   90.000
 CELL_TOP| Angle (a,b), gamma [degree]:                                   90.000
 CELL_TOP| Numerically orthorhombic:                                         YES
 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 CELL| Volume [angstrom^3]:                                              125.000
 CELL| Vector a [angstrom]:       5.000     0.000     0.000    |a| =       5.000
 CELL| Vector b [angstrom]:       0.000     5.000     0.000    |b| =       5.000
 CELL| Vector c [angstrom]:       0.000     0.000     5.000    |c| =       5.000
 CELL| Angle (b,c), alpha [degree]:                                       90.000
 CELL| Angle (a,c), beta  [degree]:                                       90.000
 CELL| Angle (a,b), gamma [degree]:                                       90.000
 CELL| Numerically orthorhombic:                                             YES

 CELL_REF| Volume [angstrom^3]:                                          125.000
 CELL_REF| Vector a [angstrom     5.000     0.000     0.000    |a| =       5.000
 CELL_REF| Vector b [angstrom     0.000     5.000     0.000    |b| =       5.000
 CELL_REF| Vector c [angstrom     0.000     0.000     5.000    |c| =       5.000
 CELL_REF| Angle (b,c), alpha [degree]:                                   90.000
 CELL_REF| Angle (a,c), beta  [degree]:                                   90.000
 CELL_REF| Angle (a,b), gamma [degree]:                                   90.000
 CELL_REF| Numerically orthorhombic:                                         YES

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2018)           **
 **                                                                           **
 *******************************************************************************

 DFT| Spin unrestricted (spin-polarized) Kohn-Sham calculation               UKS
 DFT| Multiplicity                                                             1
 DFT| Number of spin states                                                    2
 DFT| Charge                                                                   0
 DFT| Self-interaction correction (SIC)                                       NO
 DFT| Cutoffs: density                                              1.000000E-10
 DFT|          gradient                                             1.000000E-10
 DFT|          tau                                                  1.000000E-10
 DFT|          cutoff_smoothing_range                               0.000000E+00
 DFT| XC density smoothing                                                  NONE
 DFT| XC derivatives                                                          PW
 FUNCTIONAL| ROUTINE=NEW
 FUNCTIONAL| PBE:
 FUNCTIONAL| J.P.Perdew, K.Burke, M.Ernzerhof, Phys. Rev. Letter, vol. 77, n 18,
 FUNCTIONAL|  pp. 3865-3868, (1996){spin polarized}                             
 vdW POTENTIAL|                                                   Pair Potential
 vdW POTENTIAL|          DFT-D3 (Version 3.1)
 vdW POTENTIAL|          Potential Form: S. Grimme et al, JCP 132: 154104 (2010)
 vdW POTENTIAL|          Zero Damping
 vdW POTENTIAL|          Cutoff Radius [Bohr]:                             18.90
 vdW POTENTIAL|          s6 Scaling Factor:                               1.0000
 vdW POTENTIAL|          sr6 Scaling Factor:                              1.2170
 vdW POTENTIAL|          s8 Scaling Factor:                               0.7220
 vdW POTENTIAL|          Cutoff for CN calculation:                   0.1000E-05

 QS| Method:                                                                 GPW
 QS| Density plane wave grid type                        NON-SPHERICAL FULLSPACE
 QS| Number of grid levels:                                                    5
 QS| Density cutoff [a.u.]:                                                150.0
 QS| Multi grid cutoff [a.u.]: 1) grid level                               150.0
 QS|                           2) grid level                                50.0
 QS|                           3) grid level                                16.7
 QS|                           4) grid level                                 5.6
 QS|                           5) grid level                                 1.9
 QS| Grid level progression factor:                                          3.0
 QS| Relative density cutoff [a.u.]:                                        20.0
 QS| Consistent realspace mapping and integration 
 QS| Interaction thresholds: eps_pgf_orb:                                1.0E-07
 QS|                         eps_filter_matrix:                          0.0E+00
 QS|                         eps_core_charge:                            1.0E-16
 QS|                         eps_rho_gspace:                             1.0E-14
 QS|                         eps_rho_rspace:                             1.0E-14
 QS|                         eps_gvg_rspace:                             1.0E-07
 QS|                         eps_ppl:                                    1.0E-02
 QS|                         eps_ppnl:                                   1.0E-09


 ATOMIC KIND INFORMATION

  1. Atomic kind: O                                     Number of atoms:       2

     Orbital Basis Set                                     DZVP-MOLOPT-SR-GTH-q6

       Number of orbital shell sets:                                           1
       Number of orbital shells:                                               5
       Number of primitive Cartesian functions:                                5
       Number of Cartesian basis functions:                                   14
       Number of spherical basis functions:                                   13
       Norm type:                                                              2

       Normalised Cartesian orbitals:

                        Set   Shell   Orbital            Exponent    Coefficient

                          1       1    2s               10.389228       0.396646
                                                         3.849621       0.208811
                                                         1.388401      -0.301641
                                                         0.496955      -0.274061
                                                         0.162492      -0.033677

                          1       2    3s               10.389228       0.303673
                                                         3.849621       0.240943
                                                         1.388401      -0.313066
                                                         0.496955      -0.043055
                                                         0.162492       0.213991

                          1       3    3px              10.389228      -1.530415
                                                         3.849621      -1.371928
                                                         1.388401      -0.761951
                                                         0.496955      -0.253695
                                                         0.162492      -0.035541
                          1       3    3py              10.389228      -1.530415
                                                         3.849621      -1.371928
                                                         1.388401      -0.761951
                                                         0.496955      -0.253695
                                                         0.162492      -0.035541
                          1       3    3pz              10.389228      -1.530415
                                                         3.849621      -1.371928
                                                         1.388401      -0.761951
                                                         0.496955      -0.253695
                                                         0.162492      -0.035541

                          1       4    4px              10.389228      -0.565392
                                                         3.849621      -0.038231
                                                         1.388401      -0.382373
                                                         0.496955       0.179070
                                                         0.162492       0.122714
                          1       4    4py              10.389228      -0.565392
                                                         3.849621      -0.038231
                                                         1.388401      -0.382373
                                                         0.496955       0.179070
                                                         0.162492       0.122714
                          1       4    4pz              10.389228      -0.565392
                                                         3.849621      -0.038231
                                                         1.388401      -0.382373
                                                         0.496955       0.179070
                                                         0.162492       0.122714

                          1       5    4dx2             10.389228       1.867377
                                                         3.849621       0.670994
                                                         1.388401       1.353441
                                                         0.496955       0.273538
                                                         0.162492       0.006620
                          1       5    4dxy             10.389228       3.234392
                                                         3.849621       1.162195
                                                         1.388401       2.344229
                                                         0.496955       0.473781
                                                         0.162492       0.011466
                          1       5    4dxz             10.389228       3.234392
                                                         3.849621       1.162195
                                                         1.388401       2.344229
                                                         0.496955       0.473781
                                                         0.162492       0.011466
                          1       5    4dy2             10.389228       1.867377
                                                         3.849621       0.670994
                                                         1.388401       1.353441
                                                         0.496955       0.273538
                                                         0.162492       0.006620
                          1       5    4dyz             10.389228       3.234392
                                                         3.849621       1.162195
                                                         1.388401       2.344229
                                                         0.496955       0.473781
                                                         0.162492       0.011466
                          1       5    4dz2             10.389228       1.867377
                                                         3.849621       0.670994
                                                         1.388401       1.353441
                                                         0.496955       0.273538
                                                         0.162492       0.006620

     GTH Potential information for                                    GTH-PBE-q6

       Description:                       Goedecker-Teter-Hutter pseudopotential
                                           Goedecker et al., PRB 54, 1703 (1996)
                                          Hartwigsen et al., PRB 58, 3641 (1998)
                                                      Krack, TCA 114, 145 (2005)

       Gaussian exponent of the core charge distribution:               8.360253
       Electronic configuration (s p d ...):                               2   4

       Parameters of the local part of the GTH pseudopotential:

                          rloc        C1          C2          C3          C4
                        0.244554  -16.667215    2.487311

       Parameters of the non-local part of the GTH pseudopotential:

                   l      r(l)      h(i,j,l)

                   0    0.220956   18.337458
                   1    0.211332

  2. Atomic kind: H                                     Number of atoms:       4

     Orbital Basis Set                                     DZVP-MOLOPT-SR-GTH-q1

       Number of orbital shell sets:                                           1
       Number of orbital shells:                                               3
       Number of primitive Cartesian functions:                                5
       Number of Cartesian basis functions:                                    5
       Number of spherical basis functions:                                    5
       Norm type:                                                              2

       Normalised Cartesian orbitals:

                        Set   Shell   Orbital            Exponent    Coefficient

                          1       1    2s               10.068468      -0.133023
                                                         2.680223      -0.177618
                                                         0.791502      -0.258419
                                                         0.239116      -0.107525
                                                         0.082193      -0.014019

                          1       2    3s               10.068468       0.344673
                                                         2.680223       1.819821
                                                         0.791502      -0.999069
                                                         0.239116       0.017430
                                                         0.082193       0.082660

                          1       3    3px              10.068468       0.155326
                                                         2.680223       0.367157
                                                         0.791502       0.311480
                                                         0.239116       0.080105
                                                         0.082193       0.033440
                          1       3    3py              10.068468       0.155326
                                                         2.680223       0.367157
                                                         0.791502       0.311480
                                                         0.239116       0.080105
                                                         0.082193       0.033440
                          1       3    3pz              10.068468       0.155326
                                                         2.680223       0.367157
                                                         0.791502       0.311480
                                                         0.239116       0.080105
                                                         0.082193       0.033440

     GTH Potential information for                                    GTH-PBE-q1

       Description:                       Goedecker-Teter-Hutter pseudopotential
                                           Goedecker et al., PRB 54, 1703 (1996)
                                          Hartwigsen et al., PRB 58, 3641 (1998)
                                                      Krack, TCA 114, 145 (2005)

       Gaussian exponent of the core charge distribution:              12.500000
       Electronic configuration (s p d ...):                                   1

       Parameters of the local part of the GTH pseudopotential:

                          rloc        C1          C2          C3          C4
                        0.200000   -4.178900    0.724463


 MOLECULE KIND INFORMATION


 All atoms are their own molecule, skipping detailed information


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          6
                             - Shell sets:                                     6
                             - Shells:                                        22
                             - Primitive Cartesian functions:                 30
                             - Cartesian basis functions:                     48
                             - Spherical basis functions:                     46

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 MODULE QUICKSTEP:  ATOMIC COORDINATES IN angstrom

  Atom  Kind  Element       X           Y           Z          Z(eff)       Mass

       1     1 O    8   -1.286906   -0.468433   -0.467400      6.00      15.9994
       2     2 H    1   -2.171253   -0.153742   -0.147872      1.00       1.0079
       3     2 H    1   -1.318989   -1.427932   -0.349596      1.00       1.0079
       4     1 O    8    1.288881    0.466144    0.467736      6.00      15.9994
       5     2 H    1    0.399053    0.162553    0.156462      1.00       1.0079
       6     2 H    1    1.256695    0.349073    1.427958      1.00       1.0079




 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              80
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        5.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         5.00E-06
                        max_scf                                                4
                        No outer loop optimization
                        step_size                                       5.00E-01

 PW_GRID| Information for grid number                                          1
 PW_GRID| Grid distributed over                                    40 processors
 PW_GRID| Real space group dimensions                                    40    1
 PW_GRID| the grid is blocked:                                                NO
 PW_GRID| Cutoff [a.u.]                                                    150.0
 PW_GRID| spherical cutoff:                                                   NO
 PW_GRID|   Bounds   1            -27      26                Points:          54
 PW_GRID|   Bounds   2            -27      26                Points:          54
 PW_GRID|   Bounds   3            -27      26                Points:          54
 PW_GRID| Volume element (a.u.^3)  0.5357E-02     Volume (a.u.^3)       843.5418
 PW_GRID| Grid span                                                    FULLSPACE
 PW_GRID|   Distribution                         Average         Max         Min
 PW_GRID|   G-Vectors                             3936.6        3942        3888
 PW_GRID|   G-Rays                                  72.9          73          72
 PW_GRID|   Real Space Points                     3936.6        5832        2916

 PW_GRID| Information for grid number                                          2
 PW_GRID| Grid distributed over                                    40 processors
 PW_GRID| Real space group dimensions                                     5    8
 PW_GRID| the grid is blocked:                                                NO
 PW_GRID| Cutoff [a.u.]                                                     50.0
 PW_GRID| spherical cutoff:                                                   NO
 PW_GRID|   Bounds   1            -16      15                Points:          32
 PW_GRID|   Bounds   2            -16      15                Points:          32
 PW_GRID|   Bounds   3            -16      15                Points:          32
 PW_GRID| Volume element (a.u.^3)  0.2574E-01     Volume (a.u.^3)       843.5418
 PW_GRID| Grid span                                                    FULLSPACE
 PW_GRID|   Distribution                         Average         Max         Min
 PW_GRID|   G-Vectors                              819.2         896         768
 PW_GRID|   G-Rays                                  25.6          28          24
 PW_GRID|   Real Space Points                      819.2         896         768

 PW_GRID| Information for grid number                                          3
 PW_GRID| Grid distributed over                                    40 processors
 PW_GRID| Real space group dimensions                                     5    8
 PW_GRID| the grid is blocked:                                                NO
 PW_GRID| Cutoff [a.u.]                                                     16.7
 PW_GRID| spherical cutoff:                                                   NO
 PW_GRID|   Bounds   1             -9       8                Points:          18
 PW_GRID|   Bounds   2             -9       8                Points:          18
 PW_GRID|   Bounds   3             -9       8                Points:          18
 PW_GRID| Volume element (a.u.^3)  0.1446         Volume (a.u.^3)       843.5418
 PW_GRID| Grid span                                                    FULLSPACE
 PW_GRID|   Distribution                         Average         Max         Min
 PW_GRID|   G-Vectors                              145.8         180         126
 PW_GRID|   G-Rays                                   8.1          10           7
 PW_GRID|   Real Space Points                      145.8         216         108

 PW_GRID| Information for grid number                                          4
 PW_GRID| Grid distributed over                                    40 processors
 PW_GRID| Real space group dimensions                                     5    8
 PW_GRID| the grid is blocked:                                                NO
 PW_GRID| Cutoff [a.u.]                                                      5.6
 PW_GRID| spherical cutoff:                                                   NO
 PW_GRID|   Bounds   1             -6       5                Points:          12
 PW_GRID|   Bounds   2             -6       5                Points:          12
 PW_GRID|   Bounds   3             -6       5                Points:          12
 PW_GRID| Volume element (a.u.^3)  0.4882         Volume (a.u.^3)       843.5418
 PW_GRID| Grid span                                                    FULLSPACE
 PW_GRID|   Distribution                         Average         Max         Min
 PW_GRID|   G-Vectors                               43.2          60          36
 PW_GRID|   G-Rays                                   3.6           5           3
 PW_GRID|   Real Space Points                       43.2          72          24

 PW_GRID| Information for grid number                                          5
 PW_GRID| Grid distributed over                                    40 processors
 PW_GRID| Real space group dimensions                                     5    8
 PW_GRID| the grid is blocked:                                                NO
 PW_GRID| Cutoff [a.u.]                                                      1.9
 PW_GRID| spherical cutoff:                                                   NO
 PW_GRID|   Bounds   1             -3       2                Points:           6
 PW_GRID|   Bounds   2             -3       2                Points:           6
 PW_GRID|   Bounds   3             -3       2                Points:           6
 PW_GRID| Volume element (a.u.^3)   3.905         Volume (a.u.^3)       843.5418
 PW_GRID| Grid span                                                    FULLSPACE
 PW_GRID|   Distribution                         Average         Max         Min
 PW_GRID|   G-Vectors                                5.4          12           0
 PW_GRID|   G-Rays                                   0.9           2           0
 PW_GRID|   Real Space Points                        5.4          12           0

 POISSON| Solver                                                        PERIODIC
 POISSON| Periodicity                                                        XYZ

 RS_GRID| Information for grid number                                          1
 RS_GRID|   Bounds   1            -27      26                Points:          54
 RS_GRID|   Bounds   2            -27      26                Points:          54
 RS_GRID|   Bounds   3            -27      26                Points:          54
 RS_GRID| Real space fully replicated
 RS_GRID| Group size                                                           1

 RS_GRID| Information for grid number                                          2
 RS_GRID|   Bounds   1            -16      15                Points:          32
 RS_GRID|   Bounds   2            -16      15                Points:          32
 RS_GRID|   Bounds   3            -16      15                Points:          32
 RS_GRID| Real space fully replicated
 RS_GRID| Group size                                                           1

 RS_GRID| Information for grid number                                          3
 RS_GRID|   Bounds   1             -9       8                Points:          18
 RS_GRID|   Bounds   2             -9       8                Points:          18
 RS_GRID|   Bounds   3             -9       8                Points:          18
 RS_GRID| Real space fully replicated
 RS_GRID| Group size                                                           1

 RS_GRID| Information for grid number                                          4
 RS_GRID|   Bounds   1             -6       5                Points:          12
 RS_GRID|   Bounds   2             -6       5                Points:          12
 RS_GRID|   Bounds   3             -6       5                Points:          12
 RS_GRID| Real space fully replicated
 RS_GRID| Group size                                                           1

 RS_GRID| Information for grid number                                          5
 RS_GRID|   Bounds   1             -3       2                Points:           6
 RS_GRID|   Bounds   2             -3       2                Points:           6
 RS_GRID|   Bounds   3             -3       2                Points:           6
 RS_GRID| Real space fully replicated
 RS_GRID| Group size                                                           1

 BFGS| Use rational function optimization for step estimation:                NO
 BFGS| Use model Hessian for initial guess:                                  YES
 BFGS| Restart Hessian:                                                       NO
 BFGS| Trust radius:                                                       0.472

 *******************************************************************************
 ***                     STARTING GEOMETRY OPTIMIZATION                      ***
 ***                                   BFGS                                  ***
 *******************************************************************************

 Spin 1

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Spin 2

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Number of orbital functions:                                                 46
 Number of independent orbital functions:                                     46

 Extrapolation method: initial_guess

 Atomic guess: The first density matrix is obtained in terms of atomic orbitals
               and electronic configurations assigned to each atomic kind

 Guess for atomic kind: O

 Electronic structure
    Total number of core electrons                                          2.00
    Total number of valence electrons                                       6.00
    Total number of electrons                                               8.00
    Multiplicity                                                   not specified
    S   [  2.00] 2.00
    P      4.00
 

 *******************************************************************************
                  Iteration          Convergence                     Energy [au]
 *******************************************************************************
                          1        0.702811                     -15.577904332270
                          2        0.612408                     -15.588447180504
                          3        0.955344E-02                 -15.655871208406
                          4        0.223754E-02                 -15.655885053552
                          5        0.157183E-02                 -15.655885461027
                          6        0.124953E-02                 -15.655885607150
                          7        0.312011E-06                 -15.655885858066

 Energy components [Hartree]           Total Energy ::          -15.655885858066
                                        Band Energy ::           -2.983128125584
                                     Kinetic Energy ::           11.754765134683
                                   Potential Energy ::          -27.410650992750
                                      Virial (-V/T) ::            2.331875684345
                                        Core Energy ::          -26.153522949072
                                          XC Energy ::           -3.157392363346
                                     Coulomb Energy ::           13.655029454351
                       Total Pseudopotential Energy ::          -37.943026860963
                       Local Pseudopotential Energy ::          -39.220419683052
                    Nonlocal Pseudopotential Energy ::            1.277392822089
                                        Confinement ::            0.347387772086

 Orbital energies  State     L     Occupation   Energy[a.u.]          Energy[eV]

                       1     0          2.000      -0.861522          -23.443215
 
                       1     1          4.000      -0.315021           -8.572154
 

 Total Electron Density at R=0:                                         0.000093

 Guess for atomic kind: H

 Electronic structure
    Total number of core electrons                                          0.00
    Total number of valence electrons                                       1.00
    Total number of electrons                                               1.00
    Multiplicity                                                   not specified
    S      1.00
 

 *******************************************************************************
                  Iteration          Convergence                     Energy [au]
 *******************************************************************************
                          1        0.250972E-02                  -0.375256815885
                          2        0.570752E-04                  -0.375258666164
                          3        0.832405E-09                  -0.375258667122

 Energy components [Hartree]           Total Energy ::           -0.375258667122
                                        Band Energy ::           -0.076317618391
                                     Kinetic Energy ::            0.771356566341
                                   Potential Energy ::           -1.146615233463
                                      Virial (-V/T) ::            1.486491829455
                                        Core Energy ::           -0.456090715790
                                          XC Energy ::           -0.314218627334
                                     Coulomb Energy ::            0.395050676003
                       Total Pseudopotential Energy ::           -1.238482237174
                       Local Pseudopotential Energy ::           -1.238482237174
                    Nonlocal Pseudopotential Energy ::            0.000000000000
                                        Confinement ::            0.110349550431

 Orbital energies  State     L     Occupation   Energy[a.u.]          Energy[eV]

                       1     0          1.000      -0.076318           -2.076708
 

 Total Electron Density at R=0:                                         0.425022

 Spin 1
 Re-scaling the density matrix to get the right number of electrons for spin 1
                  # Electrons              Trace(P)               Scaling factor
                            8                 8.004                        0.999

 Spin 2
 Re-scaling the density matrix to get the right number of electrons for spin 2
                  # Electrons              Trace(P)               Scaling factor
                            8                 8.004                        0.999


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : CG                  : conjugate gradient
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  Line search    : 2PNT                : 2 energies, one gradient
  stepsize       :    0.15000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT CG       0.15E+00    0.2     0.18352471       -32.8456262548 -3.28E+01
     2 OT LS       0.94E-01    0.2                      -33.6083817946
     3 OT CG       0.94E-01    0.3     0.10131702       -33.9614810481 -1.12E+00
     4 OT LS       0.86E-01    0.2                      -34.2597738025
     5 OT CG       0.86E-01    0.3     0.04791348       -34.2637909091 -3.02E-01
     6 OT LS       0.17E+00    0.2                      -34.3723651885
     7 OT CG       0.17E+00    0.3     0.02502179       -34.4067124741 -1.43E-01
     8 OT LS       0.16E+00    0.2                      -34.4408251789
     9 OT CG       0.16E+00    0.3     0.01831269       -34.4412074677 -3.45E-02
    10 OT LS       0.10E+00    0.2                      -34.4502056761
    11 OT CG       0.10E+00    0.3     0.00806473       -34.4537742691 -1.26E-02
    12 OT LS       0.16E+00    0.2                      -34.4571535756
    13 OT CG       0.16E+00    0.3     0.00459769       -34.4576872148 -3.91E-03
    14 OT LS       0.18E+00    0.2                      -34.4590761025
    15 OT CG       0.18E+00    0.3     0.00246813       -34.4590878251 -1.40E-03
    16 OT LS       0.17E+00    0.2                      -34.4594682765
    17 OT CG       0.17E+00    0.3     0.00149856       -34.4594695754 -3.82E-04
    18 OT LS       0.12E+00    0.2                      -34.4595471524
    19 OT CG       0.12E+00    0.3     0.00091069       -34.4595665197 -9.69E-05
    20 OT LS       0.17E+00    0.2                      -34.4596133947
    21 OT CG       0.17E+00    0.3     0.00051149       -34.4596182711 -5.18E-05
    22 OT LS       0.18E+00    0.2                      -34.4596356853
    23 OT CG       0.18E+00    0.3     0.00027760       -34.4596357638 -1.75E-05
    24 OT LS       0.16E+00    0.2                      -34.4596403427
    25 OT CG       0.16E+00    0.3     0.00017211       -34.4596404005 -4.64E-06
    26 OT LS       0.16E+00    0.2                      -34.4596421569
    27 OT CG       0.16E+00    0.3     0.00012387       -34.4596421573 -1.76E-06
    28 OT LS       0.13E+00    0.2                      -34.4596428336
    29 OT CG       0.13E+00    0.3     0.00006712       -34.4596428814 -7.24E-07
    30 OT LS       0.18E+00    0.2                      -34.4596431535
    31 OT CG       0.18E+00    0.3     0.00003706       -34.4596431765 -2.95E-07
    32 OT LS       0.19E+00    0.2                      -34.4596432704
    33 OT CG       0.19E+00    0.3     0.00002292       -34.4596432705 -9.40E-08
    34 OT LS       0.17E+00    0.2                      -34.4596433032
    35 OT CG       0.17E+00    0.3     0.00001496       -34.4596433035 -3.30E-08
    36 OT LS       0.12E+00    0.2                      -34.4596433113
    37 OT CG       0.12E+00    0.3     0.00000774       -34.4596433132 -9.70E-09
    38 OT LS       0.14E+00    0.2                      -34.4596433162
    39 OT CG       0.14E+00    0.3     0.00000410       -34.4596433162 -3.02E-09

  *** SCF run converged in    39 steps ***


  Electronic density on regular grids:        -15.9999997664        0.0000002336
  Core density on regular grids:               15.9999999999       -0.0000000001
  Total charge density on r-space grids:        0.0000002336
  Total charge density g-space grids:           0.0000002336

  Overlap energy of the core charge distribution:               0.00000006658453
  Self energy of the core charge distribution:                -88.69430999347530
  Core Hamiltonian energy:                                     25.85002543148482
  Hartree energy:                                              36.86374629451896
  Exchange-correlation energy:                                 -8.47644761738227
  Dispersion energy:                                           -0.00265749795005

  Total energy:                                               -34.45964331621931

  outer SCF iter =    1 RMS gradient =   0.41E-05 energy =        -34.4596433162
  outer SCF loop converged in   1 iterations or   39 steps


  Integrated absolute spin density  :                               0.0000000000
  Ideal and single determinant S**2 :                    0.000000       0.000000

 !-----------------------------------------------------------------------------!
                     Mulliken Population Analysis

 #  Atom  Element  Kind  Atomic population (alpha,beta) Net charge  Spin moment
       1     O        1         3.145435     3.145435    -0.290870    -0.000000
       2     H        2         0.428227     0.428227     0.143546    -0.000000
       3     H        2         0.433403     0.433403     0.133194     0.000000
       4     O        1         3.138001     3.138001    -0.276002     0.000000
       5     H        2         0.424545     0.424545     0.150909     0.000000
       6     H        2         0.430388     0.430388     0.139224     0.000000
 # Total charge and spin        8.000000     8.000000     0.000000    -0.000000

 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population       Spin moment  Net charge
      1       O      1       6.000    3.576   3.576           -0.000     -1.151
      2       H      2       1.000    0.206   0.206           -0.000      0.588
      3       H      2       1.000    0.219   0.219            0.000      0.562
      4       O      1       6.000    3.574   3.574            0.000     -1.147
      5       H      2       1.000    0.207   0.207            0.000      0.586
      6       H      2       1.000    0.218   0.218            0.000      0.564

  Total Charge                                                            0.001
 !-----------------------------------------------------------------------------!

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):              -34.459643317351279


 --------  Informations at step =     0 ------------
  Optimization Method        =                 BFGS
  Total Energy               =       -34.4596433174
  Used time                  =               14.430
 ---------------------------------------------------

 --------------------------
 OPTIMIZATION STEP:      1
 --------------------------

 Spin 1

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Spin 2

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Number of orbital functions:                                                 46
 Number of independent orbital functions:                                     46

 Parameters for the always stable predictor-corrector (ASPC) method:

  ASPC order: 0

  B(1) =   1.000000

 Parameters for the always stable predictor-corrector (ASPC) method:

  ASPC order: 0

  B(1) =   1.000000

 Extrapolation method: ASPC


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : CG                  : conjugate gradient
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  Line search    : 2PNT                : 2 energies, one gradient
  stepsize       :    0.15000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT CG       0.15E+00    0.2     0.00000691       -34.4596433159 -3.45E+01
     2 OT LS       0.49E+00    0.2                      -34.4596433204
     3 OT CG       0.49E+00    0.3     0.00000068       -34.4596433246 -8.65E-09

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:        -15.9999997665        0.0000002335
  Core density on regular grids:               15.9999999999       -0.0000000001
  Total charge density on r-space grids:        0.0000002334
  Total charge density g-space grids:           0.0000002334

  Overlap energy of the core charge distribution:               0.00000006658036
  Self energy of the core charge distribution:                -88.69430999347530
  Core Hamiltonian energy:                                     25.84997609946611
  Hartree energy:                                              36.86378459447516
  Exchange-correlation energy:                                 -8.47643657297472
  Dispersion energy:                                           -0.00265751866043

  Total energy:                                               -34.45964332458882

  outer SCF iter =    1 RMS gradient =   0.68E-06 energy =        -34.4596433246
  outer SCF loop converged in   1 iterations or    3 steps


  Integrated absolute spin density  :                               0.0000000000
  Ideal and single determinant S**2 :                    0.000000       0.000000

 !-----------------------------------------------------------------------------!
                     Mulliken Population Analysis

 #  Atom  Element  Kind  Atomic population (alpha,beta) Net charge  Spin moment
       1     O        1         3.145439     3.145439    -0.290878    -0.000000
       2     H        2         0.428225     0.428225     0.143549     0.000000
       3     H        2         0.433400     0.433400     0.133199    -0.000000
       4     O        1         3.138004     3.138004    -0.276008    -0.000000
       5     H        2         0.424544     0.424544     0.150912     0.000000
       6     H        2         0.430387     0.430387     0.139226    -0.000000
 # Total charge and spin        8.000000     8.000000     0.000000    -0.000000

 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population       Spin moment  Net charge
      1       O      1       6.000    3.576   3.576           -0.000     -1.151
      2       H      2       1.000    0.206   0.206            0.000      0.588
      3       H      2       1.000    0.219   0.219           -0.000      0.562
      4       O      1       6.000    3.574   3.574           -0.000     -1.147
      5       H      2       1.000    0.207   0.207            0.000      0.586
      6       H      2       1.000    0.218   0.218            0.000      0.564

  Total Charge                                                            0.001
 !-----------------------------------------------------------------------------!

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):              -34.459643324570671


 --------  Informations at step =     1 ------------
  Optimization Method        =                 BFGS
  Total Energy               =       -34.4596433246
  Real energy change         =        -0.0000000072
  Predicted change in energy =        -0.0000000069
  Scaling factor             =         0.0000000000
  Step size                  =         0.0002267316
  Trust radius               =         0.4724315332
  Decrease in energy         =                  YES
  Used time                  =                1.419

  Convergence check :
  Max. step size             =         0.0002267316
  Conv. limit for step size  =         0.0030000000
  Convergence in step size   =                  YES
  RMS step size              =         0.0000872431
  Conv. limit for RMS step   =         0.0015000000
  Convergence in RMS step    =                  YES
  Max. gradient              =         0.0000224529
  Conv. limit for gradients  =         0.0004500000
  Conv. in gradients         =                  YES
  RMS gradient               =         0.0000099180
  Conv. limit for RMS grad.  =         0.0003000000
  Conv. in RMS gradients     =                  YES
 ---------------------------------------------------

 *******************************************************************************
 ***                    GEOMETRY OPTIMIZATION COMPLETED                      ***
 *******************************************************************************

                    Reevaluating energy at the minimum

 Spin 1

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Spin 2

 Number of electrons:                                                          8
 Number of occupied orbitals:                                                  8
 Number of molecular orbitals:                                                 8

 Number of orbital functions:                                                 46
 Number of independent orbital functions:                                     46

 Parameters for the always stable predictor-corrector (ASPC) method:

  ASPC order: 0

  B(1) =   2.000000
  B(2) =  -1.000000

 Parameters for the always stable predictor-corrector (ASPC) method:

  ASPC order: 0

  B(1) =   2.000000
  B(2) =  -1.000000

 Extrapolation method: ASPC


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : CG                  : conjugate gradient
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  Line search    : 2PNT                : 2 energies, one gradient
  stepsize       :    0.15000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT CG       0.15E+00    0.2     0.00000716       -34.4596433155 -3.45E+01
     2 OT LS       0.46E+00    0.2                      -34.4596433203
     3 OT CG       0.46E+00    0.3     0.00000239       -34.4596433242 -8.69E-09

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:        -15.9999997665        0.0000002335
  Core density on regular grids:               15.9999999999       -0.0000000001
  Total charge density on r-space grids:        0.0000002334
  Total charge density g-space grids:           0.0000002334

  Overlap energy of the core charge distribution:               0.00000006658036
  Self energy of the core charge distribution:                -88.69430999347530
  Core Hamiltonian energy:                                     25.84987777723741
  Hartree energy:                                              36.86386559208410
  Exchange-correlation energy:                                 -8.47641924798404
  Dispersion energy:                                           -0.00265751866043

  Total energy:                                               -34.45964332421791

  outer SCF iter =    1 RMS gradient =   0.24E-05 energy =        -34.4596433242
  outer SCF loop converged in   1 iterations or    3 steps


  Integrated absolute spin density  :                               0.0000000000
  Ideal and single determinant S**2 :                    0.000000       0.000000

 !-----------------------------------------------------------------------------!
                     Mulliken Population Analysis

 #  Atom  Element  Kind  Atomic population (alpha,beta) Net charge  Spin moment
       1     O        1         3.145441     3.145441    -0.290882     0.000000
       2     H        2         0.428225     0.428225     0.143551     0.000000
       3     H        2         0.433398     0.433398     0.133203     0.000000
       4     O        1         3.138014     3.138014    -0.276029    -0.000000
       5     H        2         0.424539     0.424539     0.150922     0.000000
       6     H        2         0.430383     0.430383     0.139235    -0.000000
 # Total charge and spin        8.000000     8.000000     0.000000     0.000000

 !-----------------------------------------------------------------------------!

 !-----------------------------------------------------------------------------!
                           Hirshfeld Charges

  #Atom  Element  Kind  Ref Charge     Population       Spin moment  Net charge
      1       O      1       6.000    3.576   3.576            0.000     -1.151
      2       H      2       1.000    0.206   0.206            0.000      0.588
      3       H      2       1.000    0.219   0.219            0.000      0.562
      4       O      1       6.000    3.574   3.574           -0.000     -1.147
      5       H      2       1.000    0.207   0.207            0.000      0.586
      6       H      2       1.000    0.218   0.218           -0.000      0.564

  Total Charge                                                            0.001
 !-----------------------------------------------------------------------------!

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):              -34.459643324217907


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     5 x     8 x     8               211200     100.0%      0.0%      0.0%
 flops    10 x     8 x     5               345600     100.0%      0.0%      0.0%
 flops     5 x     5 x     8               400000     100.0%      0.0%      0.0%
 flops     5 x    13 x     8               416000     100.0%      0.0%      0.0%
 flops    13 x     5 x     8               416000     100.0%      0.0%      0.0%
 flops    10 x     8 x     8               422400     100.0%      0.0%      0.0%
 flops     8 x     8 x     8               442368     100.0%      0.0%      0.0%
 flops    10 x     8 x    13               449280     100.0%      0.0%      0.0%
 flops     8 x     8 x     5               614400     100.0%      0.0%      0.0%
 flops     8 x     8 x    13               798720     100.0%      0.0%      0.0%
 flops    13 x    13 x     8               811200     100.0%      0.0%      0.0%
 flops    31 x     8 x     5              1071360     100.0%      0.0%      0.0%
 flops    31 x     8 x     8              1309440     100.0%      0.0%      0.0%
 flops     5 x     8 x     5              1369600     100.0%      0.0%      0.0%
 flops    31 x     8 x    13              1392768     100.0%      0.0%      0.0%
 flops    13 x     8 x     5              1555840     100.0%      0.0%      0.0%
 flops     5 x     8 x    13              1780480     100.0%      0.0%      0.0%
 flops    13 x     8 x    13              2022592     100.0%      0.0%      0.0%
 flops inhomo. stacks                           0       0.0%      0.0%      0.0%
 flops total                        15.829248E+06     100.0%      0.0%      0.0%
 flops max/rank                     10.810848E+06     100.0%      0.0%      0.0%
 matmuls inhomo. stacks                         0       0.0%      0.0%      0.0%
 matmuls total                              13638     100.0%      0.0%      0.0%
 number of processed stacks                 10894     100.0%      0.0%      0.0%
 average stack size                                     1.3       0.0       0.0
 marketing flops                    17.206912E+06
 -------------------------------------------------------------------------------
 # multiplications                           1403
 max memory usage/rank             202.096640E+06
 # max total images/rank                        5
 # max 3D layers                                1
 # MPI messages exchanged                 3535560
 MPI messages size (bytes):
  total size                        85.023072E+06
  min size                           0.000000E+00
  max size                           3.224000E+03
  average size                      24.047979E+00
 MPI breakdown and total messages size (bytes):
             size <=      128             3419064                        0
       128 < size <=     8192              116496                 85023072
      8192 < size <=    32768                   0                        0
     32768 < size <=   131072                   0                        0
    131072 < size <=  4194304                   0                        0
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr/mm/dbcsr_mm.F:268 :: Using a non-square number of ***
 *** MPI ranks might lead to poor performance.                          ***
 *** Used ranks: 40                                                     ***
 *** Suggested: 36 81                                                   ***

 -------------------------------------------------------------------------------
 
 MEMORY| Estimated peak process memory [MiB]                                 193

 -------------------------------------------------------------------------------
 ----                             MULTIGRID INFO                            ----
 -------------------------------------------------------------------------------
 count for grid        1:         218337          cutoff [a.u.]          150.00
 count for grid        2:          69317          cutoff [a.u.]           50.00
 count for grid        3:          46840          cutoff [a.u.]           16.67
 count for grid        4:          14143          cutoff [a.u.]            5.56
 count for grid        5:            600          cutoff [a.u.]            1.85
 total gridlevel count  :         349237

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group              169
 MP_Bcast             1382                 106475.
 MP_Allreduce        10965                     22.
 MP_Sync               695
 MP_Alltoall          7880                  26725.
 MP_SendRecv           312                    276.
 MP_ISendRecv        29406                  11902.
 MP_Wait            164686
 MP_comm_split          98
 MP_ISend           186968                    110.
 MP_IRecv           186068                     92.
 MP_Recv                 8                    288.
 MP_Memory          179122
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 7.0 (Development Version), the CP2K developers group (2018).
 CP2K is freely available from https://www.cp2k.org/ .

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density Functional Theory.
 http://dx.doi.org/10.1002/9781118670712.ch8


 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 http://dx.doi.org/10.1016/j.parco.2014.03.012


 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE, 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 http://dx.doi.org/10.1002/wcms.1159


 Grimme, S; Ehrlich, S; Goerigk, L. 
 JOURNAL OF COMPUTATIONAL CHEMISTRY, 32, 1456 (2011). 
 Effect of the damping function in dispersion corrected density functional theory.
 http://dx.doi.org/10.1002/jcc.21759


 Grimme, S; Antony, J; Ehrlich, S; Krieg, H. 
 JOURNAL OF CHEMICAL PHYSICS, 132 (15), 154104 (2010). 
 A consistent and accurate ab initio parametrization of density
 functional dispersion correction (DFT-D) for the 94 elements H-Pu.
 http://dx.doi.org/10.1063/1.3382344


 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 http://dx.doi.org/10.1063/1.2770708


 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 http://dx.doi.org/10.1007/s00214-005-0655-y


 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 http://dx.doi.org/10.1016/j.cpc.2004.12.014


 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 http://dx.doi.org/10.1109/JPROC.2004.840301


 Kolafa, J. 
 JOURNAL OF COMPUTATIONAL CHEMISTRY, 25 (3), 335-342 (2004). 
 Time-reversible always stable predictor-corrector method for molecular dynamics of polarizable molecules.
 http://dx.doi.org/10.1002/jcc.10385


 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 http://dx.doi.org/10.1063/1.1543154


 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 http://dx.doi.org/10.1103/PhysRevB.58.3641


 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 http://dx.doi.org/10.1080/002689797170220


 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 http://dx.doi.org/10.1103/PhysRevLett.77.3865


 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 http://dx.doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.009    0.013   17.409   17.410
 cp_geo_opt                           1  2.0    0.000    0.000   17.275   17.279
 geoopt_bfgs                          1  3.0    0.001    0.002   17.274   17.279
 cp_eval_at                           3  4.0    0.000    0.001   17.191   17.193
 qs_energies                          3  5.7    0.001    0.001   16.701   16.704
 qs_forces                            2  5.0    0.000    0.001   15.810   15.811
 rs_pw_transfer                     754 12.9    0.003    0.003   11.124   12.326
 mp_waitall_1                    164686 16.7   10.989   12.233   10.989   12.233
 scf_env_do_scf                       3  6.7    0.000    0.001   11.895   11.895
 rs_pw_transfer_RS2PW_150           102 12.9    0.066    0.072   10.576   11.783
 scf_env_do_scf_inner_loop           45  7.9    0.002    0.004   11.481   11.481
 qs_rho_update_rho                   48  9.0    0.000    0.000    8.394    8.398
 calculate_rho_elec                  96 10.0    1.197    7.586    8.394    8.397
 density_rs2pw                       96 11.0    0.003    0.003    7.127    8.322
 qs_energies_init_hamiltonians        3  6.7    0.000    0.000    4.118    4.121
 qs_env_update_s_mstruct              3  7.7    0.000    0.000    3.762    3.771
 calculate_rho_core                   3  8.7    0.000    0.001    3.760    3.770
 dbcsr_multiply_generic            1403 13.7    0.049    0.053    2.513    2.642
 rebuild_ks_matrix                   47  9.8    0.000    0.000    2.282    2.284
 qs_ks_build_kohn_sham_matrix        47 10.8    0.004    0.005    2.282    2.284
 qs_scf_new_mos                      45  8.9    0.000    0.000    1.970    1.972
 qs_scf_loop_do_ot                   45  9.9    0.000    0.001    1.970    1.972
 sum_up_and_integrate                26 11.7    0.002    0.003    1.273    1.875
 integrate_v_rspace                  52 12.7    0.231    1.437    1.270    1.873
 qs_ks_update_qs_env                 48  8.9    0.000    0.000    1.858    1.860
 ot_scf_mini                         45 10.9    0.002    0.002    1.846    1.847
 pw_transfer                       1449 13.3    0.069    0.073    1.084    1.204
 potential_pw2rs                     52 13.7    0.002    0.002    1.035    1.151
 fft_wrap_pw1pw2                   1355 14.3    0.004    0.005    1.015    1.137
 fft3d_ps                          1355 16.3    0.078    0.107    0.969    1.095
 fft_wrap_pw1pw2_150                763 15.7    0.019    0.024    0.920    1.041
 multiply_cannon                   1403 14.7    0.249    0.269    0.957    1.017
 ot_mini                             45 11.9    0.000    0.000    0.944    0.944
 mp_alltoall_z22v                  1355 18.3    0.802    0.943    0.802    0.943
 mp_sum_l                          6672 14.8    0.761    0.898    0.761    0.898
 yz_to_x                            307 17.3    0.006    0.009    0.699    0.828
 qs_ot_get_derivative                48 12.9    0.000    0.000    0.789    0.790
 make_m2s                          2806 14.7    0.050    0.053    0.620    0.634
 init_scf_run                         3  6.7    0.000    0.000    0.603    0.603
 scf_env_initial_rho_setup            3  7.7    0.000    0.000    0.603    0.603
 qs_ot_get_p                         96 11.8    0.000    0.001    0.563    0.565
 mp_sum_d                          1924 11.5    0.422    0.506    0.422    0.506
 qs_ot_get_derivative_diag           38 14.0    0.001    0.001    0.504    0.505
 qs_ks_update_qs_env_forces           2  6.0    0.000    0.000    0.429    0.429
 init_scf_loop                        3  7.7    0.000    0.001    0.410    0.410
 make_images                       2806 15.7    0.060    0.065    0.401    0.408
 wfi_extrapolate                      3  8.7    0.000    0.000    0.372    0.372
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2019-07-07 22:58:47.014
 ***** ** ***  *** **   PROGRAM RAN ON            blg8423.int.ets1.calculquebec.
 **    ****   ******    PROGRAM RAN BY                                       rzk
 ***** **    ** ** **   PROGRAM PROCESS ID                                242657
  **** **  *******  **  PROGRAM STOPPED IN /lustre04/scratch/rzk/rzk/GaN-carbene
                                           /443-adatoms-both-2x2/09-BondBreaking
                                           -CH/02-0401-CH-to-NTop-PES/PRACTICE
