 DBCSR| Multiplication driver                                               BLAS
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2019-05-14 21:34:05.442
 ***** ** ***  *** **   PROGRAM STARTED ON        blg8429.int.ets1.calculquebec.
 **    ****   ******    PROGRAM STARTED BY                                   rzk
 ***** **    ** ** **   PROGRAM PROCESS ID                                171893
  **** **  *******  **  PROGRAM STARTED IN /lustre03/project/6004141/rzk/GaN-car
                                           bene/00-Surface/00-Preoptimization/11
                                           4-native

 CP2K| version string:                    CP2K version 7.0 (Development Version)
 CP2K| source code revision number:                                    svn:18619
 CP2K| cp2kflags: libint fftw3 libxc parallel mpi3 scalapack mkl                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Sun Apr  7 00:48:11 EDT 2019
 CP2K| Program compiled on                      beluga2.int.ets1.calculquebec.ca
 CP2K| Program compiled for                    Beluga-Linux-x86-64-intel-openmpi
 CP2K| Data directory path    /home/rzk/projects/def-rzk/group/cp2k/cp2k-mcgill/
 CP2K| Input file name                                            114-native.inp
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                               BASIS_MOLOPT_COMBINED
 GLOBAL| Potential file name                                      GTH_POTENTIALS
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                     114-native.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                       TEST
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                       CELL_OPT
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            40
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name :  Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             97523924      97523924      97523924      97523924
 MEMORY| MemFree              78329824      78329824      78329824      78329824
 MEMORY| Buffers                     0             0             0             0
 MEMORY| Cached                4072676       4072676       4072676       4072676
 MEMORY| Slab                  2082800       2082800       2082800       2082800
 MEMORY| SReclaimable           380496        380496        380496        380496
 MEMORY| MemLikelyFree        82782996      82782996      82782996      82782996

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *** WARNING in cryssym.F:163 :: Symmetry library SPGLIB not available ***


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2018)           **
 **                                                                           **
 *******************************************************************************

 *** WARNING in qs_environment.F:1146 :: More added MOs requested than ***
 *** available. The full set of unoccupied MOs will be used.           ***



 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                         16
                             - Shell sets:                                    16
                             - Shells:                                       152
                             - Primitive Cartesian functions:                104
                             - Cartesian basis functions:                    592
                             - Spherical basis functions:                    504

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                             500
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        added MOs                                       432    0
                        --------------------------------------------------------
                        Mixing method:                            BROYDEN_MIXING
                                                charge density mixing in g-space
                        --------------------------------------------------------
                        No outer SCF
 
 KPOINTS| Number of kpoint groups                                              1
 KPOINTS| Size of each kpoint group                                           40
 KPOINTS| Number of kpoints per group                                         16

 CELL_OPT| Pressure tolerance [bar]:                                       100.0
 CELL_OPT| Keep angles between the cell vectors:                             YES
 CELL_OPT| Keep cell symmetry:                                               YES
 CELL_OPT| Constraint:                                                         Z

 BFGS| Use rational function optimization for step estimation:                NO
 BFGS| Use model Hessian for initial guess:                                   NO
 BFGS| Restart Hessian:                                                       NO
 BFGS| Trust radius:                                                       0.472

 *******************************************************************************
 ***                     STARTING   CELL   OPTIMIZATION                      ***
 ***                                   BFGS                                  ***
 *******************************************************************************

 CELL| Volume [angstrom^3]:                                              351.627
 CELL| Vector a [angstrom]:       3.186     0.000     0.000    |a| =       3.186
 CELL| Vector b [angstrom]:      -1.593     2.759     0.000    |b| =       3.186
 CELL| Vector c [angstrom]:       0.000     0.000    40.000    |c| =      40.000
 CELL| Angle (b,c), alpha [degree]:                                       90.000
 CELL| Angle (a,c), beta  [degree]:                                       90.000
 CELL| Angle (a,b), gamma [degree]:                                      120.000
 CELL| Numerically orthorhombic:                                              NO

 Number of electrons:                                                        144
 Number of occupied orbitals:                                                 72
 Number of molecular orbitals:                                               504

 Number of orbital functions:                                                504
 Number of independent orbital functions:                                    504

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 NoMix/Diag. 0.10E+00    2.4     2.03318587      -676.2189820079 -6.76E+02
     2 Broy./Diag. 0.10E+00    2.8     0.05430006      -663.6387082738  1.26E+01
     3 Broy./Diag. 0.10E+00    2.8     1.51587696      -668.7474031831 -5.11E+00
     4 Broy./Diag. 0.10E+00    2.8     0.21114074      -677.6955463981 -8.95E+00
     5 Broy./Diag. 0.10E+00    2.8     0.13801205      -677.2592363882  4.36E-01
     6 Broy./Diag. 0.10E+00    2.9     0.17095758      -677.3080449582 -4.88E-02
     7 Broy./Diag. 0.10E+00    2.7     0.15795826      -677.0278452034  2.80E-01
     8 Broy./Diag. 0.10E+00    5.6     0.16362089      -677.0207095778  7.14E-03
     9 Broy./Diag. 0.10E+00    6.0     0.59516413      -676.3458291045  6.75E-01
    10 Broy./Diag. 0.10E+00    6.0     0.64595684      -675.7693823903  5.76E-01
    11 Broy./Diag. 0.10E+00    5.6     0.02183022      -675.0179473528  7.51E-01
    12 Broy./Diag. 0.10E+00    3.7     0.07902319      -675.1952965580 -1.77E-01
    13 Broy./Diag. 0.10E+00    2.7     0.01166363      -675.2326170106 -3.73E-02
    14 Broy./Diag. 0.10E+00    2.7     1.14610697      -675.2093953636  2.32E-02
    15 Broy./Diag. 0.10E+00    2.7     0.41330131      -676.4622188703 -1.25E+00
    16 Broy./Diag. 0.10E+00    2.7     0.24292454      -676.2373191925  2.25E-01
    17 Broy./Diag. 0.10E+00    3.1     0.00971435      -675.7719553218  4.65E-01
    18 Broy./Diag. 0.10E+00    2.7     0.24785249      -675.6785335226  9.34E-02
    19 Broy./Diag. 0.10E+00    2.7     0.15704158      -675.2502828831  4.28E-01
    20 Broy./Diag. 0.10E+00    2.8     0.31335312      -675.0141578165  2.36E-01
    21 Broy./Diag. 0.10E+00    2.7     0.12066942      -675.2780517022 -2.64E-01
    22 Broy./Diag. 0.10E+00    2.7     0.87001961      -675.5140980203 -2.36E-01
    23 Broy./Diag. 0.10E+00    2.9     0.00661788      -674.5894238866  9.25E-01
    24 Broy./Diag. 0.10E+00    2.7     0.01374378      -674.7316285981 -1.42E-01
    25 Broy./Diag. 0.10E+00    2.7     0.16945032      -674.9870402076 -2.55E-01
    26 Broy./Diag. 0.10E+00    2.7     0.00169451      -675.0963985919 -1.09E-01
    27 Broy./Diag. 0.10E+00    2.7     0.36966921      -675.0557951902  4.06E-02
    28 Broy./Diag. 0.10E+00    3.1     0.12063838      -675.5163680150 -4.61E-01
    29 Broy./Diag. 0.10E+00    2.7     0.25126905      -675.3340635623  1.82E-01
    30 Broy./Diag. 0.10E+00    2.8     0.36956542      -675.0744915903  2.60E-01
    31 Broy./Diag. 0.10E+00    2.7     0.00152665      -675.4989112538 -4.24E-01
    32 Broy./Diag. 0.10E+00    2.7     0.00185992      -675.4934270984  5.48E-03
    33 Broy./Diag. 0.10E+00    3.1     0.00283278      -675.5104459098 -1.70E-02
    34 Broy./Diag. 0.10E+00    2.7     0.11461977      -675.5165264344 -6.08E-03
    35 Broy./Diag. 0.10E+00    2.7     0.11305373      -675.3570580378  1.59E-01
    36 Broy./Diag. 0.10E+00    2.7     0.33014606      -675.5295056591 -1.72E-01
    37 Broy./Diag. 0.10E+00    2.7     0.22092199      -675.1282477772  4.01E-01
    38 Broy./Diag. 0.10E+00    2.7     0.26422551      -675.3629694241 -2.35E-01
    39 Broy./Diag. 0.10E+00    3.0     0.00120578      -675.0766722466  2.86E-01
    40 Broy./Diag. 0.10E+00    2.8     0.00414458      -675.0652100138  1.15E-02
    41 Broy./Diag. 0.10E+00    2.8     0.00038973      -675.0436875483  2.15E-02
    42 Broy./Diag. 0.10E+00    2.7     0.24070431      -675.0481378915 -4.45E-03
    43 Broy./Diag. 0.10E+00    2.7     0.18429497      -675.3432024759 -2.95E-01
    44 Broy./Diag. 0.10E+00    3.1     0.23404967      -675.3502112975 -7.01E-03
    45 Broy./Diag. 0.10E+00    2.7     0.19079637      -675.0752535549  2.75E-01
    46 Broy./Diag. 0.10E+00    2.7     0.27347431      -675.0996658351 -2.44E-02
    47 Broy./Diag. 0.10E+00    2.7     0.10624133      -675.3372911935 -2.38E-01
    48 Broy./Diag. 0.10E+00    2.8     0.10758324      -675.2125423334  1.25E-01
    49 Broy./Diag. 0.10E+00    3.1     0.10631055      -675.0581626788  1.54E-01
    50 Broy./Diag. 0.10E+00    2.8     0.16493825      -675.2138697778 -1.56E-01
    51 Broy./Diag. 0.10E+00    2.7     0.17047116      -675.0822520542  1.32E-01
    52 Broy./Diag. 0.10E+00    2.7     0.00500791      -675.2137746166 -1.32E-01
    53 Broy./Diag. 0.10E+00    2.7     0.10720779      -675.2038937737  9.88E-03
    54 Broy./Diag. 0.10E+00    2.7     0.10548525      -675.0535012573  1.50E-01
    55 Broy./Diag. 0.10E+00    2.8     0.11683461      -675.2124329946 -1.59E-01
    56 Broy./Diag. 0.10E+00    2.8     0.00140360      -675.2108465874  1.59E-03
    57 Broy./Diag. 0.10E+00    2.7     0.16715676      -675.2022403567  8.61E-03
    58 Broy./Diag. 0.10E+00    4.6     0.00098899      -675.0783869446  1.24E-01
    59 Broy./Diag. 0.10E+00    4.8     0.19060802      -675.0750434257  3.34E-03
    60 Broy./Diag. 0.10E+00    4.6     0.19074605      -675.0523804072  2.27E-02
    61 Broy./Diag. 0.10E+00    5.1     0.00291416      -675.0800367086 -2.77E-02
    62 Broy./Diag. 0.10E+00    5.3     0.29305565      -675.0846479569 -4.61E-03
    63 Broy./Diag. 0.10E+00    3.7     0.18582216      -675.3500399284 -2.65E-01
    64 Broy./Diag. 0.10E+00    2.8     0.18749659      -675.3480043780  2.04E-03
    65 Broy./Diag. 0.10E+00    2.7     0.18727641      -675.3485385753 -5.34E-04
    66 Broy./Diag. 0.10E+00    2.7     0.23476767      -675.3427774778  5.76E-03
    67 Broy./Diag. 0.10E+00    3.0     0.23533387      -675.0595170680  2.83E-01
    68 Broy./Diag. 0.10E+00    2.7     0.13076550      -675.3460874524 -2.87E-01
    69 Broy./Diag. 0.10E+00    4.3     0.16918407      -675.2075269776  1.39E-01
    70 Broy./Diag. 0.10E+00    5.0     0.00255973      -675.0808976093  1.27E-01
    71 Broy./Diag. 0.10E+00    4.5     0.29082476      -675.0838415720 -2.94E-03
    72 Broy./Diag. 0.10E+00    4.4     0.23106789      -675.3354680240 -2.52E-01
    73 Broy./Diag. 0.10E+00    4.6     0.19037486      -675.0538039251  2.82E-01
    74 Broy./Diag. 0.10E+00    4.5     0.19037679      -675.0827717943 -2.90E-02
    75 Broy./Diag. 0.10E+00    3.8     0.19037617      -675.0564766114  2.63E-02
    76 Broy./Diag. 0.10E+00    2.8     0.00181305      -675.0831831018 -2.67E-02
    77 Broy./Diag. 0.10E+00    2.7     0.29667497      -675.0847213022 -1.54E-03
    78 Broy./Diag. 0.10E+00    2.7     0.30057213      -675.3469824501 -2.62E-01
    79 Broy./Diag. 0.10E+00    2.9     0.18975930      -675.0829737758  2.64E-01
    80 Broy./Diag. 0.10E+00    2.8     0.00176610      -675.0569884363  2.60E-02
    81 Broy./Diag. 0.10E+00    2.7     0.00383884      -675.0574880731 -5.00E-04
    82 Broy./Diag. 0.10E+00    2.8     0.00033206      -675.0548866491  2.60E-03
    83 Broy./Diag. 0.10E+00    2.7     0.00008419      -675.0545115062  3.75E-04
    84 Broy./Diag. 0.10E+00    3.1     0.19013786      -675.0548997857 -3.88E-04
    85 Broy./Diag. 0.10E+00    3.1     0.19011089      -675.0805908590 -2.57E-02
    86 Broy./Diag. 0.10E+00    4.8     0.00019303      -675.0514523714  2.91E-02
    87 Broy./Diag. 0.10E+00    4.9     0.60913711      -675.0762046095 -2.48E-02
    88 Broy./Diag. 0.10E+00    4.8     0.37192403      -675.8474601615 -7.71E-01
    89 Broy./Diag. 0.10E+00    4.6     0.14212525      -675.3405295727  5.07E-01
    90 Broy./Diag. 0.10E+00    5.4     0.44332006      -675.5020922777 -1.62E-01
    91 Broy./Diag. 0.10E+00    4.7     0.00608387      -675.0940466668  4.08E-01
    92 Broy./Diag. 0.10E+00    4.6     0.43299549      -675.0874533211  6.59E-03
    93 Broy./Diag. 0.10E+00    4.7     0.43514873      -675.5024294868 -4.15E-01
    94 Broy./Diag. 0.10E+00    5.1     0.43873946      -675.0661875484  4.36E-01
    95 Broy./Diag. 0.10E+00    4.7     0.16857268      -675.4800464254 -4.14E-01
    96 Broy./Diag. 0.10E+00    4.7     0.14062380      -675.3038033938  1.76E-01
    97 Broy./Diag. 0.10E+00    4.6     0.20211545      -675.2996517491  4.15E-03
    98 Broy./Diag. 0.10E+00    4.7     0.10666303      -675.0461068627  2.54E-01
    99 Broy./Diag. 0.10E+00    4.5     0.00220491      -675.2058089121 -1.60E-01
   100 Broy./Diag. 0.10E+00    4.6     0.11529580      -675.2097304618 -3.92E-03
   101 Broy./Diag. 0.10E+00    4.5     0.00173822      -675.2111336750 -1.40E-03
   102 Broy./Diag. 0.10E+00    4.6     0.09412417      -675.2110090680  1.25E-04
   103 Broy./Diag. 0.10E+00    4.2     0.26239707      -675.3118172297 -1.01E-01
   104 Broy./Diag. 0.10E+00    3.1     0.00267449      -675.0798916535  2.32E-01
   105 Broy./Diag. 0.10E+00    2.8     0.18995483      -675.0720609274  7.83E-03
   106 Broy./Diag. 0.10E+00    2.8     0.19005323      -675.0452713088  2.68E-02
   107 Broy./Diag. 0.10E+00    2.8     0.19011304      -675.0746795147 -2.94E-02
   108 Broy./Diag. 0.10E+00    2.7     0.00211603      -675.0458394322  2.88E-02
   109 Broy./Diag. 0.10E+00    3.1     0.23487533      -675.0481281052 -2.29E-03
   110 Broy./Diag. 0.10E+00    2.8     0.23584682      -675.3368384820 -2.89E-01
   111 Broy./Diag. 0.10E+00    2.8     0.19011885      -675.0458584792  2.91E-01
   112 Broy./Diag. 0.10E+00    2.8     0.19019528      -675.0780014347 -3.21E-02
   113 Broy./Diag. 0.10E+00    2.8     0.10619836      -675.0509277771  2.71E-02
   114 Broy./Diag. 0.10E+00    2.9     0.26574382      -675.2139289880 -1.63E-01
   115 Broy./Diag. 0.10E+00    2.8     0.00187898      -675.5067153416 -2.93E-01
   116 Broy./Diag. 0.10E+00    2.8     0.43233327      -675.4989797886  7.74E-03
   117 Broy./Diag. 0.10E+00    2.8     0.00732386      -675.0765123460  4.22E-01
   118 Broy./Diag. 0.10E+00    2.8     0.20249385      -675.0834784859 -6.97E-03
   119 Broy./Diag. 0.10E+00    2.7     0.22862425      -675.2502223240 -1.67E-01
   120 Broy./Diag. 0.10E+00    3.0     0.43221391      -675.4973905010 -2.47E-01
   121 Broy./Diag. 0.10E+00    2.8     0.18998082      -675.0734530448  4.24E-01
   122 Broy./Diag. 0.10E+00    2.8     0.18999335      -675.0447670282  2.87E-02
   123 Broy./Diag. 0.10E+00    2.8     0.00078045      -675.0766855445 -3.19E-02
   124 Broy./Diag. 0.10E+00    2.7     0.19007123      -675.0768631041 -1.78E-04
   125 Broy./Diag. 0.10E+00    3.1     0.10594987      -675.0500794244  2.68E-02
   126 Broy./Diag. 0.10E+00    2.8     0.13016716      -675.2082020069 -1.58E-01
   127 Broy./Diag. 0.10E+00    2.8     0.13649623      -675.3458047748 -1.38E-01
   128 Broy./Diag. 0.10E+00    2.8     0.37299809      -675.4971588980 -1.51E-01
   129 Broy./Diag. 0.10E+00    2.8     0.19006030      -675.0490053707  4.48E-01
   130 Broy./Diag. 0.10E+00    2.7     0.00042475      -675.0785687165 -2.96E-02
   131 Broy./Diag. 0.10E+00    3.0     0.19006150      -675.0771559222  1.41E-03
   132 Broy./Diag. 0.10E+00    2.8     0.23562284      -675.0509569005  2.62E-02
   133 Broy./Diag. 0.10E+00    2.7     0.18787964      -675.3469573455 -2.96E-01
   134 Broy./Diag. 0.10E+00    2.8     0.01108028      -675.3556178951 -8.66E-03
   135 Broy./Diag. 0.10E+00    2.8     0.27578767      -675.3443050236  1.13E-02
   136 Broy./Diag. 0.10E+00    3.0     0.19226680      -675.0959564562  2.48E-01
   137 Broy./Diag. 0.10E+00    2.8     0.10640657      -675.0513388569  4.46E-02
   138 Broy./Diag. 0.10E+00    2.8     0.00987542      -675.2108487984 -1.60E-01
   139 Broy./Diag. 0.10E+00    2.8     0.17717307      -675.2241067746 -1.33E-02
   140 Broy./Diag. 0.10E+00    2.8     0.16691666      -675.0876543872  1.36E-01
   141 Broy./Diag. 0.10E+00    3.1     0.13028971      -675.2144742165 -1.27E-01
   142 Broy./Diag. 0.10E+00    2.7     0.29653602      -675.3484104484 -1.34E-01
   143 Broy./Diag. 0.10E+00    2.8     0.16507578      -675.0794357879  2.69E-01
   144 Broy./Diag. 0.10E+00    4.4     0.00191246      -675.2097133479 -1.30E-01
   145 Broy./Diag. 0.10E+00    4.7     0.10539628      -675.2134529745 -3.74E-03
   146 Broy./Diag. 0.10E+00    4.7     0.21239826      -675.3219133218 -1.08E-01
   147 Broy./Diag. 0.10E+00    4.6     0.11886691      -675.0521773804  2.70E-01
   148 Broy./Diag. 0.10E+00    4.4     0.00888186      -675.2294719132 -1.77E-01
   149 Broy./Diag. 0.10E+00    4.7     0.00232220      -675.2192208318  1.03E-02
   150 Broy./Diag. 0.10E+00    3.9     0.16724510      -675.2202175467 -9.97E-04
   151 Broy./Diag. 0.10E+00    2.8     0.19066069      -675.0847005073  1.36E-01
   152 Broy./Diag. 0.10E+00    2.8     0.10569227      -675.0531892448  3.15E-02
   153 Broy./Diag. 0.10E+00    3.1     0.11770393      -675.2110237245 -1.58E-01
   154 Broy./Diag. 0.10E+00    2.8     0.11751881      -675.2117852608 -7.62E-04
   155 Broy./Diag. 0.10E+00    3.6     0.00065976      -675.2117782592  7.00E-06
   156 Broy./Diag. 0.10E+00    4.6     0.16455295      -675.2119369672 -1.59E-04
   157 Broy./Diag. 0.10E+00    4.8     0.16999638      -675.0843049059  1.28E-01
   158 Broy./Diag. 0.10E+00    4.9     0.11474038      -675.2182578695 -1.34E-01
   159 Broy./Diag. 0.10E+00    4.5     0.11705962      -675.2135752262  4.68E-03
   160 Broy./Diag. 0.10E+00    4.7     0.16560196      -675.2123726756  1.20E-03
   161 Broy./Diag. 0.10E+00    4.5     0.16588173      -675.0852299704  1.27E-01
   162 Broy./Diag. 0.10E+00    2.9     0.16437762      -675.2102139467 -1.25E-01
   163 Broy./Diag. 0.10E+00    2.8     0.00043751      -675.0818653064  1.28E-01
   164 Broy./Diag. 0.10E+00    2.8     0.00042360      -675.0814485961  4.17E-04
   165 Broy./Diag. 0.10E+00    2.9     0.00005730      -675.0812224644  2.26E-04
   166 Broy./Diag. 0.10E+00    2.8     0.16525059      -675.0811423868  8.01E-05
   167 Broy./Diag. 0.10E+00    2.8     0.00073989      -675.2089514538 -1.28E-01
   168 Broy./Diag. 0.10E+00    2.8     0.10706186      -675.2101830385 -1.23E-03
   169 Broy./Diag. 0.10E+00    2.8     0.19055586      -675.0565687430  1.54E-01
   170 Broy./Diag. 0.10E+00    3.1     0.00185552      -675.0833987629 -2.68E-02
   171 Broy./Diag. 0.10E+00    2.8     0.00036304      -675.0836980803 -2.99E-04
   172 Broy./Diag. 0.10E+00    2.7     0.29681341      -675.0845522768 -8.54E-04
   173 Broy./Diag. 0.10E+00    2.7     0.13555846      -675.3548006696 -2.70E-01
   174 Broy./Diag. 0.10E+00    2.8     0.00054306      -675.5098191124 -1.55E-01
   175 Broy./Diag. 0.10E+00    3.3     0.00512874      -675.5078494288  1.97E-03
   176 Broy./Diag. 0.10E+00    4.2     0.25088013      -675.5046023624  3.25E-03
   177 Broy./Diag. 0.10E+00    4.5     0.11974932      -675.2311995375  2.73E-01
   178 Broy./Diag. 0.10E+00    5.3     0.13695990      -675.3488796074 -1.18E-01
   179 Broy./Diag. 0.10E+00    4.4     0.13840445      -675.5002469030 -1.51E-01
   180 Broy./Diag. 0.10E+00    4.6     0.13945777      -675.3450422009  1.55E-01
   181 Broy./Diag. 0.10E+00    4.3     0.00082940      -675.5014174471 -1.56E-01
   182 Broy./Diag. 0.10E+00    4.3     0.00130486      -675.5063654482 -4.95E-03
   183 Broy./Diag. 0.10E+00    2.7     0.00202060      -675.5121601053 -5.79E-03
   184 Broy./Diag. 0.10E+00    4.3     0.00469985      -675.5146707532 -2.51E-03
   185 Broy./Diag. 0.10E+00    4.9     0.00144400      -675.5131298599  1.54E-03
   186 Broy./Diag. 0.10E+00    4.3     0.01042734      -675.5203003945 -7.17E-03
   187 Broy./Diag. 0.10E+00    4.5     0.23757838      -675.5290479674 -8.75E-03
   188 Broy./Diag. 0.10E+00    4.6     0.24232885      -675.8461493530 -3.17E-01
   189 Broy./Diag. 0.10E+00    4.3     0.55295572      -675.5144949245  3.32E-01
   190 Broy./Diag. 0.10E+00    4.1     0.00702122      -674.7854341338  7.29E-01
   191 Broy./Diag. 0.10E+00    2.8     0.00472185      -674.8024928958 -1.71E-02
   192 Broy./Diag. 0.10E+00    2.8     0.00122999      -674.8061967245 -3.70E-03
   193 Broy./Diag. 0.10E+00    2.8     0.13257565      -674.8101000736 -3.90E-03
   194 Broy./Diag. 0.10E+00    3.1     0.00379799      -674.9440569479 -1.34E-01
   195 Broy./Diag. 0.10E+00    2.8     0.13350635      -674.9435328575  5.24E-04
   196 Broy./Diag. 0.10E+00    2.8     0.00201019      -674.8055732503  1.38E-01
   197 Broy./Diag. 0.10E+00    2.7     0.14077901      -674.7979555586  7.62E-03
   198 Broy./Diag. 0.10E+00    2.8     0.76151350      -675.0362187225 -2.38E-01
   199 Broy./Diag. 0.10E+00    3.1     0.76291201      -675.7539703288 -7.18E-01
   200 Broy./Diag. 0.10E+00    2.8     0.44253816      -675.0619005484  6.92E-01
   201 Broy./Diag. 0.10E+00    2.8     0.37605341      -675.4714488835 -4.10E-01
   202 Broy./Diag. 0.10E+00    2.8     0.18859726      -675.0440655825  4.27E-01
   203 Broy./Diag. 0.10E+00    2.8     0.18873118      -675.0737311005 -2.97E-02
   204 Broy./Diag. 0.10E+00    3.1     0.23475025      -675.0455762326  2.82E-02
   205 Broy./Diag. 0.10E+00    2.8     0.29690899      -675.3411855110 -2.96E-01
   206 Broy./Diag. 0.10E+00    2.8     0.29695557      -675.0729685311  2.68E-01
   207 Broy./Diag. 0.10E+00    2.7     0.23514537      -675.3341495479 -2.61E-01
   208 Broy./Diag. 0.10E+00    2.8     0.18990692      -675.0504606308  2.84E-01
   209 Broy./Diag. 0.10E+00    2.8     0.17289993      -675.0748110008 -2.44E-02
   210 Broy./Diag. 0.10E+00    2.8     0.00814799      -675.2071157411 -1.32E-01
   211 Broy./Diag. 0.10E+00    2.7     0.11746990      -675.2197062489 -1.26E-02
   212 Broy./Diag. 0.10E+00    2.7     0.29544668      -675.3447668115 -1.25E-01
   213 Broy./Diag. 0.10E+00    2.8     0.29888368      -675.0779862862  2.67E-01
   214 Broy./Diag. 0.10E+00    2.8     0.23762234      -675.3420413925 -2.64E-01
   215 Broy./Diag. 0.10E+00    3.1     0.00112474      -675.0501980853  2.92E-01
   216 Broy./Diag. 0.10E+00    2.8     0.19041106      -675.0538310759 -3.63E-03
   217 Broy./Diag. 0.10E+00    2.8     0.29488899      -675.0814684614 -2.76E-02
   218 Broy./Diag. 0.10E+00    2.8     0.29473633      -675.3429556766 -2.61E-01
   219 Broy./Diag. 0.10E+00    2.8     0.23833650      -675.0820308187  2.61E-01
   220 Broy./Diag. 0.10E+00    3.1     0.17823864      -675.2822470769 -2.00E-01
   221 Broy./Diag. 0.10E+00    2.7     0.13013147      -675.0553631436  2.27E-01
   222 Broy./Diag. 0.10E+00    2.8     0.18933653      -675.2354833517 -1.80E-01
   223 Broy./Diag. 0.10E+00    2.8     0.29077557      -675.0856282797  1.50E-01
   224 Broy./Diag. 0.10E+00    2.8     0.22998589      -675.3377550779 -2.52E-01
   225 Broy./Diag. 0.10E+00    2.8     0.11750412      -675.0559150069  2.82E-01
   226 Broy./Diag. 0.10E+00    2.9     0.00994536      -675.2230940629 -1.67E-01
   227 Broy./Diag. 0.10E+00    2.8     0.00349334      -675.2154909171  7.60E-03
   228 Broy./Diag. 0.10E+00    2.8     0.16674330      -675.2157656017 -2.75E-04
   229 Broy./Diag. 0.10E+00    2.8     0.17134047      -675.0863460221  1.29E-01
   230 Broy./Diag. 0.10E+00    2.8     0.16985371      -675.2166678281 -1.30E-01
   231 Broy./Diag. 0.10E+00    3.1     0.16897959      -675.0855479648  1.31E-01
   232 Broy./Diag. 0.10E+00    2.8     0.00332738      -675.2148239947 -1.29E-01
   233 Broy./Diag. 0.10E+00    2.8     0.16625853      -675.2148765901 -5.26E-05
   234 Broy./Diag. 0.10E+00    2.8     0.17745936      -675.0861565168  1.29E-01
   235 Broy./Diag. 0.10E+00    2.8     0.01004365      -675.2209590989 -1.35E-01
   236 Broy./Diag. 0.10E+00    3.1     0.16812060      -675.2124515697  8.51E-03
   237 Broy./Diag. 0.10E+00    3.2     0.19084743      -675.0833424652  1.29E-01
   238 Broy./Diag. 0.10E+00    4.9     0.14221949      -675.0540257391  2.93E-02
   239 Broy./Diag. 0.10E+00    4.7     0.14264919      -675.2457154684 -1.92E-01
   240 Broy./Diag. 0.10E+00    5.0     0.11198980      -675.0544682642  1.91E-01
   241 Broy./Diag. 0.10E+00    4.6     0.11108227      -675.2145160094 -1.60E-01
   242 Broy./Diag. 0.10E+00    4.7     0.00553809      -675.2188541777 -4.34E-03
   243 Broy./Diag. 0.10E+00    4.3     0.00295367      -675.2145955368  4.26E-03
   244 Broy./Diag. 0.10E+00    3.3     0.16512603      -675.2134499957  1.15E-03
   245 Broy./Diag. 0.10E+00    3.7     0.24030065      -675.0842101963  1.29E-01
   246 Broy./Diag. 0.10E+00    4.8     0.05207783      -675.2847527804 -2.01E-01
   247 Broy./Diag. 0.10E+00    4.4     0.02055042      -675.3347364592 -5.00E-02
   248 Broy./Diag. 0.10E+00    4.5     0.02204471      -675.3181281883  1.66E-02
   249 Broy./Diag. 0.10E+00    4.6     0.23409087      -675.3421303395 -2.40E-02
   250 Broy./Diag. 0.10E+00    4.5     0.10586589      -675.0563358619  2.86E-01
   251 Broy./Diag. 0.10E+00    4.5     0.16539527      -675.2108569765 -1.55E-01
   252 Broy./Diag. 0.10E+00    2.9     0.16629595      -675.0859190154  1.25E-01
   253 Broy./Diag. 0.10E+00    2.8     0.11610108      -675.2128917942 -1.27E-01
   254 Broy./Diag. 0.10E+00    2.9     0.11588615      -675.2135843124 -6.93E-04
   255 Broy./Diag. 0.10E+00    2.8     0.11587130      -675.2138904880 -3.06E-04
   256 Broy./Diag. 0.10E+00    2.8     0.00011917      -675.2131793908  7.11E-04
   257 Broy./Diag. 0.10E+00    2.8     0.11619867      -675.2129330390  2.46E-04
   258 Broy./Diag. 0.10E+00    2.8     0.00099544      -675.2127663276  1.67E-04
   259 Broy./Diag. 0.10E+00    2.8     0.00109828      -675.2115572474  1.21E-03
   260 Broy./Diag. 0.10E+00    3.0     0.10635060      -675.2102516575  1.31E-03
   261 Broy./Diag. 0.10E+00    2.7     0.19091625      -675.0575303333  1.53E-01
   262 Broy./Diag. 0.10E+00    2.8     0.17623946      -675.0854227315 -2.79E-02
   263 Broy./Diag. 0.10E+00    2.8     0.00842884      -675.2196425783 -1.34E-01
   264 Broy./Diag. 0.10E+00    2.8     0.16522485      -675.2121968852  7.45E-03
   265 Broy./Diag. 0.10E+00    3.6     0.17930742      -675.0841253704  1.28E-01
   266 Broy./Diag. 0.10E+00    3.9     0.11104084      -675.2255457859 -1.41E-01
   267 Broy./Diag. 0.10E+00    4.4     0.11712742      -675.2123305085  1.32E-02
   268 Broy./Diag. 0.10E+00    4.4     0.11736615      -675.2109988582  1.33E-03
   269 Broy./Diag. 0.10E+00    4.3     0.11771520      -675.2105983615  4.00E-04
   270 Broy./Diag. 0.10E+00    4.6     0.16502284      -675.2099649123  6.33E-04
   271 Broy./Diag. 0.10E+00    4.9     0.19095968      -675.0812706208  1.29E-01
   272 Broy./Diag. 0.10E+00    4.9     0.10621467      -675.0547680936  2.65E-02
   273 Broy./Diag. 0.10E+00    2.9     0.16503511      -675.2098336914 -1.55E-01
   274 Broy./Diag. 0.10E+00    4.5     0.16675958      -675.0833043272  1.27E-01
   275 Broy./Diag. 0.10E+00    4.9     0.00192913      -675.2130115659 -1.30E-01
   276 Broy./Diag. 0.10E+00    4.7     0.11679521      -675.2120779213  9.34E-04
   277 Broy./Diag. 0.10E+00    4.3     0.00100985      -675.2110777069  1.00E-03
   278 Broy./Diag. 0.10E+00    4.6     0.10653855      -675.2098047474  1.27E-03
   279 Broy./Diag. 0.10E+00    4.4     0.22885403      -675.0540448266  1.56E-01
   280 Broy./Diag. 0.10E+00    3.9     0.22981640      -675.3344568293 -2.80E-01
   281 Broy./Diag. 0.10E+00    2.8     0.18683970      -675.0473269053  2.87E-01
   282 Broy./Diag. 0.10E+00    2.8     0.18811734      -675.2959892225 -2.49E-01
   283 Broy./Diag. 0.10E+00    3.1     0.00858203      -675.5040086081 -2.08E-01
   284 Broy./Diag. 0.10E+00    2.8     0.00163450      -675.5158610411 -1.19E-02
   285 Broy./Diag. 0.10E+00    2.8     0.00579798      -675.5141520621  1.71E-03
   286 Broy./Diag. 0.10E+00    2.7     0.00240715      -675.5075473308  6.60E-03
   287 Broy./Diag. 0.10E+00    2.8     0.24107536      -675.5141226217 -6.58E-03
   288 Broy./Diag. 0.10E+00    2.8     0.00102896      -675.8445133599 -3.30E-01
   289 Broy./Diag. 0.10E+00    2.9     0.15156553      -675.8394782262  5.04E-03
   290 Broy./Diag. 0.10E+00    2.8     0.45550330      -675.6951214999  1.44E-01
   291 Broy./Diag. 0.10E+00    2.8     0.60906413      -675.0800354979  6.15E-01
   292 Broy./Diag. 0.10E+00    2.8     0.24066295      -675.8410471818 -7.61E-01
   293 Broy./Diag. 0.10E+00    2.8     0.00177353      -675.5321501211  3.09E-01
   294 Broy./Diag. 0.10E+00    3.1     0.00352597      -675.5386149353 -6.46E-03
   295 Broy./Diag. 0.10E+00    2.8     0.00347225      -675.5412164458 -2.60E-03
   296 Broy./Diag. 0.10E+00    2.8     0.00463151      -675.5413335151 -1.17E-04
   297 Broy./Diag. 0.10E+00    2.8     0.00165986      -675.5479471417 -6.61E-03
   298 Broy./Diag. 0.10E+00    2.8     0.23915211      -675.5529995962 -5.05E-03
   299 Broy./Diag. 0.10E+00    3.1     0.15052509      -675.8898298304 -3.37E-01
   300 Broy./Diag. 0.10E+00    2.8     0.44625553      -675.7436538690  1.46E-01
   301 Broy./Diag. 0.10E+00    2.7     0.37178631      -675.0994291707  6.44E-01
   302 Broy./Diag. 0.10E+00    2.8     0.01097816      -675.5146166994 -4.15E-01
   303 Broy./Diag. 0.10E+00    2.8     0.00137268      -675.5381838636 -2.36E-02
   304 Broy./Diag. 0.10E+00    2.8     0.00074325      -675.5403687329 -2.18E-03
   305 Broy./Diag. 0.10E+00    2.9     0.00339054      -675.5339574641  6.41E-03
   306 Broy./Diag. 0.10E+00    2.8     0.00139881      -675.5242471402  9.71E-03
   307 Broy./Diag. 0.10E+00    2.8     0.00380328      -675.5233631547  8.84E-04
   308 Broy./Diag. 0.10E+00    2.8     0.24046106      -675.5208874449  2.48E-03
   309 Broy./Diag. 0.10E+00    2.8     0.00357265      -675.8450865896 -3.24E-01
   310 Broy./Diag. 0.10E+00    3.0     0.01529941      -675.8523155084 -7.23E-03
   311 Broy./Diag. 0.10E+00    2.7     0.00144284      -675.8878235965 -3.55E-02
   312 Broy./Diag. 0.10E+00    2.8     0.15550518      -675.8873834355  4.40E-04
   313 Broy./Diag. 0.10E+00    2.8     0.15354548      -676.0280507397 -1.41E-01
   314 Broy./Diag. 0.10E+00    2.8     0.24061875      -675.8706587852  1.57E-01
   315 Broy./Diag. 0.10E+00    3.1     0.24108247      -675.5379482479  3.33E-01
   316 Broy./Diag. 0.10E+00    2.8     0.21645163      -675.8673526156 -3.29E-01
   317 Broy./Diag. 0.10E+00    2.8     0.23881823      -675.8630759541  4.28E-03
   318 Broy./Diag. 0.10E+00    2.8     0.00655383      -675.5372597189  3.26E-01
   319 Broy./Diag. 0.10E+00    2.8     0.11052408      -675.5341930406  3.07E-03
   320 Broy./Diag. 0.10E+00    2.9     0.52113461      -675.7126510332 -1.78E-01
   321 Broy./Diag. 0.10E+00    2.9     0.43367880      -675.1079547855  6.05E-01
   322 Broy./Diag. 0.10E+00    2.8     0.43324419      -675.5215331539 -4.14E-01
   323 Broy./Diag. 0.10E+00    2.8     0.00112434      -675.1009801062  4.21E-01
   324 Broy./Diag. 0.10E+00    2.8     0.18860774      -675.0994752049  1.50E-03
   325 Broy./Diag. 0.10E+00    2.8     0.22842560      -675.0570385177  4.24E-02
   326 Broy./Diag. 0.10E+00    3.0     0.14469592      -675.3460274762 -2.89E-01
   327 Broy./Diag. 0.10E+00    4.2     0.37106371      -675.5026770300 -1.57E-01
   328 Broy./Diag. 0.10E+00    4.7     0.37071079      -675.0617242817  4.41E-01
   329 Broy./Diag. 0.10E+00    5.4     0.37276605      -675.5019816080 -4.40E-01
   330 Broy./Diag. 0.10E+00    5.1     0.23436559      -675.0564106204  4.46E-01
   331 Broy./Diag. 0.10E+00    4.6     0.00819792      -675.3475327966 -2.91E-01
   332 Broy./Diag. 0.10E+00    4.5     0.28856621      -675.3409701950  6.56E-03
   333 Broy./Diag. 0.10E+00    3.5     0.19019623      -675.0861662304  2.55E-01
   334 Broy./Diag. 0.10E+00    3.3     0.10513660      -675.0560181328  3.01E-02
   335 Broy./Diag. 0.10E+00    4.5     0.10510150      -675.2117200753 -1.56E-01
   336 Broy./Diag. 0.10E+00    4.5     0.19044600      -675.0557787903  1.56E-01
   337 Broy./Diag. 0.10E+00    5.2     0.29190795      -675.0835988713 -2.78E-02
   338 Broy./Diag. 0.10E+00    4.5     0.29408844      -675.3418119815 -2.58E-01
   339 Broy./Diag. 0.10E+00    4.4     0.16700718      -675.0822186961  2.60E-01
   340 Broy./Diag. 0.10E+00    4.3     0.16484798      -675.2104214830 -1.28E-01
   341 Broy./Diag. 0.10E+00    3.9     0.17066205      -675.0826628525  1.28E-01
   342 Broy./Diag. 0.10E+00    2.8     0.00763487      -675.2160045724 -1.33E-01
   343 Broy./Diag. 0.10E+00    2.8     0.16618842      -675.2108127478  5.19E-03
   344 Broy./Diag. 0.10E+00    2.9     0.00095658      -675.0827115126  1.28E-01
   345 Broy./Diag. 0.10E+00    2.8     0.00107795      -675.0833177497 -6.06E-04
   346 Broy./Diag. 0.10E+00    2.8     0.19099629      -675.0836049344 -2.87E-04
   347 Broy./Diag. 0.10E+00    2.8     0.19094993      -675.0564440593  2.72E-02
   348 Broy./Diag. 0.10E+00    2.8     0.19096818      -675.0838261582 -2.74E-02
   349 Broy./Diag. 0.10E+00    3.1     0.19095263      -675.0571464092  2.67E-02
   350 Broy./Diag. 0.10E+00    2.8     0.19096844      -675.0846541306 -2.75E-02
   351 Broy./Diag. 0.10E+00    2.8     0.19097640      -675.0593407922  2.53E-02
   352 Broy./Diag. 0.10E+00    2.8     0.75165660      -675.0780730638 -1.87E-02
   353 Broy./Diag. 0.10E+00    2.8     0.31911638      -675.7588348292 -6.81E-01
   354 Broy./Diag. 0.10E+00    4.0     0.43635974      -675.4960867596  2.63E-01
   355 Broy./Diag. 0.10E+00    4.5     0.19061301      -675.0824095930  4.14E-01
   356 Broy./Diag. 0.10E+00    4.4     0.24010837      -675.0529864512  2.94E-02
   357 Broy./Diag. 0.10E+00    4.6     0.23935828      -675.3442147809 -2.91E-01
   358 Broy./Diag. 0.10E+00    4.8     0.23766297      -675.0540724530  2.90E-01
   359 Broy./Diag. 0.10E+00    4.7     0.13121467      -675.3437089762 -2.90E-01
   360 Broy./Diag. 0.10E+00    4.6     0.10714121      -675.2107189349  1.33E-01
   361 Broy./Diag. 0.10E+00    3.9     0.00049820      -675.0552418889  1.55E-01
   362 Broy./Diag. 0.10E+00    3.0     0.16173713      -675.0545644615  6.77E-04
   363 Broy./Diag. 0.10E+00    4.9     0.22260541      -675.2677879335 -2.13E-01
   364 Broy./Diag. 0.10E+00    4.5     0.30198738      -675.0808768619  1.87E-01
   365 Broy./Diag. 0.10E+00    4.6     0.23939870      -675.3452805298 -2.64E-01
   366 Broy./Diag. 0.10E+00    4.9     0.00369418      -675.0569704184  2.88E-01
   367 Broy./Diag. 0.10E+00    4.6     0.19059843      -675.0557091717  1.26E-03
   368 Broy./Diag. 0.10E+00    4.5     0.19055526      -675.0824167518 -2.67E-02
   369 Broy./Diag. 0.10E+00    3.4     0.00028600      -675.0552926891  2.71E-02
   370 Broy./Diag. 0.10E+00    2.8     0.19037048      -675.0548530776  4.40E-04
   371 Broy./Diag. 0.10E+00    2.8     0.00081021      -675.0824072820 -2.76E-02
   372 Broy./Diag. 0.10E+00    3.1     0.29506433      -675.0816642057  7.43E-04
   373 Broy./Diag. 0.10E+00    2.8     0.23033217      -675.3449860172 -2.63E-01
   374 Broy./Diag. 0.10E+00    2.8     0.22164525      -675.0592881302  2.86E-01
   375 Broy./Diag. 0.10E+00    2.8     0.12464383      -675.3312653387 -2.72E-01
   376 Broy./Diag. 0.10E+00    2.8     0.16839677      -675.2141248828  1.17E-01
   377 Broy./Diag. 0.10E+00    3.1     0.19045927      -675.0821629173  1.32E-01
   378 Broy./Diag. 0.10E+00    2.8     0.10590102      -675.0556670532  2.65E-02
   379 Broy./Diag. 0.10E+00    2.8     0.10532461      -675.2099193585 -1.54E-01
   380 Broy./Diag. 0.10E+00    2.8     0.19034145      -675.0561371439  1.54E-01
   381 Broy./Diag. 0.10E+00    2.8     0.29831819      -675.0816151335 -2.55E-02
   382 Broy./Diag. 0.10E+00    2.8     0.13041448      -675.3452770411 -2.64E-01
   383 Broy./Diag. 0.10E+00    2.9     0.10771366      -675.2116379937  1.34E-01
   384 Broy./Diag. 0.10E+00    2.8     0.00071733      -675.0545854621  1.57E-01
   385 Broy./Diag. 0.10E+00    2.8     0.00041743      -675.0551568158 -5.71E-04
   386 Broy./Diag. 0.10E+00    2.8     0.00029074      -675.0547213820  4.35E-04
   387 Broy./Diag. 0.10E+00    2.8     0.00222695      -675.0541287833  5.93E-04
   388 Broy./Diag. 0.10E+00    3.1     0.00217623      -675.0548209683 -6.92E-04
   389 Broy./Diag. 0.10E+00    2.8     0.19020361      -675.0552554867 -4.35E-04
   390 Broy./Diag. 0.10E+00    2.8     0.19014844      -675.0838876349 -2.86E-02
   391 Broy./Diag. 0.10E+00    2.8     0.19031894      -675.0550526455  2.88E-02
   392 Broy./Diag. 0.10E+00    2.8     0.74388441      -675.0820037522 -2.70E-02
   393 Broy./Diag. 0.10E+00    3.1     0.44223068      -675.7884709309 -7.06E-01
   394 Broy./Diag. 0.10E+00    2.8     0.30479391      -675.3443739591  4.44E-01
   395 Broy./Diag. 0.10E+00    2.8     0.19004779      -675.0808069184  2.64E-01
   396 Broy./Diag. 0.10E+00    2.8     0.11971593      -675.0535024246  2.73E-02
   397 Broy./Diag. 0.10E+00    2.8     0.17900891      -675.2258986413 -1.72E-01
   398 Broy./Diag. 0.10E+00    2.8     0.43339819      -675.0824241938  1.43E-01
   399 Broy./Diag. 0.10E+00    3.0     0.43294308      -675.4948141687 -4.12E-01
   400 Broy./Diag. 0.10E+00    2.8     0.29868315      -675.0793704862  4.15E-01
   401 Broy./Diag. 0.10E+00    2.8     0.11885207      -675.3437697932 -2.64E-01
   402 Broy./Diag. 0.10E+00    2.8     0.14004045      -675.2429296188  1.01E-01
   403 Broy./Diag. 0.10E+00    2.8     0.19027474      -675.0530346941  1.90E-01
   404 Broy./Diag. 0.10E+00    3.2     0.19032018      -675.0803204037 -2.73E-02
   405 Broy./Diag. 0.10E+00    2.8     0.00124767      -675.0538477733  2.65E-02
   406 Broy./Diag. 0.10E+00    2.8     0.00040396      -675.0547562896 -9.09E-04
   407 Broy./Diag. 0.10E+00    2.8     0.37193437      -675.0550640504 -3.08E-04
   408 Broy./Diag. 0.10E+00    2.8     0.43435693      -675.4943335552 -4.39E-01
   409 Broy./Diag. 0.10E+00    3.1     0.19034213      -675.0752499325  4.19E-01
   410 Broy./Diag. 0.10E+00    2.8     0.19023218      -675.0508645036  2.44E-02
   411 Broy./Diag. 0.10E+00    2.8     0.43294363      -675.0815085688 -3.06E-02
   412 Broy./Diag. 0.10E+00    2.8     0.37375660      -675.4937273808 -4.12E-01
   413 Broy./Diag. 0.10E+00    2.8     0.23640292      -675.0493940272  4.44E-01
   414 Broy./Diag. 0.10E+00    2.9     0.30186085      -675.3418007851 -2.92E-01
   415 Broy./Diag. 0.10E+00    2.9     0.00209723      -675.0807195478  2.61E-01
   416 Broy./Diag. 0.10E+00    5.1     0.43481394      -675.0817131350 -9.94E-04
   417 Broy./Diag. 0.10E+00    4.4     0.00355106      -675.4964362683 -4.15E-01
   418 Broy./Diag. 0.10E+00    4.7     0.00051883      -675.4937557303  2.68E-03
   419 Broy./Diag. 0.10E+00    4.4     0.13645870      -675.4914558740  2.30E-03
   420 Broy./Diag. 0.10E+00    4.7     0.30188166      -675.3415584190  1.50E-01
   421 Broy./Diag. 0.10E+00    4.3     0.27389959      -675.0803770792  2.61E-01
   422 Broy./Diag. 0.10E+00    5.1     0.21033866      -675.3097267250 -2.29E-01
   423 Broy./Diag. 0.10E+00    3.8     0.18975821      -675.0473431391  2.62E-01
   424 Broy./Diag. 0.10E+00    4.6     0.16945664      -675.0840537058 -3.67E-02
   425 Broy./Diag. 0.10E+00    4.6     0.16963755      -675.2078282746 -1.24E-01
   426 Broy./Diag. 0.10E+00    4.5     0.00382637      -675.0790207784  1.29E-01
   427 Broy./Diag. 0.10E+00    4.8     0.00115370      -675.0781969583  8.24E-04
   428 Broy./Diag. 0.10E+00    4.6     0.00250169      -675.0766651834  1.53E-03
   429 Broy./Diag. 0.10E+00    5.1     0.00037521      -675.0813192365 -4.65E-03
   430 Broy./Diag. 0.10E+00    3.1     0.00022897      -675.0815901962 -2.71E-04
   431 Broy./Diag. 0.10E+00    2.8     0.00462280      -675.0818895411 -2.99E-04
   432 Broy./Diag. 0.10E+00    3.1     0.18957041      -675.0822578016 -3.68E-04
   433 Broy./Diag. 0.10E+00    2.8     0.32806332      -675.0510974317  3.12E-02
   434 Broy./Diag. 0.10E+00    2.8     0.32744151      -675.5420266614 -4.91E-01
   435 Broy./Diag. 0.10E+00    2.8     0.00486677      -675.0448242441  4.97E-01
   436 Broy./Diag. 0.10E+00    2.8     0.37196625      -675.0490544839 -4.23E-03
   437 Broy./Diag. 0.10E+00    3.2     0.45082787      -675.4900036650 -4.41E-01
   438 Broy./Diag. 0.10E+00    2.8     0.17561429      -675.0769165883  4.13E-01
   439 Broy./Diag. 0.10E+00    2.8     0.17025465      -675.2061490753 -1.29E-01
   440 Broy./Diag. 0.10E+00    2.8     0.00465548      -675.0751798220  1.31E-01
   441 Broy./Diag. 0.10E+00    2.8     0.10452678      -675.0734130521  1.77E-03
   442 Broy./Diag. 0.10E+00    3.8     0.16408673      -674.9401891869  1.33E-01
   443 Broy./Diag. 0.10E+00    4.3     0.37190309      -675.0428604768 -1.03E-01
   444 Broy./Diag. 0.10E+00    4.7     0.00706724      -675.5002110603 -4.57E-01
   445 Broy./Diag. 0.10E+00    4.6     0.36641356      -675.4930340618  7.18E-03
   446 Broy./Diag. 0.10E+00    4.6     0.36605768      -675.0577980846  4.35E-01
   447 Broy./Diag. 0.10E+00    4.3     0.00425914      -675.4999940100 -4.42E-01
   448 Broy./Diag. 0.10E+00    4.5     0.00257404      -675.4958287536  4.17E-03
   449 Broy./Diag. 0.10E+00    5.4     0.00244676      -675.4962077124 -3.79E-04
   450 Broy./Diag. 0.10E+00    3.2     0.00613171      -675.4960984764  1.09E-04
   451 Broy./Diag. 0.10E+00    4.5     0.13266168      -675.5039141012 -7.82E-03
   452 Broy./Diag. 0.10E+00    4.8     0.02612530      -675.7129807306 -2.09E-01
   453 Broy./Diag. 0.10E+00    4.4     0.14748287      -675.6865780696  2.64E-02
   454 Broy./Diag. 0.10E+00    4.7     0.23805088      -675.8192858791 -1.33E-01
   455 Broy./Diag. 0.10E+00    5.2     0.53961289      -675.4933879296  3.26E-01
   456 Broy./Diag. 0.10E+00    4.4     0.14089442      -674.7915053105  7.02E-01
   457 Broy./Diag. 0.10E+00    3.7     0.10291119      -675.0694641009 -2.78E-01
   458 Broy./Diag. 0.10E+00    2.8     0.00376065      -674.9383174165  1.31E-01
   459 Broy./Diag. 0.10E+00    2.8     0.53916404      -674.9368597424  1.46E-03
   460 Broy./Diag. 0.10E+00    3.1     0.43956736      -675.4853493027 -5.48E-01
   461 Broy./Diag. 0.10E+00    2.8     0.18913658      -675.0640026018  4.21E-01
   462 Broy./Diag. 0.10E+00    2.8     0.18928009      -675.0395964555  2.44E-02
   463 Broy./Diag. 0.10E+00    2.8     0.18942200      -675.0645223353 -2.49E-02
   464 Broy./Diag. 0.10E+00    2.8     0.18969435      -675.0399064195  2.46E-02
   465 Broy./Diag. 0.10E+00    3.1     0.18971015      -675.0689294420 -2.90E-02
   466 Broy./Diag. 0.10E+00    2.8     0.18977895      -675.0444436220  2.45E-02
   467 Broy./Diag. 0.10E+00    2.8     0.43381230      -675.0757275315 -3.13E-02
   468 Broy./Diag. 0.10E+00    2.8     0.43414323      -675.4923827141 -4.17E-01
   469 Broy./Diag. 0.10E+00    2.8     0.18988589      -675.0748222578  4.18E-01
   470 Broy./Diag. 0.10E+00    2.8     0.18988006      -675.0496345051  2.52E-02
   471 Broy./Diag. 0.10E+00    3.0     0.17338963      -675.0781860326 -2.86E-02
   472 Broy./Diag. 0.10E+00    2.8     0.08978104      -675.2158448816 -1.38E-01
   473 Broy./Diag. 0.10E+00    2.8     0.11600792      -675.3090556436 -9.32E-02
   474 Broy./Diag. 0.10E+00    2.8     0.16885625      -675.2760699854  3.30E-02
   475 Broy./Diag. 0.10E+00    2.8     0.15832170      -675.0548839215  2.21E-01
   476 Broy./Diag. 0.10E+00    3.0     0.05365056      -675.2664345829 -2.12E-01
   477 Broy./Diag. 0.10E+00    2.8     0.00181961      -675.2112939618  5.51E-02
   478 Broy./Diag. 0.10E+00    2.8     0.16727555      -675.2120022528 -7.08E-04
   479 Broy./Diag. 0.10E+00    2.8     0.00579555      -675.0841502367  1.28E-01
   480 Broy./Diag. 0.10E+00    2.8     0.43239893      -675.0847663682 -6.16E-04
   481 Broy./Diag. 0.10E+00    3.2     0.00442576      -675.4933044723 -4.09E-01
   482 Broy./Diag. 0.10E+00    2.8     0.43624504      -675.4869605011  6.34E-03
   483 Broy./Diag. 0.10E+00    2.8     0.43372465      -675.0738242156  4.13E-01
   484 Broy./Diag. 0.10E+00    2.8     0.00335899      -675.4920548841 -4.18E-01
   485 Broy./Diag. 0.10E+00    2.8     0.00258102      -675.4906700300  1.38E-03
   486 Broy./Diag. 0.10E+00    3.2     0.00242707      -675.4848720323  5.80E-03
   487 Broy./Diag. 0.10E+00    2.8     0.00356322      -675.4807506209  4.12E-03
   488 Broy./Diag. 0.10E+00    2.8     0.00057934      -675.4836683747 -2.92E-03
   489 Broy./Diag. 0.10E+00    2.8     0.37402933      -675.4843044585 -6.36E-04
   490 Broy./Diag. 0.10E+00    2.8     0.18852542      -675.0516301225  4.33E-01
   491 Broy./Diag. 0.10E+00    2.8     0.17973468      -675.0844871506 -3.29E-02
   492 Broy./Diag. 0.10E+00    3.0     0.17198326      -675.2112963886 -1.27E-01
   493 Broy./Diag. 0.10E+00    2.8     0.19027671      -675.0790106594  1.32E-01
   494 Broy./Diag. 0.10E+00    2.8     0.19011216      -675.0493252563  2.97E-02
   495 Broy./Diag. 0.10E+00    2.8     0.19018384      -675.0785405522 -2.92E-02
   496 Broy./Diag. 0.10E+00    2.8     0.19016910      -675.0503604029  2.82E-02
   497 Broy./Diag. 0.10E+00    3.1     0.17982076      -675.0786741462 -2.83E-02
   498 Broy./Diag. 0.10E+00    2.8     0.11854541      -675.2192908466 -1.41E-01
   499 Broy./Diag. 0.10E+00    2.8     0.23715029      -675.0519266724  1.67E-01
   500 Broy./Diag. 0.10E+00    2.8     0.00502231      -675.3437064863 -2.92E-01

  Leaving inner SCF loop after reaching   500 steps.


  Electronic density on regular grids:       -144.0000001863       -0.0000001863
  Core density on regular grids:              143.9999999999       -0.0000000001
  Total charge density on r-space grids:       -0.0000001864
  Total charge density g-space grids:          -0.0000001864

  Overlap energy of the core charge distribution:               0.00000004275251
  Self energy of the core charge distribution:               -977.15629455119449
  Core Hamiltonian energy:                                    292.14618435520066
  Hartree energy:                                             110.57631950465191
  Exchange-correlation energy:                               -100.82646643278032
  Dispersion energy:                                           -0.08344940488132

  Total energy:                                              -675.34370648625099

 *** WARNING in qs_scf.F:542 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -674.893175805767328


 --------  Informations at step =     0 ------------
  Optimization Method        =                 BFGS
  Total Energy               =      -674.8931758058
  Internal Pressure [bar]    =    -76608.2079810160
  Used time                  =             1679.975
 ---------------------------------------------------

 --------------------------
 OPTIMIZATION STEP:      1
 --------------------------

 CELL| Volume [angstrom^3]:                                              343.981
 CELL| Vector a [angstrom]:       3.149     0.000     0.000    |a| =       3.149
 CELL| Vector b [angstrom]:      -1.577     2.731     0.000    |b| =       3.153
 CELL| Vector c [angstrom]:       0.000     0.000    40.000    |c| =      40.000
 CELL| Angle (b,c), alpha [degree]:                                       90.000
 CELL| Angle (a,c), beta  [degree]:                                       90.000
 CELL| Angle (a,b), gamma [degree]:                                      120.000
 CELL| Numerically orthorhombic:                                              NO

 Number of electrons:                                                        144
 Number of occupied orbitals:                                                 72
 Number of molecular orbitals:                                               504

 Number of orbital functions:                                                504
 Number of independent orbital functions:                                    504

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 Broy./Diag. 0.10E+00    2.3     2.03469114      -676.3593163949 -6.76E+02
     2 Broy./Diag. 0.10E+00    2.8     0.05643887      -663.4346927599  1.29E+01
     3 Broy./Diag. 0.10E+00    3.9     1.57020579      -668.6427681612 -5.21E+00
     4 Broy./Diag. 0.10E+00    6.1     0.36420721      -678.0737656542 -9.43E+00
     5 Broy./Diag. 0.10E+00    5.7     0.10870095      -677.5371297413  5.37E-01
     6 Broy./Diag. 0.10E+00    5.7     0.11909156      -677.4417580910  9.54E-02
     7 Broy./Diag. 0.10E+00    5.7     0.02116475      -677.2937685597  1.48E-01
     8 Broy./Diag. 0.10E+00    6.3     1.32790009      -676.4601117570  8.34E-01
     9 Broy./Diag. 0.10E+00    5.6     0.02095695      -674.4758551050  1.98E+00
    10 Broy./Diag. 0.10E+00    5.3     0.08516849      -674.5681088052 -9.23E-02
    11 Broy./Diag. 0.10E+00    5.0     0.02130187      -674.6431012999 -7.50E-02
    12 Broy./Diag. 0.10E+00    5.1     0.02394884      -674.6129289542  3.02E-02
    13 Broy./Diag. 0.10E+00    5.2     0.03049359      -674.6444914838 -3.16E-02
    14 Broy./Diag. 0.10E+00    3.9     0.01072012      -674.7212911915 -7.68E-02
    15 Broy./Diag. 0.10E+00    2.8     0.01329375      -674.6481175849  7.32E-02
    16 Broy./Diag. 0.10E+00    2.8     0.02398750      -674.6325301815  1.56E-02
    17 Broy./Diag. 0.10E+00    3.0     1.81422269      -674.8630523281 -2.31E-01
    18 Broy./Diag. 0.10E+00    2.8     1.81052261      -676.9109182819 -2.05E+00
    19 Broy./Diag. 0.10E+00    2.8     0.17895148      -674.7556272967  2.16E+00
    20 Broy./Diag. 0.10E+00    2.8     0.00212810      -675.0191323599 -2.64E-01
    21 Broy./Diag. 0.10E+00    2.8     0.00542339      -675.0611871151 -4.21E-02
    22 Broy./Diag. 0.10E+00    3.1     0.26587368      -675.0863787218 -2.52E-02
    23 Broy./Diag. 0.10E+00    2.8     0.00174133      -675.5880066524 -5.02E-01
    24 Broy./Diag. 0.10E+00    2.8     0.00120183      -675.5904942670 -2.49E-03
    25 Broy./Diag. 0.10E+00    2.8     0.48935418      -675.5460851334  4.44E-02
    26 Broy./Diag. 0.10E+00    2.8     0.00144637      -676.0076064416 -4.62E-01
    27 Broy./Diag. 0.10E+00    4.8     0.01930228      -676.0160177391 -8.41E-03
    28 Broy./Diag. 0.10E+00    4.9     0.00275396      -676.0488837596 -3.29E-02
    29 Broy./Diag. 0.10E+00    5.1     0.01114213      -676.0719176209 -2.30E-02
    30 Broy./Diag. 0.10E+00    4.8     0.01131942      -676.1188636069 -4.69E-02
    31 Broy./Diag. 0.10E+00    4.9     0.16538037      -676.0013155638  1.18E-01
    32 Broy./Diag. 0.10E+00    4.8     0.93545803      -675.9050145734  9.63E-02
    33 Broy./Diag. 0.10E+00    4.7     0.03058459      -675.0080519256  8.97E-01
    34 Broy./Diag. 0.10E+00    3.2     0.35362654      -675.0188675089 -1.08E-02
    35 Broy./Diag. 0.10E+00    4.8     0.17296713      -675.5365120823 -5.18E-01
    36 Broy./Diag. 0.10E+00    4.7     0.17172231      -675.6757015520 -1.39E-01
    37 Broy./Diag. 0.10E+00    4.5     0.27918890      -675.4626617156  2.13E-01
    38 Broy./Diag. 0.10E+00    4.6     0.51640471      -674.9211658618  5.41E-01
    39 Broy./Diag. 0.10E+00    4.7     0.45142962      -675.4299789914 -5.09E-01
    40 Broy./Diag. 0.10E+00    4.8     0.03363846      -674.9748691326  4.55E-01
    41 Broy./Diag. 0.10E+00    4.6     0.00582231      -674.9960427978 -2.12E-02
    42 Broy./Diag. 0.10E+00    2.9     0.00524586      -675.0075005996 -1.15E-02
    43 Broy./Diag. 0.10E+00    2.8     0.43924303      -675.0249608123 -1.75E-02
    44 Broy./Diag. 0.10E+00    3.0     0.44253278      -675.5111044749 -4.86E-01
    45 Broy./Diag. 0.10E+00    2.8     0.35229412      -675.0537469714  4.57E-01
    46 Broy./Diag. 0.10E+00    2.8     0.00110996      -675.5553807115 -5.02E-01
    47 Broy./Diag. 0.10E+00    2.8     0.34809159      -675.5468204281  8.56E-03
    48 Broy./Diag. 0.10E+00    2.8     0.00358614      -675.0208043991  5.26E-01
    49 Broy./Diag. 0.10E+00    3.2     0.00220844      -675.0419650601 -2.12E-02
    50 Broy./Diag. 0.10E+00    2.8     0.21568057      -675.0353265979  6.64E-03
    51 Broy./Diag. 0.10E+00    2.8     0.21486796      -675.3686313704 -3.33E-01
    52 Broy./Diag. 0.10E+00    2.8     0.01486927      -675.0358306194  3.33E-01
    53 Broy./Diag. 0.10E+00    4.3     0.42867330      -675.0501719334 -1.43E-02
    54 Broy./Diag. 0.10E+00    4.6     0.25516634      -675.4957652575 -4.46E-01
    55 Broy./Diag. 0.10E+00    4.6     0.34598040      -675.5557203885 -6.00E-02
    56 Broy./Diag. 0.10E+00    4.7     0.26560285      -675.0287162650  5.27E-01
    57 Broy./Diag. 0.10E+00    4.7     0.26522011      -675.3458547877 -3.17E-01
    58 Broy./Diag. 0.10E+00    4.6     0.00275956      -675.0365172806  3.09E-01
    59 Broy./Diag. 0.10E+00    4.7     0.21791973      -675.0434273372 -6.91E-03
    60 Broy./Diag. 0.10E+00    4.4     0.38839261      -675.3720381580 -3.29E-01
    61 Broy./Diag. 0.10E+00    2.8     0.25392969      -675.5004263526 -1.28E-01
    62 Broy./Diag. 0.10E+00    2.8     0.00306071      -675.5351693402 -3.47E-02
    63 Broy./Diag. 0.10E+00    2.8     0.00067611      -675.5250228947  1.01E-02
    64 Broy./Diag. 0.10E+00    2.8     0.08583493      -675.5226113473  2.41E-03
    65 Broy./Diag. 0.10E+00    3.2     0.08625522      -675.3315365915  1.91E-01
    66 Broy./Diag. 0.10E+00    2.8     0.08634192      -675.5291394455 -1.98E-01
    67 Broy./Diag. 0.10E+00    2.8     0.26740624      -675.3382006140  1.91E-01
    68 Broy./Diag. 0.10E+00    2.8     0.00328108      -675.0340926163  3.04E-01
    69 Broy./Diag. 0.10E+00    2.8     0.13423753      -675.0329971616  1.10E-03
    70 Broy./Diag. 0.10E+00    3.2     0.13483520      -675.1874520593 -1.54E-01
    71 Broy./Diag. 0.10E+00    2.8     0.00164787      -675.0323832302  1.55E-01
    72 Broy./Diag. 0.10E+00    2.8     0.43953513      -675.0291130154  3.27E-03
    73 Broy./Diag. 0.10E+00    2.8     0.44033238      -675.4829809758 -4.54E-01
    74 Broy./Diag. 0.10E+00    2.8     0.43872104      -675.0312149852  4.52E-01
    75 Broy./Diag. 0.10E+00    2.9     0.44335787      -675.4885212148 -4.57E-01
    76 Broy./Diag. 0.10E+00    3.1     0.01390163      -675.0425566942  4.46E-01
    77 Broy./Diag. 0.10E+00    2.8     0.02323288      -675.0429176796 -3.61E-04
    78 Broy./Diag. 0.10E+00    2.8     0.08705788      -675.0410279916  1.89E-03
    79 Broy./Diag. 0.10E+00    2.8     0.00617502      -675.0141168008  2.69E-02
    80 Broy./Diag. 0.10E+00    2.8     0.08130788      -675.0139225101  1.94E-04
    81 Broy./Diag. 0.10E+00    2.9     0.00779226      -675.0397814153 -2.59E-02
    82 Broy./Diag. 0.10E+00    2.8     0.32872925      -675.0338083026  5.97E-03
    83 Broy./Diag. 0.10E+00    2.9     0.25180886      -675.5415299858 -5.08E-01
    84 Broy./Diag. 0.10E+00    3.5     0.38680741      -675.4803377505  6.12E-02
    85 Broy./Diag. 0.10E+00    4.5     0.21417758      -675.3703357534  1.10E-01
    86 Broy./Diag. 0.10E+00    4.7     0.26854165      -675.0331270541  3.37E-01
    87 Broy./Diag. 0.10E+00    4.6     0.26944542      -675.3368935593 -3.04E-01
    88 Broy./Diag. 0.10E+00    4.4     0.09931243      -675.0390754875  2.98E-01
    89 Broy./Diag. 0.10E+00    4.7     0.09252840      -675.2348034353 -1.96E-01
    90 Broy./Diag. 0.10E+00    5.2     0.19242698      -675.0643307588  1.70E-01
    91 Broy./Diag. 0.10E+00    4.6     0.21451749      -675.3664885230 -3.02E-01
    92 Broy./Diag. 0.10E+00    4.5     0.24987486      -675.0388048937  3.28E-01
    93 Broy./Diag. 0.10E+00    4.3     0.24600999      -675.3216242129 -2.83E-01
    94 Broy./Diag. 0.10E+00    4.5     0.23715191      -675.0457148584  2.76E-01
    95 Broy./Diag. 0.10E+00    4.6     0.19974435      -675.3147819958 -2.69E-01
    96 Broy./Diag. 0.10E+00    5.1     0.15758790      -675.0907597791  2.24E-01
    97 Broy./Diag. 0.10E+00    4.4     0.18594947      -675.3510656281 -2.60E-01
    98 Broy./Diag. 0.10E+00    5.0     0.11929740      -675.0572256920  2.94E-01
    99 Broy./Diag. 0.10E+00    3.7     0.00167979      -675.1919784896 -1.35E-01
   100 Broy./Diag. 0.10E+00    2.8     0.13239744      -675.1926959379 -7.17E-04
   101 Broy./Diag. 0.10E+00    2.8     0.13199501      -675.3165454341 -1.24E-01
   102 Broy./Diag. 0.10E+00    2.8     0.10537372      -675.1925645714  1.24E-01
   103 Broy./Diag. 0.10E+00    3.1     0.10569504      -675.1005222958  9.20E-02
   104 Broy./Diag. 0.10E+00    2.8     0.00615856      -675.1923503771 -9.18E-02
   105 Broy./Diag. 0.10E+00    2.9     0.10772542      -675.1928732161 -5.23E-04
   106 Broy./Diag. 0.10E+00    2.8     0.10792777      -675.1186543297  7.42E-02
   107 Broy./Diag. 0.10E+00    2.8     0.10638168      -675.1929836607 -7.43E-02
   108 Broy./Diag. 0.10E+00    3.8     0.02458030      -675.1152265973  7.78E-02
   109 Broy./Diag. 0.10E+00    3.8     0.10960483      -675.1427791564 -2.76E-02
   110 Broy./Diag. 0.10E+00    4.5     0.09755676      -675.1935977709 -5.08E-02
   111 Broy./Diag. 0.10E+00    4.3     0.15737563      -675.3567712979 -1.63E-01
   112 Broy./Diag. 0.10E+00    4.5     0.10756601      -675.1313941228  2.25E-01
   113 Broy./Diag. 0.10E+00    4.6     0.00213027      -675.1936005392 -6.22E-02
   114 Broy./Diag. 0.10E+00    4.7     0.00062858      -675.1938305443 -2.30E-04
   115 Broy./Diag. 0.10E+00    4.7     0.11270777      -675.1940145573 -1.84E-04
   116 Broy./Diag. 0.10E+00    4.5     0.11277759      -675.1968182106 -2.80E-03
   117 Broy./Diag. 0.10E+00    4.8     0.11237121      -675.1941968061  2.62E-03
   118 Broy./Diag. 0.10E+00    4.6     0.15982334      -675.1882413940  5.96E-03
   119 Broy./Diag. 0.10E+00    4.3     0.10336401      -675.2789100307 -9.07E-02
   120 Broy./Diag. 0.10E+00    4.5     0.10227864      -675.1103829641  1.69E-01
   121 Broy./Diag. 0.10E+00    4.8     0.10708407      -675.1943181722 -8.39E-02
   122 Broy./Diag. 0.10E+00    4.5     0.00395059      -675.1376308426  5.67E-02
   123 Broy./Diag. 0.10E+00    4.4     0.10688581      -675.1418196427 -4.19E-03
   124 Broy./Diag. 0.10E+00    4.6     0.10572486      -675.1940400510 -5.22E-02
   125 Broy./Diag. 0.10E+00    3.1     0.10571000      -675.1277302694  6.63E-02
   126 Broy./Diag. 0.10E+00    2.9     0.18300592      -675.1939634962 -6.62E-02
   127 Broy./Diag. 0.10E+00    2.8     0.12751901      -675.2597843559 -6.58E-02
   128 Broy./Diag. 0.10E+00    2.8     0.10564494      -675.1317183876  1.28E-01
   129 Broy./Diag. 0.10E+00    2.8     0.00082145      -675.1933144445 -6.16E-02
   130 Broy./Diag. 0.10E+00    3.1     0.19630889      -675.1935128710 -1.98E-04
   131 Broy./Diag. 0.10E+00    2.8     0.00497204      -675.2457400929 -5.22E-02
   132 Broy./Diag. 0.10E+00    2.8     0.13887776      -675.2404609313  5.28E-03
   133 Broy./Diag. 0.10E+00    2.8     0.10396418      -675.1241833367  1.16E-01
   134 Broy./Diag. 0.10E+00    2.8     0.19716716      -675.1937671235 -6.96E-02
   135 Broy./Diag. 0.10E+00    4.1     0.19716455      -675.2440658010 -5.03E-02
   136 Broy./Diag. 0.10E+00    4.3     0.20006269      -675.1939014356  5.02E-02
   137 Broy./Diag. 0.10E+00    4.7     0.00211043      -675.2411056397 -4.72E-02
   138 Broy./Diag. 0.10E+00    4.7     0.19689509      -675.2419691493 -8.64E-04
   139 Broy./Diag. 0.10E+00    4.5     0.00329874      -675.1894277862  5.25E-02
   140 Broy./Diag. 0.10E+00    4.5     0.13048823      -675.1925482545 -3.12E-03
   141 Broy./Diag. 0.10E+00    4.9     0.03331881      -675.0519824186  1.41E-01
   142 Broy./Diag. 0.10E+00    4.6     0.00352984      -675.0419520797  1.00E-02
   143 Broy./Diag. 0.10E+00    2.9     0.01325003      -675.0427775460 -8.25E-04
   144 Broy./Diag. 0.10E+00    2.8     0.00637282      -675.0481397170 -5.36E-03
   145 Broy./Diag. 0.10E+00    2.8     0.08875878      -675.0521209501 -3.98E-03
   146 Broy./Diag. 0.10E+00    3.2     0.00942619      -675.2409060568 -1.89E-01
   147 Broy./Diag. 0.10E+00    2.8     0.01053439      -675.2312878430  9.62E-03
   148 Broy./Diag. 0.10E+00    2.8     0.32901166      -675.2324570387 -1.17E-03
   149 Broy./Diag. 0.10E+00    2.9     0.24452275      -675.3247173699 -9.23E-02
   150 Broy./Diag. 0.10E+00    2.9     0.11833330      -675.0617308785  2.63E-01
   151 Broy./Diag. 0.10E+00    3.3     0.12599771      -675.1916976880 -1.30E-01
   152 Broy./Diag. 0.10E+00    2.8     0.00817851      -675.1315897052  6.01E-02
   153 Broy./Diag. 0.10E+00    2.9     0.12227099      -675.1392166371 -7.63E-03
   154 Broy./Diag. 0.10E+00    2.9     0.10798285      -675.1929754934 -5.38E-02
   155 Broy./Diag. 0.10E+00    2.8     0.09510249      -675.0934231860  9.96E-02
   156 Broy./Diag. 0.10E+00    3.2     0.18143978      -675.2624599761 -1.69E-01
   157 Broy./Diag. 0.10E+00    2.9     0.10700586      -675.1927128698  6.97E-02
   158 Broy./Diag. 0.10E+00    2.8     0.10696987      -675.1195205409  7.32E-02
   159 Broy./Diag. 0.10E+00    2.8     0.11045207      -675.1929023763 -7.34E-02
   160 Broy./Diag. 0.10E+00    2.8     0.11041498      -675.1476849824  4.52E-02
   161 Broy./Diag. 0.10E+00    3.0     0.10631510      -675.1936589511 -4.60E-02
   162 Broy./Diag. 0.10E+00    3.1     0.10632304      -675.1219308390  7.17E-02
   163 Broy./Diag. 0.10E+00    2.9     0.18183820      -675.1938477341 -7.19E-02
   164 Broy./Diag. 0.10E+00    2.8     0.13582428      -675.2611212082 -6.73E-02
   165 Broy./Diag. 0.10E+00    2.9     0.10887400      -675.1418036585  1.19E-01
   166 Broy./Diag. 0.10E+00    2.8     0.10841066      -675.1927914675 -5.10E-02
   167 Broy./Diag. 0.10E+00    2.9     0.10837417      -675.1358553378  5.69E-02
   168 Broy./Diag. 0.10E+00    2.9     0.10990596      -675.1928926499 -5.70E-02
   169 Broy./Diag. 0.10E+00    2.9     0.01269199      -675.1455064135  4.74E-02
   170 Broy./Diag. 0.10E+00    2.9     0.10749687      -675.1314289109  1.41E-02
   171 Broy./Diag. 0.10E+00    2.9     0.10795638      -675.1930952552 -6.17E-02
   172 Broy./Diag. 0.10E+00    3.1     0.01072386      -675.1301650597  6.29E-02
   173 Broy./Diag. 0.10E+00    2.8     0.15770556      -675.1427535751 -1.26E-02
   174 Broy./Diag. 0.10E+00    3.7     0.15386479      -675.3541088267 -2.11E-01
   175 Broy./Diag. 0.10E+00    4.4     0.10548924      -675.1115948701  2.43E-01
   176 Broy./Diag. 0.10E+00    4.7     0.15282608      -675.1933649547 -8.18E-02
   177 Broy./Diag. 0.10E+00    4.5     0.12098299      -675.2932777829 -9.99E-02
   178 Broy./Diag. 0.10E+00    4.4     0.11053085      -675.1420298642  1.51E-01
   179 Broy./Diag. 0.10E+00    4.5     0.11042093      -675.1931358650 -5.11E-02
   180 Broy./Diag. 0.10E+00    4.9     0.11041118      -675.1399564947  5.32E-02
   181 Broy./Diag. 0.10E+00    4.5     0.11086721      -675.1932439096 -5.33E-02
   182 Broy./Diag. 0.10E+00    4.5     0.00334502      -675.1431142525  5.01E-02
   183 Broy./Diag. 0.10E+00    2.9     0.11018534      -675.1394840137  3.63E-03
   184 Broy./Diag. 0.10E+00    2.9     0.00007576      -675.1934223410 -5.39E-02
   185 Broy./Diag. 0.10E+00    2.8     0.20778651      -675.1939803493 -5.58E-04
   186 Broy./Diag. 0.10E+00    2.9     0.31149132      -675.2312112754 -3.72E-02
   187 Broy./Diag. 0.10E+00    2.8     0.10492003      -675.3086973364 -7.75E-02
   188 Broy./Diag. 0.10E+00    3.3     0.21136934      -675.1938120014  1.15E-01
   189 Broy./Diag. 0.10E+00    2.8     0.21147471      -675.2277441806 -3.39E-02
   190 Broy./Diag. 0.10E+00    2.8     0.12259540      -675.1933728884  3.44E-02
   191 Broy./Diag. 0.10E+00    2.8     0.09286463      -675.0588356058  1.35E-01
   192 Broy./Diag. 0.10E+00    2.9     0.09441898      -675.2260681386 -1.67E-01
   193 Broy./Diag. 0.10E+00    4.0     0.03205270      -675.0599295700  1.66E-01
   194 Broy./Diag. 0.10E+00    4.6     0.10266316      -675.0947717595 -3.48E-02
   195 Broy./Diag. 0.10E+00    4.7     0.00119042      -675.1930488753 -9.83E-02
   196 Broy./Diag. 0.10E+00    4.5     0.11780062      -675.1938390968 -7.90E-04
   197 Broy./Diag. 0.10E+00    4.6     0.11767775      -675.0623047176  1.32E-01
   198 Broy./Diag. 0.10E+00    4.6     0.20612155      -675.1936456152 -1.31E-01
   199 Broy./Diag. 0.10E+00    4.8     0.12306123      -675.2339799363 -4.03E-02
   200 Broy./Diag. 0.10E+00    4.7     0.18821646      -675.1005469912  1.33E-01
   201 Broy./Diag. 0.10E+00    4.5     0.01709212      -675.3097634805 -2.09E-01
   202 Broy./Diag. 0.10E+00    4.5     0.01220998      -675.3260701986 -1.63E-02
   203 Broy./Diag. 0.10E+00    4.6     0.00125617      -675.3349734599 -8.90E-03
   204 Broy./Diag. 0.10E+00    4.7     0.26327265      -675.3381808922 -3.21E-03
   205 Broy./Diag. 0.10E+00    4.4     0.26253735      -675.0476927783  2.90E-01
   206 Broy./Diag. 0.10E+00    4.5     0.04718932      -675.3384574874 -2.91E-01
   207 Broy./Diag. 0.10E+00    4.6     0.21860040      -675.2926490014  4.58E-02
   208 Broy./Diag. 0.10E+00    4.4     0.00352320      -675.0509622147  2.42E-01
   209 Broy./Diag. 0.10E+00    4.4     0.08516671      -675.0494931065  1.47E-03
   210 Broy./Diag. 0.10E+00    2.9     0.34930554      -675.2224293954 -1.73E-01
   211 Broy./Diag. 0.10E+00    2.8     0.26675193      -675.3389714831 -1.17E-01
   212 Broy./Diag. 0.10E+00    2.9     0.13064312      -675.0494316392  2.90E-01
   213 Broy./Diag. 0.10E+00    2.9     0.21590889      -675.1954873997 -1.46E-01
   214 Broy./Diag. 0.10E+00    3.3     0.00798546      -675.2272203374 -3.17E-02
   215 Broy./Diag. 0.10E+00    2.8     0.15978529      -675.2304142020 -3.19E-03
   216 Broy./Diag. 0.10E+00    2.9     0.17620056      -675.1362987560  9.41E-02
   217 Broy./Diag. 0.10E+00    2.8     0.34126781      -675.3327703669 -1.96E-01
   218 Broy./Diag. 0.10E+00    2.9     0.21677675      -675.2232739746  1.09E-01
   219 Broy./Diag. 0.10E+00    3.0     0.10185765      -675.1910604852  3.22E-02
   220 Broy./Diag. 0.10E+00    4.6     0.10169363      -675.0952080989  9.59E-02
   221 Broy./Diag. 0.10E+00    4.4     0.10465073      -675.1922769715 -9.71E-02
   222 Broy./Diag. 0.10E+00    4.6     0.10451850      -675.1038929060  8.84E-02
   223 Broy./Diag. 0.10E+00    4.4     0.10705717      -675.1928957162 -8.90E-02
   224 Broy./Diag. 0.10E+00    4.6     0.12269994      -675.1182444845  7.47E-02
   225 Broy./Diag. 0.10E+00    4.6     0.26629286      -675.2505376797 -1.32E-01
   226 Broy./Diag. 0.10E+00    4.9     0.10349745      -675.2769849338 -2.64E-02
   227 Broy./Diag. 0.10E+00    4.5     0.00100974      -675.1915581702  8.54E-02
   228 Broy./Diag. 0.10E+00    2.9     0.10438928      -675.1925763861 -1.02E-03
   229 Broy./Diag. 0.10E+00    2.9     0.10427302      -675.0953944070  9.72E-02
   230 Broy./Diag. 0.10E+00    3.3     0.19657845      -675.1931704753 -9.78E-02
   231 Broy./Diag. 0.10E+00    2.8     0.19657850      -675.2441656217 -5.10E-02
   232 Broy./Diag. 0.10E+00    2.9     0.10826579      -675.1927210129  5.14E-02
   233 Broy./Diag. 0.10E+00    2.9     0.10843436      -675.1200453760  7.27E-02
   234 Broy./Diag. 0.10E+00    2.8     0.11028620      -675.1922176065 -7.22E-02
   235 Broy./Diag. 0.10E+00    3.0     0.11023588      -675.1369518885  5.53E-02
   236 Broy./Diag. 0.10E+00    2.9     0.00200124      -675.1922277131 -5.53E-02
   237 Broy./Diag. 0.10E+00    2.8     0.18738682      -675.1931488786 -9.21E-04
   238 Broy./Diag. 0.10E+00    2.8     0.14774768      -675.2546801805 -6.15E-02
   239 Broy./Diag. 0.10E+00    2.8     0.11240471      -675.1489511811  1.06E-01
   240 Broy./Diag. 0.10E+00    2.8     0.11144740      -675.1921706690 -4.32E-02
   241 Broy./Diag. 0.10E+00    3.1     0.11117180      -675.1432320998  4.89E-02
   242 Broy./Diag. 0.10E+00    2.8     0.18184332      -675.1929339815 -4.97E-02
   243 Broy./Diag. 0.10E+00    2.9     0.18203419      -675.2600150739 -6.71E-02
   244 Broy./Diag. 0.10E+00    2.9     0.10986454      -675.1923760341  6.76E-02
   245 Broy./Diag. 0.10E+00    2.8     0.10975241      -675.1383439594  5.40E-02
   246 Broy./Diag. 0.10E+00    3.2     0.00121477      -675.1926175676 -5.43E-02
   247 Broy./Diag. 0.10E+00    2.8     0.00021640      -675.1928234593 -2.06E-04
   248 Broy./Diag. 0.10E+00    2.9     0.00021028      -675.1928082314  1.52E-05
   249 Broy./Diag. 0.10E+00    2.9     0.00010971      -675.1928871074 -7.89E-05
   250 Broy./Diag. 0.10E+00    2.8     0.10270275      -675.1932703047 -3.83E-04
   251 Broy./Diag. 0.10E+00    3.3     0.11434352      -675.0816681695  1.12E-01
   252 Broy./Diag. 0.10E+00    2.8     0.05083327      -675.2261171372 -1.44E-01
   253 Broy./Diag. 0.10E+00    2.8     0.30431456      -675.2717124459 -4.56E-02
   254 Broy./Diag. 0.10E+00    2.9     0.00292780      -675.3359753587 -6.43E-02
   255 Broy./Diag. 0.10E+00    2.9     0.01915389      -675.3348894586  1.09E-03
   256 Broy./Diag. 0.10E+00    3.3     0.01283941      -675.3166176011  1.83E-02
   257 Broy./Diag. 0.10E+00    3.0     0.25345987      -675.3066929789  9.92E-03
   258 Broy./Diag. 0.10E+00    3.7     0.14310790      -675.2958080712  1.09E-02
   259 Broy./Diag. 0.10E+00    4.6     0.25897408      -675.0483835472  2.47E-01
   260 Broy./Diag. 0.10E+00    4.5     0.26334936      -675.3385412182 -2.90E-01
   261 Broy./Diag. 0.10E+00    4.6     0.24446278      -675.0481567790  2.90E-01
   262 Broy./Diag. 0.10E+00    4.6     0.32289933      -675.3185724294 -2.70E-01
   263 Broy./Diag. 0.10E+00    4.4     0.08500544      -675.2283561056  9.02E-02
   264 Broy./Diag. 0.10E+00    4.6     0.03822333      -675.0469651044  1.81E-01
   265 Broy./Diag. 0.10E+00    4.6     0.09853664      -675.0883977525 -4.14E-02
   266 Broy./Diag. 0.10E+00    4.1     0.00141053      -675.1902234959 -1.02E-01
   267 Broy./Diag. 0.10E+00    3.1     0.10538898      -675.1912817786 -1.06E-03
   268 Broy./Diag. 0.10E+00    2.9     0.21061707      -675.2940449659 -1.03E-01
   269 Broy./Diag. 0.10E+00    2.8     0.12058260      -675.0583517645  2.36E-01
   270 Broy./Diag. 0.10E+00    2.9     0.18691458      -675.1935855259 -1.35E-01
   271 Broy./Diag. 0.10E+00    2.9     0.02332660      -675.2563603252 -6.28E-02
   272 Broy./Diag. 0.10E+00    3.2     0.00899574      -675.2806353701 -2.43E-02
   273 Broy./Diag. 0.10E+00    2.9     0.00050432      -675.2907972814 -1.02E-02
   274 Broy./Diag. 0.10E+00    2.8     0.00111958      -675.2901368141  6.60E-04
   275 Broy./Diag. 0.10E+00    2.9     0.11007471      -675.2910529425 -9.16E-04
   276 Broy./Diag. 0.10E+00    2.9     0.10920181      -675.0887437411  2.02E-01
   277 Broy./Diag. 0.10E+00    4.0     0.01062009      -675.2903219309 -2.02E-01
   278 Broy./Diag. 0.10E+00    4.4     0.00394410      -675.2823762967  7.95E-03
   279 Broy./Diag. 0.10E+00    4.5     0.10833485      -675.2737145255  8.66E-03
   280 Broy./Diag. 0.10E+00    4.4     0.10857121      -675.1034241905  1.70E-01
   281 Broy./Diag. 0.10E+00    4.6     0.14755108      -675.1885312126 -8.51E-02
   282 Broy./Diag. 0.10E+00    4.8     0.17154374      -675.2241727372 -3.56E-02
   283 Broy./Diag. 0.10E+00    4.4     0.15168768      -675.2955136780 -7.13E-02
   284 Broy./Diag. 0.10E+00    4.4     0.00384524      -675.1894380849  1.06E-01
   285 Broy./Diag. 0.10E+00    4.6     0.16440661      -675.1927871658 -3.35E-03
   286 Broy./Diag. 0.10E+00    4.6     0.16437212      -675.2806822138 -8.79E-02
   287 Broy./Diag. 0.10E+00    4.5     0.00586611      -675.1914197572  8.93E-02
   288 Broy./Diag. 0.10E+00    4.5     0.00415166      -675.1930559154 -1.64E-03
   289 Broy./Diag. 0.10E+00    4.6     0.11409722      -675.1971268424 -4.07E-03
   290 Broy./Diag. 0.10E+00    4.6     0.01277982      -675.3533282313 -1.56E-01
   291 Broy./Diag. 0.10E+00    4.5     0.00995214      -675.3727163983 -1.94E-02
   292 Broy./Diag. 0.10E+00    4.7     0.08515966      -675.3581792650  1.45E-02
   293 Broy./Diag. 0.10E+00    4.6     0.01618839      -675.2543871947  1.04E-01
   294 Broy./Diag. 0.10E+00    3.9     0.00566258      -675.2653197485 -1.09E-02
   295 Broy./Diag. 0.10E+00    2.8     0.11189387      -675.2523462328  1.30E-02
   296 Broy./Diag. 0.10E+00    2.9     0.12099321      -675.1007620511  1.52E-01
   297 Broy./Diag. 0.10E+00    2.9     0.14118795      -675.1912084853 -9.04E-02
   298 Broy./Diag. 0.10E+00    3.3     0.16954857      -675.1967022813 -5.49E-03
   299 Broy./Diag. 0.10E+00    2.9     0.10290647      -675.2738112549 -7.71E-02
   300 Broy./Diag. 0.10E+00    2.9     0.10566449      -675.0993814056  1.74E-01
   301 Broy./Diag. 0.10E+00    2.8     0.17070212      -675.1928709376 -9.35E-02
   302 Broy./Diag. 0.10E+00    2.9     0.11328290      -675.2737497334 -8.09E-02
   303 Broy./Diag. 0.10E+00    3.2     0.11524686      -675.1279428581  1.46E-01
   304 Broy./Diag. 0.10E+00    4.4     0.17279256      -675.2706518198 -1.43E-01
   305 Broy./Diag. 0.10E+00    4.6     0.10558820      -675.1909577179  7.97E-02
   306 Broy./Diag. 0.10E+00    4.7     0.10553809      -675.1107662834  8.02E-02
   307 Broy./Diag. 0.10E+00    4.5     0.11436949      -675.1931499163 -8.24E-02
   308 Broy./Diag. 0.10E+00    4.8     0.01791918      -675.1525182311  4.06E-02
   309 Broy./Diag. 0.10E+00    4.8     0.12842863      -675.1328376336  1.97E-02
   310 Broy./Diag. 0.10E+00    4.7     0.11542215      -675.2589718773 -1.26E-01
   311 Broy./Diag. 0.10E+00    4.5     0.01773825      -675.1163256442  1.43E-01
   312 Broy./Diag. 0.10E+00    3.0     0.10865402      -675.1366970721 -2.04E-02
   313 Broy./Diag. 0.10E+00    2.9     0.10852467      -675.1927994018 -5.61E-02
   314 Broy./Diag. 0.10E+00    3.3     0.10846151      -675.1305039822  6.23E-02
   315 Broy./Diag. 0.10E+00    2.9     0.18476629      -675.1934048031 -6.29E-02
   316 Broy./Diag. 0.10E+00    2.8     0.13169732      -675.2572075609 -6.38E-02
   317 Broy./Diag. 0.10E+00    2.9     0.13170788      -675.1342250821  1.23E-01
   318 Broy./Diag. 0.10E+00    2.9     0.13403377      -675.2571446490 -1.23E-01
   319 Broy./Diag. 0.10E+00    3.3     0.13342885      -675.1368524580  1.20E-01
   320 Broy./Diag. 0.10E+00    2.9     0.18420124      -675.2577792531 -1.21E-01
   321 Broy./Diag. 0.10E+00    2.9     0.00088915      -675.1931464791  6.46E-02
   322 Broy./Diag. 0.10E+00    2.8     0.14461276      -675.1931068595  3.96E-05
   323 Broy./Diag. 0.10E+00    2.9     0.12417336      -675.3020416479 -1.09E-01
   324 Broy./Diag. 0.10E+00    3.3     0.12658599      -675.1275206335  1.75E-01
   325 Broy./Diag. 0.10E+00    2.9     0.14118143      -675.3058286215 -1.78E-01
   326 Broy./Diag. 0.10E+00    2.9     0.00033751      -675.1930219849  1.13E-01
   327 Broy./Diag. 0.10E+00    2.9     0.10511274      -675.1931630438 -1.41E-04
   328 Broy./Diag. 0.10E+00    2.9     0.16304174      -675.0755803460  1.18E-01
   329 Broy./Diag. 0.10E+00    3.3     0.22855723      -675.3412960149 -2.66E-01
   330 Broy./Diag. 0.10E+00    2.9     0.29498564      -675.3276846653  1.36E-02
   331 Broy./Diag. 0.10E+00    2.9     0.17623202      -675.2668968850  6.08E-02
   332 Broy./Diag. 0.10E+00    2.9     0.11754718      -675.1928951268  7.40E-02
   333 Broy./Diag. 0.10E+00    2.9     0.11755295      -675.1656860113  2.72E-02
   334 Broy./Diag. 0.10E+00    3.3     0.00295200      -675.1928151333 -2.71E-02
   335 Broy./Diag. 0.10E+00    2.9     0.11504401      -675.1929831794 -1.68E-04
   336 Broy./Diag. 0.10E+00    2.9     0.11513432      -675.1491587965  4.38E-02
   337 Broy./Diag. 0.10E+00    2.9     0.00193981      -675.1928852811 -4.37E-02
   338 Broy./Diag. 0.10E+00    2.9     0.00161927      -675.1928551335  3.01E-05
   339 Broy./Diag. 0.10E+00    3.2     0.00166963      -675.1927564168  9.87E-05
   340 Broy./Diag. 0.10E+00    2.9     0.12958422      -675.1934112946 -6.55E-04
   341 Broy./Diag. 0.10E+00    3.8     0.12977623      -675.3199774924 -1.27E-01
   342 Broy./Diag. 0.10E+00    4.6     0.00180864      -675.1926364545  1.27E-01
   343 Broy./Diag. 0.10E+00    4.9     0.14789337      -675.1931111045 -4.75E-04
   344 Broy./Diag. 0.10E+00    4.7     0.14788514      -675.2988474829 -1.06E-01
   345 Broy./Diag. 0.10E+00    4.7     0.20739029      -675.1944506389  1.04E-01
   346 Broy./Diag. 0.10E+00    4.6     0.00311303      -675.2354762325 -4.10E-02
   347 Broy./Diag. 0.10E+00    4.8     0.11942750      -675.2355970332 -1.21E-04
   348 Broy./Diag. 0.10E+00    4.5     0.11072010      -675.0976874273  1.38E-01
   349 Broy./Diag. 0.10E+00    4.9     0.11930154      -675.1920202476 -9.43E-02
   350 Broy./Diag. 0.10E+00    2.9     0.11947461      -675.1797922979  1.22E-02
   351 Broy./Diag. 0.10E+00    2.9     0.00455054      -675.1917963684 -1.20E-02
   352 Broy./Diag. 0.10E+00    2.9     0.11020722      -675.1926829945 -8.87E-04
   353 Broy./Diag. 0.10E+00    2.9     0.12748547      -675.1244309461  6.83E-02
   354 Broy./Diag. 0.10E+00    2.9     0.18970333      -675.2510019185 -1.27E-01
   355 Broy./Diag. 0.10E+00    3.1     0.11385796      -675.1908596396  6.01E-02
   356 Broy./Diag. 0.10E+00    2.9     0.00917188      -675.1358684992  5.50E-02
   357 Broy./Diag. 0.10E+00    2.9     0.11324137      -675.1458338997 -9.97E-03
   358 Broy./Diag. 0.10E+00    2.9     0.10753522      -675.1917226665 -4.59E-02
   359 Broy./Diag. 0.10E+00    2.9     0.01099146      -675.1103993022  8.13E-02
   360 Broy./Diag. 0.10E+00    3.8     0.10645611      -675.0978836463  1.25E-02
   361 Broy./Diag. 0.10E+00    4.6     0.00076892      -675.1916519956 -9.38E-02
   362 Broy./Diag. 0.10E+00    4.5     0.00335750      -675.1915709674  8.10E-05
   363 Broy./Diag. 0.10E+00    4.5     0.11382360      -675.1921790976 -6.08E-04
   364 Broy./Diag. 0.10E+00    4.8     0.15149476      -675.3388944463 -1.47E-01
   365 Broy./Diag. 0.10E+00    4.7     0.11347741      -675.1318460201  2.07E-01
   366 Broy./Diag. 0.10E+00    4.6     0.00545954      -675.1929035024 -6.11E-02
   367 Broy./Diag. 0.10E+00    4.7     0.15405993      -675.1929912807 -8.78E-05
   368 Broy./Diag. 0.10E+00    4.4     0.12609468      -675.2915185231 -9.85E-02
   369 Broy./Diag. 0.10E+00    4.5     0.11712139      -675.1437194216  1.48E-01
   370 Broy./Diag. 0.10E+00    4.4     0.00469650      -675.1928118725 -4.91E-02
   371 Broy./Diag. 0.10E+00    4.7     0.00016905      -675.1926255419  1.86E-04
   372 Broy./Diag. 0.10E+00    4.4     0.15064207      -675.1926525838 -2.70E-05
   373 Broy./Diag. 0.10E+00    4.5     0.15081261      -675.2951813241 -1.03E-01
   374 Broy./Diag. 0.10E+00    4.7     0.11319273      -675.1928254308  1.02E-01
   375 Broy./Diag. 0.10E+00    4.8     0.02624385      -675.3386369678 -1.46E-01
   376 Broy./Diag. 0.10E+00    4.7     0.00911449      -675.3697905966 -3.12E-02
   377 Broy./Diag. 0.10E+00    3.2     0.01674630      -675.3589839812  1.08E-02
   378 Broy./Diag. 0.10E+00    3.0     0.06898777      -675.3412832644  1.77E-02
   379 Broy./Diag. 0.10E+00    2.9     0.10974562      -675.2622087584  7.91E-02
   380 Broy./Diag. 0.10E+00    2.9     0.24101411      -675.0472316200  2.15E-01
   381 Broy./Diag. 0.10E+00    3.3     0.19802903      -675.3215918262 -2.74E-01
   382 Broy./Diag. 0.10E+00    2.9     0.02274140      -675.3740346654 -5.24E-02
   383 Broy./Diag. 0.10E+00    2.9     0.10790082      -675.3433758614  3.07E-02
   384 Broy./Diag. 0.10E+00    2.9     0.10869273      -675.1909832255  1.52E-01
   385 Broy./Diag. 0.10E+00    2.9     0.15563878      -675.0962294730  9.48E-02
   386 Broy./Diag. 0.10E+00    3.3     0.16308931      -675.3512662438 -2.55E-01
   387 Broy./Diag. 0.10E+00    4.3     0.21065321      -675.0825759467  2.69E-01
   388 Broy./Diag. 0.10E+00    4.7     0.21340116      -675.3214733076 -2.39E-01
   389 Broy./Diag. 0.10E+00    4.4     0.16531088      -675.3522911363 -3.08E-02
   390 Broy./Diag. 0.10E+00    4.6     0.17040552      -675.0809519845  2.71E-01
   391 Broy./Diag. 0.10E+00    4.8     0.09495516      -675.3575623188 -2.77E-01
   392 Broy./Diag. 0.10E+00    4.5     0.00595514      -675.1915968410  1.66E-01
   393 Broy./Diag. 0.10E+00    4.6     0.12311669      -675.1926678561 -1.07E-03
   394 Broy./Diag. 0.10E+00    4.5     0.12327466      -675.1452015687  4.75E-02
   395 Broy./Diag. 0.10E+00    3.9     0.12101755      -675.1923698369 -4.72E-02
   396 Broy./Diag. 0.10E+00    2.9     0.12096262      -675.2050549845 -1.27E-02
   397 Broy./Diag. 0.10E+00    3.2     0.11980354      -675.1925155110  1.25E-02
   398 Broy./Diag. 0.10E+00    2.9     0.11970720      -675.1718067133  2.07E-02
   399 Broy./Diag. 0.10E+00    2.9     0.15628745      -675.1931052880 -2.13E-02
   400 Broy./Diag. 0.10E+00    2.9     0.15611143      -675.2894663341 -9.64E-02
   401 Broy./Diag. 0.10E+00    2.9     0.11541248      -675.1930611871  9.64E-02
   402 Broy./Diag. 0.10E+00    3.0     0.11544227      -675.1502399816  4.28E-02
   403 Broy./Diag. 0.10E+00    2.9     0.11315369      -675.1930040477 -4.28E-02
   404 Broy./Diag. 0.10E+00    2.9     0.11315706      -675.1514924610  4.15E-02
   405 Broy./Diag. 0.10E+00    2.9     0.00061997      -675.1930212840 -4.15E-02
   406 Broy./Diag. 0.10E+00    2.9     0.00052383      -675.1930410490 -1.98E-05
   407 Broy./Diag. 0.10E+00    3.1     0.00148886      -675.1928287497  2.12E-04
   408 Broy./Diag. 0.10E+00    2.9     0.00004404      -675.1926046702  2.24E-04
   409 Broy./Diag. 0.10E+00    2.9     0.21521233      -675.1943543710 -1.75E-03
   410 Broy./Diag. 0.10E+00    2.9     0.10923116      -675.2260748064 -3.17E-02
   411 Broy./Diag. 0.10E+00    2.9     0.02750407      -675.0754917789  1.51E-01
   412 Broy./Diag. 0.10E+00    3.3     0.00155296      -675.0466395344  2.89E-02
   413 Broy./Diag. 0.10E+00    2.9     0.02020273      -675.0480186372 -1.38E-03
   414 Broy./Diag. 0.10E+00    2.9     0.10070313      -675.0696379078 -2.16E-02
   415 Broy./Diag. 0.10E+00    2.9     0.10865336      -675.2269916041 -1.57E-01
   416 Broy./Diag. 0.10E+00    2.9     0.00263111      -675.0765661212  1.50E-01
   417 Broy./Diag. 0.10E+00    3.3     0.15402570      -675.0738388241  2.73E-03
   418 Broy./Diag. 0.10E+00    2.9     0.17469718      -675.2457693264 -1.72E-01
   419 Broy./Diag. 0.10E+00    2.9     0.12760648      -675.3202566854 -7.45E-02
   420 Broy./Diag. 0.10E+00    2.9     0.10855214      -675.1914451697  1.29E-01
   421 Broy./Diag. 0.10E+00    2.9     0.10881003      -675.1074098070  8.40E-02
   422 Broy./Diag. 0.10E+00    3.3     0.00443976      -675.1922123169 -8.48E-02
   423 Broy./Diag. 0.10E+00    2.9     0.19278635      -675.1931012401 -8.89E-04
   424 Broy./Diag. 0.10E+00    4.6     0.13243182      -675.2482866837 -5.52E-02
   425 Broy./Diag. 0.10E+00    4.5     0.11401337      -675.1259256661  1.22E-01
   426 Broy./Diag. 0.10E+00    4.6     0.11582361      -675.1925430225 -6.66E-02
   427 Broy./Diag. 0.10E+00    4.6     0.11584855      -675.1649600282  2.76E-02
   428 Broy./Diag. 0.10E+00    4.7     0.11303609      -675.1922230223 -2.73E-02
   429 Broy./Diag. 0.10E+00    4.5     0.11284181      -675.1503496360  4.19E-02
   430 Broy./Diag. 0.10E+00    4.6     0.11150146      -675.1929519312 -4.26E-02
   431 Broy./Diag. 0.10E+00    4.5     0.11144984      -675.1426495581  5.03E-02
   432 Broy./Diag. 0.10E+00    4.6     0.18311051      -675.1931914289 -5.05E-02
   433 Broy./Diag. 0.10E+00    4.6     0.13795546      -675.2590405993 -6.58E-02
   434 Broy./Diag. 0.10E+00    4.5     0.13019589      -675.1432587168  1.16E-01
   435 Broy./Diag. 0.10E+00    4.7     0.17540037      -675.2674818951 -1.24E-01
   436 Broy./Diag. 0.10E+00    4.5     0.11082924      -675.1929467081  7.45E-02
   437 Broy./Diag. 0.10E+00    4.4     0.11078846      -675.1448649988  4.81E-02
   438 Broy./Diag. 0.10E+00    4.5     0.00089706      -675.1930101850 -4.81E-02
   439 Broy./Diag. 0.10E+00    5.8     0.00024063      -675.1930723164 -6.21E-05
   440 Broy./Diag. 0.10E+00    4.7     0.11120683      -675.1930995700 -2.73E-05
   441 Broy./Diag. 0.10E+00    4.5     0.11128501      -675.1469231088  4.62E-02
   442 Broy./Diag. 0.10E+00    4.8     0.00053358      -675.1930394016 -4.61E-02
   443 Broy./Diag. 0.10E+00    4.6     0.00004720      -675.1931086512 -6.92E-05
   444 Broy./Diag. 0.10E+00    4.5     0.21516120      -675.1946990479 -1.59E-03
   445 Broy./Diag. 0.10E+00    4.5     0.21604219      -675.2254603293 -3.08E-02
   446 Broy./Diag. 0.10E+00    4.5     0.16423894      -675.1940078607  3.15E-02
